By the route which we have traced among the English Lakes in the following pages, we believe that the traveller may visit all the chief points of interest in the shortest space of time, while those who have their time more at command may extend their excursions to secondary points of interest by following the various diverging routes headed in italics. We have selected Penrith as the starting point, because Ulleswater, one of the finest of the lakes, is seen to greatest advantage by being approached from this direction, while it is as convenient a quarter as any of the others from which to set out on a tour through the district. With the carefully prepared map attached to this guide, the tourist will experience no difficulty in tracing the main route and the diverging excursions here laid down; and a very little consideration, with the aid of occasional inquiry as to minutiæ when on the spot, will enable him to vary his proceedings according to inclination. He will farther be very much aided in these investigations by observing the distinct markings on the map which include bridle-paths and carriage-roads. In a tour of this description we believe that minute detail in regard to every possible route is unnecessary, and would only prove perplexing. We conceive that the



mere mention of all the places and objects of interest, with one good route to the most of them, and a slight indication of others, is all that is required. This we have attempted to give in these pages, and we trust that the traveller will find the volume sufficiently explicit, while the beautiful engravings with which it is embellished will enable him in some degree to anticipate the scenery he is about to visit.



THERE is, perhaps, no part of Great Britain more beautiful and picturesque, more varied in its scenery, or more calculated to afford intense gratification to the tourist, - whether he travels as a man of science, as a painter, or simply as an admirer of the works of his Creator, - than the Lake District of England. It is rich in flowers, rare plants, and luxuriant undergrowth. Its numerous mountains present a tempting field of investigation to the geologist. Its ruins and several very curious Roman and Druidical remains furnish points of interest to the antiquarian, while its woods and streams are associated with the names of many of our greatest poets. Its scenery presents every variety of landscape, from the weather-beaten mountain crags and peaks, the brawling rivulets, and the wild ravines of the highlands, to the outspread lakes, the cottages, and level cultivated plains of the valleys - and in the picturesque effects of light and shade, caused by the changeful nature of its skies, the varied and happy combination of its parts, and the richness of its colouring, it is pre-eminently beautiful. Contained within an area of not more than fifty miles in diameter, the lakes, and all the points of interest in their vicinity, may be visited in a short space of time; and owing to the comparatively small scale of the scenery, the mind of the traveller is kept constantly on the qui vive by the multitude of ever-varying and lovely objects presented in his view. Amid the wild and magnificent scenery of the Scotch Highlands, and, much



more, among the mountains and vales of Switzerland and Norway, the traveller, - albeit fulfilled with admiration at the majestic objects of nature around him, - is so completely lost in the immensity of space, and, in consequence of the magnitude of things, is frequently so long confined to one slowly shifting scene, that he entirely loses those softer feelings of placid delight which are aroused by the contemplation of equally wild and picturesque scenery on a reduced scale. The lakes, therefore, of the mountain regions of Cumberland, Westmoreland, and Lancashire, although not to be compared in magnitude or sublimity with the places before mentioned, are nevertheless possessed of charms to which the others cannot lay claim, besides having the additional advantage of being easy of access from almost any part of the kingdom. There are many routes by which the traveller may visit the lakes. That which we have selected as the groundwork of the present volume is one of the most central, and one by which all the principal lakes may be visited. It is also the best, perhaps, that can be followed by pedestrians. At all seasons the scenery of the lake district is beautiful, and will amply reward the traveller who visits it; but the best time to do so is in August and September, particularly the latter month and in October, as the autumnal foliage at this time clothes the whole country in the most gorgeous hues, while the weather is usually steady and fine. Our starting point shall be This is a clean-looking ancient town in the south of the county of Cumberland, lying near the junction of the Eamont and Lowther, and containing upwards of 6000 inhabitants. There are many objects of interest in and around the town, the chief of which are, the ruins of the castle - the church-yard, in which is a curious ancient monument called the



Giant's Grave;- the Beacon, from the top of which the view of some of the distant lakes is very fine and extensive;- the Giant's Caves, and a group of curious stones called Long Meg and her Daughters. At Old Penrith are the remains of a Roman station, and the seats of the nobility and gentry in the neighbourhood are numerous. From Penrith two roads lead to Pooley Bridge, about six miles distant, which spans the Eamont just at its issue from Ulleswater. Either road may be taken, be we recommend that which follows the Shap road to Eamont Bridge. Carleton Hall is near to it on the left. Cross the bridge, and take the first road to the right. At this point, on the left, are the druidical remains called King Arthur's Round Table, and Mayborough. Immediately after crossing Pooley Bridge, the road runs along the western shore of To Patterdale, a distance of ten miles; but, before proceeding along it, the tourist would do well to take a walk of a few miles along the eastern shore, in the direction of Martindale, from several points on which he will obtain a good view of the lake. Should this deviation be made, it will be necessary to return by the same road to Pooley Bridge, where there are two small inns, at which boats, for an excursion on the water, or for fishing, may be procured if desired. A fine view may be had from the top of Dunmallet, on which are the vestiges of a Roman fort. There is some good fishing here in the lake and stream. Trout, perch, and eels, are numerous, and large lake-trout are sometimes, though seldom, taken. Lowther Castle, the seat of the Earl of Lonsdale, is distant from this bridge about four miles. Ulleswater is nine miles in length, by nearly a mile wide, at the broadest point; but, owing to its irregular form, it is divided into three reaches, the first of which is closed in by Hallen Fell, on the western shore. The second is ter-



minated by Stybarrow Crag on the east, with Helvellyn towering in the distance behind it, and Birk Fell on the west. The third reach is decidedly the most beautiful, being surrounded by towering mountains, and studded with little islands, which, combined with the woods and rich vegetation, present a magnificent scene. The view in our engraving is taken from Birk Fell, having Stybarrow Crag on the right. After leaving Pooley Bridge, the scenery, for the first three or four miles, is comparatively tame; but after passing the village of Watermillock, it improves rapidly. About a mile beyond Halsteads, the road enters Gowbarrow Park, formerly the hunting seat of the Duke of Norfolk, now the property of Mr. Howards of Greystoke. It is of great size, and is filled with beautiful groups of trees, among which may be seen herds of fallow-deer, whose presence give the additional charm of wilderness to the scene. Lyulph's Tower, which stands on an eminence here, is a picturesque object; and there are many exquisite "bits" of minute scenery, clad with luxuriant verdure, that will delight the eye of a painter. From Lyulph's Tower, a delightful walk runs up a rocky vale to a waterfall called This is a beautiful fall. It leaps from the top of a wooded cliff, through a narrow gorge, and descends a sheer perpendicular height of eighty feet. The roar of the falling waters, and the descending of spray, add to the feelings of romance created by the view of rugged rocks, thickly planted trees, and hanging verdure, which characterize the spot. At the upper end of the park the last reach of the lake opens up the view, in a majestic sweep round the mountains on the opposite side. The shores are bold, covered partly with wood, and indented with bays. The road now passes under Stybarrow Crag,



which raises its broken and scarred front on the right, while a steep bank descends into the deep waters of the lake on the left, and, winding round the head of Ulleswater, it conducts to the village of Where there is a good inn, at which boats and guides may be procured. Some time ought to be spent here in visiting the beautiful scenes in the vicinity. Among these are,- the little islands at the head of the lake, in visiting which a day might be pleasantly whiled away. Some of the best views on the shores of Ulleswater are to be had from the lake itself, by rowing past the islands called Cherry Holme and House Holme, and approaching towards Stybarrow Crag. Helvellyn stand between four and five miles from the village. By ascending it, the visitor will be amply repaid for his toil by a magnificent, map-like view of the lake district. The mountain is 3055 feet above the sea-level, but is easy of ascent, and ponies can be taken to the top. There are two ways of approach from Patterdale; the best is by Glenridding. This valley is traversed by a stream, which ought to be followed to its source in the Red Tarn, lying a few hundred feet below the top of the mountain. The south-east boundary of the Tarn is a ridge of rock called Striding Edge, and the north-west is another ridge called Swirrel Edge. The latter must be followed, as striding edge is exceedingly dangerous. There is a spring, called Brownrigg's Well, not more than 300 yards from the summit of the mountain, on the south-west side. For a short ramble, the Place Fell Quarry, half a mile from the inn, may be visited, as it affords a good view of Ulleswater: and the valley of Martindale exhibits some beautiful scenery. There is a mountain called High Street, little more than four miles distant from the inn; but he who ascends Helvellyn need not waste time in scaling this mountain, which is 2700 feet height, and de-



rives its name from a road which the Romans constructed over it. From Patterdale, also, a detour may be made on foot across the Martindale Fells to Which lies between five and six miles east of the village. This sheet of water is usually visited from Kendal or Penrith, by way of Shap; but by the way we recommend, the distance is shortened very much, and the direct route to the principal lakes not interrupted. Hawes Water is three miles long, and about half a mile broad; it is embosomed in high mountains, and its eastern shores are clothed by the wood of Naddle Forest. The village of Bampton lies about two miles from the foot of the lake. High Street and Kidsty Pike rear their summits above the head of it. Here there is a little village, or hamlet, called Mardale Green, where is a small inn. There is good fishing in Hawes Water and Angle Tarn, both being within a short distance of Patterdale. Returning to Patterdale make an excursion to Or, if time cannot be afforded to do so, the lake may be seen while travelling to Ambleside (which is ten miles from Patterdale), and especially from Kirkstone Pass, over which the road runs to Ambleside. The view here is exceedingly fine, and when lighted up by the slanting rays of the sun, and glowing in the garb and glory of an autumnal evening, it must be quite magnificent. From this point, however, the view of Brothers Water is somewhat distant. The lake is a large tarn, deriving its name from the circumstance of two brothers having been drowned there. Before leaving this scene, much enjoyment may be derived from a visit to the beautiful valley of Deepdale, which runs up into the mountains from Bridge End, two miles from Patterdale.



Just beyond this bridge is a splendid view of the surrounding country. Dodd, with its sloping sides, Kidsty Pike, Grey Crag, part of Placefell and Colddale Crags are on the east of the road; and to the west are Dodd Bield, the Screes, Low-wood on the borders of Bothers Water, &c. Hartsope should also be visited for beautiful scenery. Kirkstone Pass derives its name from a large stone at the head of the pass, which bears a fancied resemblance to a church. There is a small inn here; and at this point the road to Troutbeck turns to the left. Windermere is seen on descending the pass, and three miles beyond lies the village of This village ought to be made head-quarters, being a convenient central point, from which excursions may be made in all directions. Ambleside is a small market town, irregularly built, in the valley of Rothay, about a mile from the head of Windermere. It was once a Roman station, and several fragments of old pavement and other Roman relics have been dug up in the neighbourhood. Traces of a fortress have also been discovered. The town stands on a steep incline at the base of Wansfell, and, excepting towards the south-west, is enclosed by mountains on all sides. It is a favourite resort of tourists. A few hundred yards behind the Salutation Inn is the Stock Gill River, where is a fine fall called the Which is seventy feet in height, consisting of four separate leaps. Owing to the superabundance of wood, and undergrowth, it is not easy to obtain a good view of this fall. Visitors usually view it from the top of the bank, which is the worst position in which any fall can be seen. By a little



scrambling, however, the view presented in our engraving may be obtained. This fall being easy of access, will naturally engage the visitors attention first. Afterwards he will visit This is the largest of all the English lakes, but the character of the scenery is not so grand as that of the others. The visitor is, therefore, in danger of being disappointed if he be not prepared for a much softer - but to some minds not less pleasing - style of scenery than that through which he has already passed. The landscape generally is characterized more by grace and richness than by grandeur. Measured by the road, Windermere is upwards of thirteen miles long - in a straight line it is not much more than ten miles - and about a mile broad at its widest part. There are two principal feeders to this lake, - the rivers Rothay and Brathay. The first, rising in the mountains near Wythburn, passes through the lakes of Grasmere and Rydal before entering Windermere. The second rises in a mountain range called Langdale Pikes, and unites with the Rothay near Croft Lodge, a short distance from the lake. There is a very curious and interesting circumstance connected with the fish of these rivers. As the spawning season approaches, the trout and charr ascend the stream together until they arrive at the point where the waters unite. Here they always separate; all the trout proceeding up the Rothay, while allthe charr go up the Brathay. It is difficult to conjecture the cause of this separation, but the perfectness of the understanding on both sides, and the unvarying regularity of the arrangement, would incline us to suppose that their Creator had endowed these fish with an instinct little, if at all, short of reason. Among other tributary streams is the Troutbeck, which falls into the lake near Calgarth. Its waters are discharged at Newby Bridge where they receive the name of the river Leven, which,



two miles farther on, falls into the estuary called the Leven Sands. At Bowness there is a ferry over the lake, from which a fine view of the mountains and scenery at its head is obtained. Windermere is very deep, varying from thirty to a hundred and twenty feet; and it is remarkably clear, permitting the eye to penetrate far into its depths, where the finny inhabitants gambol in shoals. Owing to its great depth heavy rains do not make any perceptible increase in its volume. At Waterhead, scarcely a mile distant, boats may be procured for excursions on the lake. These excursions, of course, will be made to various parts according to the taste of the visitors. One good route to take is along the Brathay coast, and across the lake to Low-wood Inn. The island of Belle Isle, near Bowness, is a point of interest. It is upwards of a mile in circumference, and belongs to H. Curwen Esq., who has a summer residence on it. Strangers are allowed to land and walk among the groves and woods with which abounds, and, as plants and underwood are luxuriant, it presents a rich field of research to the botanist. From its upper end the prospect is very fine, embracing the head of the lake with its bays and wooded promontories; its islands and its back ground of mountains, - the Kentmore range, High Street, Wansfield Pike, Hill-Bell, Fairfield and Rydal Nab. The islands in view are Hen Holm, and Lady Holm,. There is a point just behind the Ferry Inn which ought to be visited, as a fine view of the surrounding scenery may be obtained from it. In this neighbourhood are many interesting walks; among others there is a foot-path to the top of Bisket How, and a walk through the Parsonage Land to the Ferry Point. Storrs Hall is finely situated, and worthy of a visit. Excursions to the various islets of the lake will also be found interesting, an, for those who wish to take a rapid survey of its entire length, there are steamers which make daily trips from one end of the lake to the other. The road from Bowness to the head of Windermere is picturesque, and



being little more than four miles in length, might, for the sake of variety, be taken by those who make the downward journey by water. Low-wood inn is passed on the way; it affords a fine view of the lake. The lower part of Windermere is not often visited, but there are many interesting points of view there, and the Coniston mountains are seen rising in the distance above the western shores. Should the visitor have sufficient time he would find a drive round the entire lake (about thirty miles) an agreeable and interesting excursion. At the ferry near Bowness, about the year 1635, a marriage party was crossing in a boat, when one of those squalls, to which Windermere is rather liable, upset the boat, and all its occupants, about fifty in number, including the bride and bridegroom, were drowned. A branch from the Lancaster and Carlisle railway conducts from Kendal to Birthwaite, a mile to the north of Bowness, and near the shores of the lake. From the station here coaches run to Ambleside and Keswick, Hawkshead and Coniston; and the mail goes daily to Cockermouth, from which there is a railway to Whitehaven. The numerous elegant villas, and picturesque cottages, which nestle amid the luxuriant woodlands, and cover the verdant slopes and shores of Windermere, add greatly to the richness of the landscape. Besides the stations already mentioned, Ferry Inn, on the promontory over against Bowness, and Newby Bridge at the foot of the lake, afford good accommodation, guides and boats, to the tourist. In the route we have laid down, Coniston Water and Esthwaite Lake are omitted, neither of them being equal to the other scenery of the lake district; but, for the benefit of the tourist who has much time on his hands, we subjoin a brief outline of these lakes and their environs. A small town with an inn (the Red Lion), is scarcely five



miles from Ambleside. There is nothing of particular interest about it except that Wordsworth the poet and his brother were educated at the school there. Close to this town lies the lake of About two miles long, and scarcely half a mile broad. The scenery around this lake is tame, but pleasing, and a curious floating island, of about thirty or forty yards in circumference, lies on a pond near the head of the lake; during windy weather, this island, with the trees and bushes which cover it, is observed to move about. After leaving Hawkshead the road passes an old farm house, formerly the residence of some of the monks of Furness Abbey. From the height here there is a fine view of the mountains around Ambleside. Beyond this the road becomes bare and uninteresting, until the valley of Coniston is reached. The view of the vale with its varied scenery, amid which rises the Old Man Mountain, is rich, and particularly gratifying to the eye after the bleak road-scenery from which it has just emerged. Shortly after, Waterhead Inn is reached. It is six miles from Ambleside, and forms a convenient resting point from which to make excursions in the neighbourhood. Or Thurston Lake, is six miles in length, and nearly a mile in breadth. The village of Coniston is pleasantly situated under a hill on the west side of the water. Coniston hall, an ancient building, is also on this side of the lake, and cottages are thinly scattered over the heights that encircle its head. A pleasant road runs through the margin, sometimes passing through groves and coppices, at other times crossing over open ground and commanding a fine prospect. At the north-west angle of the lake, near its outlet, rises the Old Man Mountain, the ascent of which should be made, as it commands an extensive prospect towards the south and west,



while in other directions it is surrounded by the frowning heights of the neighbouring mountains. The Old Man is the highest peak of the Coniston Fell range, and is about 2580 feet high. In very clear weather, the Isle of Man may be seen from its summit. It consists chiefly of slate, which being admirably adapted for roofing, is excavated in large quantities. Besides this there are extensive copper mines situated about half way up the hill, into which they penetrate horizontally for half a mile, while the shafts are upwards of two hundred yards deep. Great numbers of people are employed in the working of those mines which belong to Lady Le Fleming of Rydal Hall, who is also proprietor of the slate quarries. At a village called Low Nibthwaite, near Lowick Bridge, where the lake terminates in the Crake rivulet, there is an iron forge. The feeders of Coniston Water are, Black Beck and Coniston Beck, and the charr in the lake are said to be the finest in England. In ascending the Old Man, start from the village at its base and follow the road leading to the copper mines. At the distance of half a mile from the village is a foot-bridge over the stream, which must be crossed; after this the traveller may be left to find his way to the top. Instead of returning to Ambleside by the same road, through Hawkshead, the pedestrian may take the road leading from Waterhead Inn through Yewdale, which, at little more than three miles distant, joins the Little Langdale road at a point about three miles from Ambleside. Walks and excursions around Ambleside are innumerable and full of interest. We can only enumerate a few of them. Of which Great Langdale is the finer. If the tourist desires to visit both Langdales let him go by Clappersgate, along the banks of the Brathay. About three miles from Ambleside there is a fall of about twenty feet in height, which is embosomed in remarkably fine scenery. It is a little above



Skelwith Bridge. About a mile further on, the road re-crosses the stream at Colwith Bridge, above which there is another fell named Colwith Force, about seventy feet in height. It is in a dell close to the road. A short distance farther on is Little Langdale Tarn, after which the road diverging to the right ascends into a solitary scene, in the midst of which is Blea Tarn, and thence descends into Great Langdale. At a farm house called Mill Beck refreshment can be obtained. Langdale pikes may be ascended, and Dungeon Gill Force visited. Over this fall there is a natural bridge of which Wordsworth writes: There are two roads through Great Langdale by which to return. The one near the hills on the left is to be preferred by pedestrians; the other is more suitable for carriages, and both pass through lovely scenery. They separate at the chapel a mile and a half from Mill Beck. The first conducts by Grasmere and Rydalmere to the Keswick road; the other, passing Elter Water, Loughrigg Fell and Tarn, joins the Clappersgate road. The whole walk, by either way, from Ambleside to Dungeon Gill Force and back, is not more than seventeen or eighteen miles. Should be ascended. It is not much above 1100 feet in height, and commands a fine view of all the lakes and mountains in its immediate vicinity. It is little more than a mile from the village. The vale of is another charming scene. Go from Ambleside to near Kirkstone Pass, then turn to the right and walk down the vale along the banks of the Troutbeck to Low-wood, and back along Windermere to Ambleside; being a circuit of about ten miles through very agreeable scenery. One of the finest views that can be had of Windermere is from this road. There are also several interesting walks around Bowness, which is about eight miles from Kendal; but to particularize them would be impossible within our limits, and perhaps unnecessary, as the tourist will find it more convenient to obtain minute local information on the spot, as occasion may require. And Grasmere, now claim our attention. The highway to Rydal village is not more than a mile and a quarter from Ambleside; but for pedestrians, we recommend the footpath along the banks of the Rothay, under Loughrigg Fell, as being much more sylvan and agreeable. By this route the traveller proceeds along the road to Clappersgate, until he reaches Rothay Bridge; crosses this, enters the first gate on the right, and proceeds thence along the river to Pelter Bridge. About a mile is thus added to the distance. Instead of crossing the bridge, the pedestrian may, if disposed for a longer walk, keep to the left, along the road which passes behind Coat How farm, by which he will gain the southern shore of the lake, and ultimately, by a steep ascent, reach a fine terrace, which commands a magnificent view of Grasmere. It is from this point that our drawing of that lake is taken. A little farther on, the road joins the Grasmere road, which conducts to the village of that name. By the route first mentioned, the northern shore of the lake is kept, and the pretty village of Rydal is passed. Here, on



the right, is Rydal Hall, where are two picturesque falls, that ought to be seen. It is necessary to make application at the cottage near the chapel, in order to accomplish this. The lower fall is the finer of the two, and may be seen from a summerhouse in the grounds. There are some splendid trees in the park, well worth seeing. The main road beyond does not afford good views of this the smallest, but one of the most beautiful, of the English lakes. One of the few good points is Thrang Crag, through which the road is cut, a few hundred yards beyond Rydal village, on the Keswick side. On this lake, also, is Rydal Mount, long the dwelling-place of Wordsworth. It stands on the hill called Knab Scar. From this point there are some fine views. But we cannot too strongly recommend the bridle-path, on the southern shore, to those who are anxious to see the lake, with its two little grass islets, to advantage. From Rydal Mount, a footpath passes under Knab Scar, and rejoins the main road at White Moss Quarry. From this walk many charming views may be had of the scenery around Rydal Lake, which is eminently beautiful. Near White Moss Quarry, there are two old roads to The lower one is the best, and ought to be taken in preference to the other, or to the main road, as the views from it are finer. It conducts past the celebrated "Wishing Gate," and joins the new road, near Wordsworth's old house, at Town-end. This lake is larger than Rydalmere, and the vale is remarkably beautiful. The little hill called Butterlip How affords a fine view, and Red Bank should be visited. Grasmere is, moreover, peculiarly interesting, as having been the residence for many years of Wordsworth, whose magic verse has sung of almost every nook, knoll, and rivulet around it. To this vale he brought his young bride in 1802. Here



many of his brightest and happiest days were spent, - and his dust reposes in the village church of Grasmere. Our view is taken from the road passing round Loughrigg Fell. It shows the village in the centre, with Steel Fell and Saddleback immediately behind it. Helm Crag is on the left, and part of Helvellyn on the right. Helm Crag may be ascended, for the sake of the commanding view. It is about two miles from the inn to the top, and it has a curious formation of broken rocks on its summit, which has been compared by Wordsworth to an old woman seated on the crag. The view from this crag embraces the whole of the vale of Grasmere, Helvellyn, Dunmail Raise, Wansfell Pike, Saddleback, Langdale Pikes, Windermere, Esthwaite Water, and the Coniston range. We would recommend the tourist to take up his abode at Grasmere village, for  short time, as it is a convenient station for visiting the objects of beauty and interest which cluster round it. The secluded little valley of Lying between Helm Crag and Silver How, is extremely picturesque. Being elevated above Grasmere, the ascent affords many fine prospects of the valley. About a mile and a half up the vale is a small cascade, called Sour Milk Gill, on a stream which issues from a large tarn, less than half a mile further up. Beyond this there is another tarn, named Coddale; and further on, to the left, is a third, called Stickle Tarn, where trout fishing is good. It lies at the foot of Langdale Pikes, about three miles from Grasmere. Those who are fond of climbing can ascend the Pikes from this valley, or cross the Coddale Fell, into Borrowdale. One of the summits of Langdale Pikes is 2400 feet high, and is named Harrison Stickle; the other, 2300 feet, is called Pike o' Stickle. From either of these tops the view is very fine, embracing, of course, all that has been already seen from



the summit of Helm Crag. The highest peak has the most extensive range, including part of the distant sea. The Pikes are usually ascended from Langdale; but, if the present route be adopted, it will be found more convenient and agreeable every way to ascend them from Easdale. Having explored Grasmere, the traveller should now proceed to Keswick. Soon after quitting the village, the Swan Inn is passed. Should the tourist have omitted to ascend Helvellyn from Patterdale, he may do so very conveniently from this point, from which the mountain is about four miles distant. The road then rises gradually until the pass of Dunmail Raise is reached, from which a fine retrospective view is to be had. There is a tradition connected with this pass, - that Dunmail, King of Cumberland, was defeated here in 945 by the Saxon King Edmund, who put out the eyes of Dunmail's two sons, and gave his lands to Malcolm King of Scotland. There is a cairn in memory of the victory. In reference to this, Wordsworth writes as follows:- Steel Fell lies to the west and Seat Sandal to the east. A little more than a mile farther, at the foot of Helvellyn, are Nag's Head and Wythburn. At the inn near the chapel here inquiry ought to be made as to the proper point from which to quit the main road, in order to follow the western shores of As neither this lake nor its surrounding scenery can be seen to advantage from the direct road to Keswick. A fine view of the vale of Legberthwaite is obtained by this route. Our drawing gives the lake, with Saddleback immediately behind it, - Eagle Crag on the left, and Helvellynfilling up the right of the picture. The main road is rejoined at Southwaite Moss, about four miles from Keswick; but, if the tourist be a pedestrian, he will find a much more agreeable route, by proceeding from this point down the beautiful vale of St. John's, by which deviation the road will be lengthened by little more than a mile. About a mile from Keswick, on the main road, there is an eminence called Castlerigg, from the top of which can be enjoyed one of the finest scenes in the district. From Grasmere to Keswick is little more than twelve miles by the direct road; but for those who disdain distance and fatigue, we cannot too strongly recommend a deviation from the highway into the mountain tracks. Start from Grasmere, pass the western side of Helm Crag, and go up the valley of Easdale; a somewhat laborious climb conducts to a level track called Coddale Fell; cross this, and descend by Stonethwaite and Borrowdale, and so on to Keswick. This route is about twenty miles long, but the difference in distance is more than compensated for by the exhilarating air of the hill-sides, and the commanding views of the surrounding country. The tourist ought to make this town his head-quarters for some time, in order to explore and enjoy thoroughly the beauties of the surrounding district. Besides the hotels noted above, there are several excellent inns, where boats,



guides, and all requisites for the comfort and convenience of the traveller are to be had. Should he determine upon spending some time in the vicinity, good board and lodging may be obtained at reasonable terms. Keswick is a little market-town, consisting of one large street, situate in a fine fertile valley on the south bank of the Greta, at the foot of Skiddaw, and half a mile from Derwent Water. Bassenthwaite Mere is also in the vicinity; it is connected by a river with the former lake; and the whole of the charming landscape is studded with villages and detached cottages, embosomed among the richest verdure. There are about 2000 inhabitants in the town, who are chiefly engaged in the manufacture of the linsey-woolsey stuffs and black lead pencils, the lead for which is procured in the mines of Borrowdale. The chief points of interest in and near the town are, the town-hall, erected in 1813; the parish church, upwards of half a mile distant, in which lie the remains of Dr. Southey; and the new church, an elegant building, standing on an eminence at the south end of the town, which commands a fine view of the surrounding country. There are two museums, kept by Messrs. Crosthwaite and Hutton, which ought to be visited, as they contain many curiosities and interesting specimens of the products of the neighbourhood. There is a remarkably fine model of the lake district, exhibited by its ingenious constructor, which deserves a visit, as it is wonderfully minute and correct, and coloured according to nature. It is on the scale of three inches to the mile. There is an old bell here, which has the letters H. D. R. O. 1001, stamped on it. Great Hall, the residence of the late Dr. Southey, stands on an eminence not far from the town. The whole neighbourhood of Keswick is extremely beautiful, and rich in tempting rambles. Sometimes called Keswick Lake, is certainly one of the finest in the whole district. It is about three miles long by upwards of a mile broad, and lies within an amphitheatre of rocky, broken, picturesque mountains and precipices, whose peaks, lights, shadows, and wooded eminences are reflected from waters of peculiar clearness and considerable depth. Its surface is adorned by several islands, which are thickly wooded, and add greatly to the beauty of the scene. The chief of these are, Lord's Island, near the shore under Wallow Crag, which formerly belonged to the family of the Ratcliffes, Earls of Derwentwater; Vicar's Island, near the foot of the lake, which belongs to Captain Henry, whose residence stands on it; St. Herbert's Isle, in the centre, so called from a hermit who had his cell on it, and lived there in the seventh century; and Ramp's Holm. There is also here a singular floating island, which rises to the surface at intervals, and then sinks again. It varies in size, is covered with vegetation, and appeared last in 1842. It is supposed that its rise to the surface is caused by accumulation of gas formed by the decomposition of vegetable matter. The circuit of Keswick lake is a delightful excursion, affording many fine prospects of surpassing grandeur, wildness, and magnificence. The best views of it are to be had from Crow Park, Friar's Crag, and the Vicarage. The whole vale extends almost in a straight line from the head of Derwentwater to the foot of Bassenthwaite Lake, and is connected with Borrowdale on the south, and Thirlmere on the east, while on the west is Newlands Vale. Castlehill, one mile from Keswick on the Ambleside road, and Ashness, afford good bird's-eye views, while more distant views may be had from Latrigg, Ormathwaite, Applethwaite, and Braithwaite. Skiddaw's Cub is worth ascending. In making the circuit of the lake, start by Borrowdale



road, passing on the left Castle Head, Wallow Crag, and Falcon Crag. There is a cleft in Wallow Crag called the Lady's Rake, from the circumstance of the Countess of Derwentwater having escaped up this gorge when her husband was arrested for high treason. About two miles from Keswick is Barrow House, embosomed in very fine trees. There is a pretty cascade, upwards of 100 feet high, in the grounds, which is shown to the strangers on application at the lodge. A mile beyond this is the celebrated fall of hich, though comparatively a small cascade, is surrounded by grand and impressive scenery. The stream falls through a chasm between the two immense upright rocks of Gowdar Crag on the left, and Shepherd's Crag on the right. Its height is about 150 feet, and its rocky sides are covered with clinging trees and pendant herbage. Southey notices this fall in an amusing piece, which, as it were, lays bare the inexhaustible fountain whence the poet's numbers flowed. Our space will not admit of more than the following extract:- These lines, however, are only applicable to this fall after heavy rains, as during dry weather its vagaries are by no means so outrageous. From the top of the cascade there is a very fine view of Derwentwater and Skiddaw. When flooded by rains, and swelled by the tributary waters of a thousand mountain rills, Lodore becomes truly magnificent. The tremendous roar of the rushing water, as it dashes from rock to rock, and leaps in white foam impetuously along its rugged course, is so loud, that it can be heard at a distance of nine or ten miles, in calm weather. Those who possess an adventurous spirit will find the rocky scenery in this neighbourhood worthy of being clambered over, even at the risk of a few sprains and bruises! At the inn here a canon is kept to gratify the curiosity of visitors who wish to hear the grand echoes of the locality reverberate from rock to rock. Little more than a mile beyond this is Grange Bridge, which crosses Borrowdale Beck; but, before crossing it, pursue the road into Borrowdale, a mile farther, in order to see the This huge mass of rock lies a little to the left of the road, and, from the similarity of its veins to those of the adjoining cliffs, it has evidently fallen from them. In shape it bears some slight resemblance to a ship on its keel, and it is 62 feet long by 36 feet high, and 84 feet in circumference. It is estimated to weigh 1771 tons. A gentleman in the neigh-



bourhood, who thought that he could improve upon nature, committed some depredations on the native simplicity of this rock and its locality; among other things he erected a ladder against the side of the rock, to enable aspiring strangers to reach the top of it. No good was gained by this, as the view is not nearly equal to that which may be obtained from any of the adjacent heights, while the rude wooden structure spoils the rugged outline of the stone. Just opposite to Bowder Stone, Castle Crag rears its head. Its name is derived from a Roman fortress which once crowned its summit, and guarded the pass of Borrowdale. The views from this mount are grand and extensive. On one side are Derwentwater; its wooded islands, and the rich vale, speckled with human habitations, and mingled field and woodland scenery, with Skiddaw for a background. On the other side is the pass of Borrowdale, where the mountains are congregated in massive confusion and wild grandeur. Returning to Grange Bridge, cross over and follow the road which leads past a hamlet called Manesty. Here there is as medicinal spring. Passing under Cat Bells, which commands one of the best views of the valley and lake, the road enters the village of Portinscale, beyond which Keswick is little more than a mile. Another pleasant excursion is round Which lies between three and four miles to the north of Derwentwater, with which it is connected by a small stream. It is four miles long, and a mile broad. Proceed by the road which leads to the village of Braithwaite, on reaching which, turn to the right, and follow the road along the southern shore of the lake, which undulates pleasantly through varied and picturesque scenery, and skirts the base of the rugged hills called Lord's Seat and Barf. From this road are seen the three beautiful vales of Braithwaite, Thornthwaite, and



Keswick, as well as Bassenthwaite Lake, along the margin of which it runs. At Peel Wyke there is a small tavern, and a little beyond it the road diverges to the right, where a guide-post directs to Ouse Bridge. This bridge spans the Derwent at its source. From this point, and at Armathwaite, a little farther on, the best views are to be had. A little beyond this is Castle Inn, from which to Keswick is eight miles, by the northern shore of the lake. Ouse Bridge, by the south shore, is nine and a half miles from the same town, and the whole excursion is about eighteen miles. While at Castle Inn a walk may be taken up to the top of the Haws, from which is seen a magnificent view of the lake, and the vales of Embleton and Isell. The way to this point is along the Hesket road for about a mile, and then turn to the right, and ascend the Haws. The secluded Vale of St. John's is another interesting excursion of about thirteen miles. Follow the Penrith road for four miles towards the village of Threlkeld, and just before reaching it, turn to the right into a road which follows the banks of the meandering Greta. The valley is narrow, and extremely picturesque, having Great Dodd on the left, and Naddle Fell on the right. In the midst of this valley is the celebrated rock mentioned by Sir Walter Scott in his Bridal of Triermain. It bears a striking resemblance to an old castle standing on the summit of a slight elevation. At the end of the Vale of St John's the road joins the highway, about four and a half miles from Keswick. In this walk a visit should be paid to the The path to which diverges to the right, from the old road to Penrith, a quarter of a mile from the toll-bar. There are forty-eight stones, chiefly granite, in this temple, which describe a circle of between eighty and a hundred feet in diameter. A little to one side is a small enclosure, formed by



ten stones. The circle is about two miles from Keswick, and stands on a hill, from which there is a very fine view of Skiddaw, Helvellyn, Saddleback, and other mountains. This romantic vale is interesting, as having been the subject of poems by Scott and Wordsworth. The valley of Is a lonely secluded vale, which lies parallel with Borrowdale. It forms a delightful ride or walk, but cannot easily be visited in a carriage. To reach it, proceed along the Borrowdale road, past Wallow Crag, towards Barrow House, behind which the road runs towards a pretty tarn, out of which the stream which forms Lodore waterfall issues. A rustic bridge crosses the stream here. The walk may be prolonged, if desired, over the Wythburn Fells to Thirlmere. The route is over rough heathy hills, which will delight the heart of a mountaineer. From Keswick to Is twelve miles. Take the Borrowdale road, which has already been described as far as the Bowder Stone. A little beyond Rosthwaite (six miles from Keswick) the valley divides into two, that on the left being Stonethwaite, the one on the right Seathwaite. Follow the latter for a mile or so, when you reach a farm-house called Seatoller. A mile further are the Blacklead or "Wad" mines. Just under the mines are the celebrated Yews of Borrowdale, one of which is seven yards in circumference. They are said to be the finest in England. Like almost every other object in the Lake district, these yews have been made the subject of Wordsworth's muse. At Seatoller a mountain track, diverging to the right, leads to Buttermere. At Seathwaite the road ends,



and a bridle path follows the stream to a little bridge, a mile farther up, which it crosses, and ascends Sty Head. Stockley Bride is a curious specimen of native architecture, and the little cascade above it is very picturesque. Sty head is 1250 feet above the sea, and commands a splendid view of Wastdale and the Pikes. On the first level in the ascent lies a tarn, which is fed by a streamlet from Sprinkling Tarn, a few hundred feet higher up. In this excursion may be included the ascent of The highest mountain in England. It s 3160 feet above the sea, and commands, of course, a most extensive view of all the mountains and valleys of the district for many miles around; including Morecambe Bay and the Welsh Highlands to the south, and the Irish Sea along the western horizon, while the prospect is bounded in the north by the blue mountains of Scotland. In clear weather the Isle of Man can be seen. The best point for commencing the ascent is from Strands, at the foot of Wast Water. There are many delightful short walks about Keswick, which the tourist will easily discover, by a survey of the country from its various heights. Among them are Castle Head, or, as the inhabitants call it, Castlet, one mile from the town. Friars Crag, a promontory stretching out into the lake, of which it commands a fine view, and also a distant one of Lodore; and a walk to the Druidical circle, already alluded to. The next excursion we shall describe is that to There are two roads to this lake, both of which are interesting; but only one admits of carriage travelling. We shall describe it first. Passing the village of Portinscale, the road runs between Foe Park Woods and Swinside to the 



Three Road Ends. Take the one on the right, which, skirting Swinside, leads through Newlands to Buttermere. The scenery along this road is fine, particularly at a mountain called Rawling End. Just after passing Keskadale, the road ascends abruptly to Newland's Haws, after passing which it runs at a great height above the ravine, between it and the opposite hill. The view in this descent is magnificent, comprehending an immense range of mountains. The road passes a small chapel, near to which is the inn famous as being the residence of Mary Robinson, the Beauty of Buttermere. Mary's history is briefly as follows:- She was the daughter of the innkeeper, whose house was not a little indebted for its custom to the attractions of Mary. Of course she had many wooers, but rejected them all in favour of a man named Hatfield, who gave himself out to be Colonel Hope. This man, who had fled from the arm of justice into these sequestered mountains, saw, loved, and married Mary in 1802; but not long afterwards was arrested for forgery, and carried to Carlisle, where he was tried, found guilty, and hanged. Poor May remained an interesting young widow in her native valley for some time after this, and became famous in consequence of the reports of tourists regarding her beauty; but ultimately she became unromantic enough to marry a respectable farmer of Calbeck. She dies a few years ago. The other road to this lake runs by Lodore, Bowder Stone, and Rosthwaite, where there is an inn. A little father, the valley divides; follow that on the right, called Seathwaite, for a mile, to Seatoller, where the road diverges to the right. It is rough and steep, and the pass is 1100 feet in height. From this point is a rapid descent into the vale at Honister Crag, three miles from Seatoller, which rises like a wall on the left to a height of 1500 feet. There are extensive slate quarries in this rock, the face of which is excavated into tiers of caverns for a considerable height. Buttermere is a small lake, about a mile and a half in length by a quarter of a mile in breadth. In form it is oblong, and sweeps round



a promontory at one end. The scenery around it is grand. Its eastern side is well wooded, while on the western side a long range of mountain slopes stretch from end to end, terminating everywhere precipitously in water. At the bottom of the valley, Sour-milk-Gill falls down the steep mountains, appearing like a thread of silver on their dark sides. The mountains that surround the lake - High Crag, High Stile, Red Pike, &c. - almost overshadow its waters, and give to it a somewhat gloomy appearance, which is not a little heightened by the comparative want of cultivation and human habitations. The village of Buttermere stands on a slope near the foot of the lake. There is said to be good fishing here. One of the highest waterfalls in the country, is on the opposite side of the lake. A footpath, leading over the ground that divides the two lakes, conducts to it; but the tourist had better go by boat from the head of Crummock Water, as the footpath is disagreeably dirty in wet weather. The fall is a mile from the landing-place. It is 160 feet high, and descends between two immense perpendicular walls of rock. From a point a little above the promontory, called Ling Crag, is obtained the best view of And also the Lake of Buttermere, and the surrounding country. On the east of this lake are the mountains called Whiteside, Grassmoor, and Whitelees, while Melbreak lies to the west. At Scale Hill, three miles beyond Ling Crag, there is an excellent inn. The lake is three miles long, and nearly a mile broad, and it has three small islands at its head. A boat excursion ought to be made upon it in order to see the surrounding mountains properly. The road to this lake from Buttermere is through pleasant groves and



fields, and at its foot there is a pretty hill, partly wooded and partly cultivated, beyond which are the sloping fields of Lowes Water. An old writer says, "The two lakes bear a great resemblance to each other. Both are oblong; both wind round promontories, and both are surrounded by mountains. But the lower lake is nearly a mile longer than the upper; the lines it forms are much easier, and though it has less wood on its banks, the loss is compensated by a richer display of rock scenery." At the north-east corner of this lake the waters find an outlet in the river Cocker, which flows through a pleasant country, a distance of about eight miles to Cockermouth, the birth-place of the poet Wordsworth. Scale Hill is a good point from which to visit many interesting scenes, and might be found a convenient place to rest for a few days. There is a pleasant walk to an eminence in Mr. Marshall's woods, and another in the direction of Lorton. Ennerdale may be visited by following the stream which flows from Floutern Tarn. Besides the two routes above described, to Buttermere and Crummock Water, there is another, which, though lengthened and circuitous, is in some respects better than either of them. This road leaves Keswick by the village of Portinscale; Whinlatter, passing the celebrated yew tree; through the vale of Lorton to Scale Hill - a distance of twelve miles - and thence return to Keswick by Buttermere and Newlands, or by the slate quarries at Honister Crag, and reverse the second route described above. Two miles from Crummock Water, in a secluded, thickly wooded valley, and surrounded by the wild mountains of Low Fell, Blake Fell, and Melbreck, lies the small lake called This lake is not more than a mile in length. As the finest scenery lies around its foot, it is necessary to go to the head



of it and look back, in order to see it to advantage. The walk round it is about seven miles. While resident at Keswick the ascent of Should be made. Its height is 3022 feet above the sea, and is so easy of access that horses may be taken to the summit. From Keswick to the top is six miles; along the Penrith road, to a bridge beyond the toll-bar; cross the bridge, after which the road ascends steeply, skirting Latrig and traversing a plantation, after which another road is entered on the right; pursue this only for a few yards to a gate, just beyond which take the road to the left by the side of a fence to a hollow at the base of the steepest hill, on the right of which is a deep ravine; for a mile beyond this road ascends precipitously by the side of a stone wall which it crosses and proceeds straight forward, leaving the wall on the right, until it arrives at a barren moor called Skiddaw Forest, where there is a spring of clear water, which will prove extremely refreshing to the thirsty climber. Beyond this the ascent, passing five elevations called men, to the summit, is easy. The views from various points in ascending are remarkably fine - better, it is thought, than from the summit itself. The mountain is called Is also worth ascending, but is usually omitted by tourists in consequence of its vicinity to Skiddaw, although the views from it are thought to be finer. Blencathra was the ancient name of this mountain, on which is the Threlkeld Tarn, alluded to by Sir Walter, in his Bridal of Triermain, in the following lines:- Are usually visited from Whitehaven, but they can also be reached from Keswick; part of the way, however, has to be accomplished on foot. One route is by Borrowdale, over Styhead; another is as follows:- Proceed past Scale Hill, by any of the routes before mentioned, to Lowes Water, and thence to Lampleugh Cross and Ennerdale Bridge. Thence to Calder Bridge, where there are two good inns, and on to Gosforth and the Strands in Wastdale; but this route is very circuitous. Wast Water is three miles in length, and three quarters of a mile in breadth, and the scenery around it is rugged and less attractive than that of most of the other lakes, from which circumstance, and the difficulty of access to it, it is seldom visited. There is nothing very striking in the features and character of Ennerdale Lake, though it is not without its beauties; but, after the romantic and superb scenery which the tourist has already passed, we would recommend him to rest satisfied with the view of those lakes that is to be had from the various mountain tops he may have scaled during his progress through the Lake District - 