 -- IN my way to the north from Hagley I pa∫∫ed thro' Dovedale; and to ∫ay the truth, was di∫appointed in it. When I came to Buxton, I vi∫ited another or two of their romantic ∫cenes; but the∫e are inferior to Dovedale. They are but poor miniatures of KESWICK; which exceeds them more in grandeur than I can give you to imagine; and more if po∫∫ible in beauty than in grandeur. In∫tead of the narrow ∫lip of valley which is ∫een at Dovedale, you have at KESWICK a va∫t amphitheatre, in circumference above twenty miles. In∫tead of a meagre rivulet, a noble living lake, ten miles round, of an 

oblong form, adorned with variety of wooded i∫lands. The rocks indeed of Dovedale are finely wild, pointed, and irregular; but the hills are both little and unanimated; and the margin of the brook is poorly edged with weeds, mora∫s, and bru∫hwood. -- But at KESWICK, you will, on one ∫ide of the lake, ∫ee a rich and beautiful land∫kip of cultivated fields, ri∫ing to the eye in fine inequalities, with noble groves of oak, happily di∫per∫ed; and climbing the adjacent hills, ∫hade above ∫hade, in the mo∫t various and picture∫que forms. On the oppo∫ite ∫hore, you will find rocks and cliffs of ∫tupendous height, hanging broken over the lake in horrible grandeur, ∫ome of them a thou∫and feet high, the woods climbing up their ∫teep and ∫haggy ∫ides, where mortal foot never yet approached. On the∫e dreadful heights the eagles build their ne∫ts: A variety of waterfalls are ∫een pouring from their ∫ummits, and tumbling in va∫t ∫heets from rock to rock in rude and terrible magnificence: While on all ∫ides of this immen∫e amphitheatre the lofty mountains ri∫e round, piercing the clouds in ∫hapes as ∫piry and fanta∫tic, as the very rocks of Dovedale. -- To this I mu∫t add 

the freqeunt and bold projection of the cliffs into the lake, forming noble bays and promontories: In other parts they finely retire from it, and often open in abrupt cha∫ms of clefts, thro' which at hand, you ∫ee rich and cultivated vales, and beyond the∫e at various di∫tances, mountain ri∫ing over mountain; among which, new pro∫pects pre∫ent them∫selves in mi∫t, till they eye is lo∫t in an agreeable perplexity: Were I to analy∫e the two places into their con∫tituent principles, I ∫hould tell you that the full perfection of KESWICK con∫i∫ts of three circum∫tances, Beauty, Horror, and Immen∫ity united; the ∫econd of which alone is found in Dovedale. Of beauty it hath little: Nature having left it almo∫t a de∫art: Neither its ∫mall extent, nor the diminutive and lifele∫s form of the hills admit magnificence. -- But to give you a complete idea of the∫e three perfections, as they are joined in KESWICK, would require the united powers of Claude, Salvator, and Pou∫∫in. The fir∫t ∫hould throw his delicate ∫un∫hine over the cultivated vales, the ∫cattered 

cots, the groves, the lake, and wooded i∫lands. The ∫econd ∫hould da∫h out the horror of the rugged cliffs, the ∫teeps, the hanging woods, and foaming waterfalls; while the grand pencil of Pou∫∫in ∫hould crown the whole with the maje∫ty of the impending mountains. So much for what I would call the permanent beauties of this a∫toni∫hing ∫cene. Were I not afraid of being tire∫ome, I could now dwell as long on its varying or accidental beauties. I would ∫ail round the lake, anchor in every bay, and land you on every promontory and i∫land. I would point out the perpetual change of pro∫pect: The woods, rocks, cliffs, and mountains, by turns vani∫hing or ri∫ing into view: Now gaining on the ∫ight, hanging over our heads in their full dimen∫ions, beautifully dreadful; and now, by a change of ∫ituation, a∫∫uming new romantic ∫hapes, retiring and le∫∫ening on the eye, and in∫en∫ibly lo∫ing them∫elves in an azure mi∫t. I would remark the contra∫t of light and ∫hade, produced by the morning and evening ∫un; the one gilding the we∫tern, and the other the ea∫tern ∫ide of this immen∫e amphitheatre; while the va∫t ∫hadow projected by the 

mountains buries the oppo∫ite part in a deep and purple gloom, which the eye can hardly penetrate: The natural variety of colouring which the ∫everal objects produce is no le∫s wonderful and plea∫ing: The ruling tincts in the valley being tho∫e of azure, green, and gold, yet ever various, ari∫ing from an intermixture of the lake, the woods, the gra∫s, and corn-fields: The∫e are finely contra∫ted by the grey rocks and cliffs; and the whole heightened by the yellow ∫treams of light, the purple hues, and mi∫ty azure of the mountains. Sometimes a ∫erene air and clear ∫ky di∫clo∫e the tops of the highe∫t hills: At others, you ∫ee clouds involving their ∫ummits, re∫ting on their ∫ides, or de∫cending to their ba∫e, and rolling among the vallies, as in a va∫t furnace. -- When the winds are high, they roar among the cliffs and caverns like peals of thunder; then, too, the clouds are ∫een in va∫t bodies ∫weeping along the hills in gloomy greatne∫s, while the lake joins the tumult and to∫∫es like a ∫ea: But in calm weather the whole ∫cene becomes new: The lake is a perfect mirror; and the land∫kip in all its beauty, i∫lands, fields, woods, rocks, and mountains, are ∫een inverted, and floating 

on its ∫urface. I will now carry you to the top of a cliff, where if you dare approach the ridge, a new ∫cene of a∫toni∫hment pre∫ents it∫elf, where the valley, lake, and i∫lands, ∫eem laying at your feet; where this expan∫e of water appears dimini∫hed to a little pool amid∫t the va∫t immea∫ureable objects that ∫urround it; for here the ∫ummits of more di∫tant hill appear before tho∫e you had already ∫een; and ri∫ing behind each other in ∫ucce∫∫ive ranges and azure groups of craggy and broken ∫teeps, form an immen∫e and awful picture, which can only be expre∫∫ed by the image of a tempe∫tnous ∫ea of mountains. -- Let me now conduct you down again to the valley, and conclude with one circum∫tance more; which is, that a walk by full moon-light (at which time the di∫tant water-falls are heard in all their variety of ∫ound) among the∫e inchanting dales, opens a ∫cene of ∫uch delicate beauty, repo∫e, and ∫olemnity, as exceeds all de∫cription. 