Reaching Liverpool that night, I was invited by the Rev. Mr. Bishop, the minister at large in Liverpool, to join a party who were to make an excursion, the next day, to the Lakes of Cumberland. This excursion was got up by the members of the Roscoe Club; a society consisting principally of the young men of Liverpool, engaged in commerce, and who unite together for mutual instruction and recreation. We left Liverpool by rail at about 9 o’clock, and reached Bowness, on Lake Windermere, in about three hours. At Bowness we took a little steamer, and sailed to Ambleside at the other extremity. I walked from Ambleside to Rydal, and saw Wordsworth’s house. Understanding that he was not at home, and following the example of other sight-seers, who seemed to make themselves quite at home in his premises, I also walked into his little domain, and stood on the terrace before his house, where he has so often stood to look over Lake Windermere and at the stormy summit of Loughrigg. Then I climbed Knabscar behind his house, whence a very fine view of the lake scenery is to be obtained. It was tough work for a hot day, but amply repaid me. There lay Windermere, stretching far away to the south, and Ambleside between, its stone cottages embosomed in foliage, its white road running between green hedges to the foot of the hill; and away in the distance rose a great mountain form, which much attracted me, but which, I found by the map afterward, must have been Helvellyn, only four or five miles off. Though I did not know that Helvellyn was in the neighborhood, and had supposed it to be a Scotch 

mountain, I was repeating to myself constantly, while on Knabscar, Scott’s lines, -- The scenery, no doubt, suggested the lines, for I was surrounded by mountains, and beneath me lay Rydal Water, Grasmere and other lakes. But the main thought in my mind was, that Wordsworth had looked upon this scenery day by day; that here his mind had been fed and strengthened; that his hill, that lake, had been his muse; every thing around me bore the coloring of the poet’s mind. This was the Nature which he had interpreted and idealized. There was a glory upon these hills, not known to sea or land elsewhere, but borrowed from the poet’s dream. The landscape was made alive by the power of thought; pervaded throughout with soul, humanized and elevated by the wonderful magic of the imagination. I very much enjoyed the breezy top of the mountain, bare of every thing but grass and heather. I saw a brook in the distance, tumbling and careering down along its side; so I went to it and offered myself as its companion, clambering down a very rocky steep till I reached my little brook. It was and perhaps was the identical brook which did so in Wordsworth’s poem. I accompanied the brawler down into the woods, though he led me by wet ways, and finally treacherously lost me in a wilderness of underwood. It was getting dark, and, as I have a faculty of 

losing myself where no one else would, I was becoming somewhat bewildered; but at last I reached a path and followed it. It led me into a park, laid out with care, and, amid noble trees, to a ravine in which was a water-fall; and then it turned out that I was near the house of Lady Le Fleming, Wordsworth’s neighbor, and the owner of Rydal. I went out of her gate, and pursued my way to lovely Ambleside, the sweetest of villages. I passed along a hard white road between green hedges or gray stone walls, lichen-covered, over which hung laurel and woodbines. All was neat and kept in perfect order, no branch or twig suffered to stray, more than a curl on a lady’s cheek. The houses and cottages were all of gray or blue stone, and covered, in whole or part, with ivy. The fences and gates the perfection of neatness, and all the foliage rich; the fields all deep green, the grass smooth as a carpet; and the whole of this fair village was framed by a panorama of mountains, and intersected by winding brooks. When I reached my little inn, I found a party of gentlemen and ladies taking tea in the coffee-room. Presently one of the ladies spoke of Elihu Burritt; and another made a remark concerning Ralph Waldo Emerson. This attracted my attention, which, one of the ladies afterward told me, was her precise purpose, she having suspected me of being an American. Presently I found myself engaged in a very pleasant conversation with this party, who proved to be from Manchester, and the family of Mr. B., member of Parliament for that place. We talked about America and England, Mr. Emerson, and Emanuel Swedenborg, the Peace 

Congress, the poet Wordsworth, and the doctrine of the Trinity. On the latter topic we could not well agree; they being Swedenborgians, and I a Unitarian, I quarrelled with Swedenborg’s doctrine of the Lord, on the ground that he seemed to me, while maintaining the divinity of Christ, to lose his humanity, declaring that the soul of Christ was God himself. This, I thought, made the humanity a mere name; for a human body without a human soul, is surely not a human being; and it nullified those Scriptures, in which Jesus asserts his dependence on the Father. They found my criticisms unsatisfactory, and our discussion, warm but very kindly, was protracted to a late hour. After the fatigues of the day, I slept soundly in my neat room and comfortable English bed, with its nice linen sheets, elastic mattrass, and white drapery around. Next morning I arose at five to walk to Grasmere to breakfast. I walked by a private path through the fields to Rydal. This foot-path went through gates and over stiles, through fair meadows, where swains were mowing the grass diamonded with morning dew; by beautiful country-seats, buried deep in shrubbery, all lovely in the sunny morning. Millions of harebells opened their blue eyes, or rather hung their bells, to welcome the day; and the wild honeysuckle, in the hedges, filled the air with fragrance. So I passed on to Rydal. There I again turned from the road into another foot-path which skirted Rydal Water, and at last I came in view of the village of Grasmere lying beyond its lake. Here I was seized with the mad desire of getting across the little River Rothay, by which 

Grasmere debouches into Rydal. It was swollen by the rain, and so, as I stepped from slippery rock to rock, my pole, plucked from the hedge, snapped, and I tumbled in. My hat flew from my head immediately, dipped itself half full of water, and was just going to the bottom when I caught it. There I stood, with the water about my waist, taking my morning bath in a very unexpected manner. Emptying a quart of water from my hat, I scrambled up the bank, walked a mile and a half to the village of Grasmere, and, ordering breakfast, sat by the kitchen fire to see it cooked while I dried my clothes. The cook was a rosy English lass, and I advised her to go to America; but she knew better and said, ‘It is too far; I might set out’ said she, ‘but I am afraid I should never get there.’ This cook was almost the only person whom I saw among the working classes in Europe, who was not thinking more or less seriously of moving to America. America is an ideal world to the peasantry of Europe. It supplies them with hope; and even to those who never go there it is a blessing, in giving them a hope of improving their condition. It is the El Dorado, the land of golden plenty, where every man can have a home of his own, and leave his children comfortable when he dies. Let it be known any where in Europe that you are an American, and you are at once welcomed by the common people. Each one has something to say to you about America; something to ask about friends living there; about wages, price of land, and modes of living. Having dried myself by the kitchen fire, and suffering no injury, but rather by this summary hydropathic

process curing a cold I had before caught, I took my breakfast, and then found a boy to row me in a skiff across Grasmere. I climbed some hills on the other side; and descending into another valley to another lake, the Elter Water, I walked rapidly by a new road which passes near Loughrigg, a high hill, to Ambleside. Reaching the inn I found, to my alarm, that the steamer had left for the cars which leave Bowness for Liverpool. But a gentleman, with two children, riding by at that moment, invited me to get in and carried me to Bowness, where, to my great pleasure, I met with two American friends on their way from Scotland to London. To realize the pleasure of meeting a friend, be by yourself for a day or two, in a foreign country, and then meet him unexpectedly. The sober English at the station must have been not a little surprised at our enthusiastic greeting. 