HOW the following Ode came to be written is not here needful to say: But being written, and the author concurring in opinion with some of his friends, that it might yield an innocent amusement to the votaries of a fashionable and innocent object, he consented to have it published. Moved simply by this hope, he throws the piece only into the way of actual tourists. And through he is not insensible of the pleasure of being found a successful admirer of the muses, yet his disclaims the idea of offering it to the public as a literary  production. If he can manage his subject so as to make it entertaining, he will have gained an end held too valuable by his feelings to allow of any regrets for the loss of superior praise. February, 1780. Stanza XII, lines 10, 11. IN Article 8th of Addenda to the new edition of The Guide to the Lakes it is recommended, as a particular that would greatly contribute to the perfection of this beautiful region, to have proper objects placed on some of the eminences with which it abounds. The author of this piece is fully aware of the vanity ready to be attributed to every one, who on any occasion attends to dictate to the public; and yet he cannot here (with the greatest deference) take the opportunity to suggest another particular of a like kind which he fancies, may merit attention by future tourists. What is here meant is the erection of inscribed pillars, tablets, &c. by the affluent visitors, near a favourite lake or station, commemorative of some friend, person of genius, &c. or of the time


when they themselves enjoyed the pleasure of viewing the surrounding objects. They might thus, in a part which gives the fairest play to genuine feeling and fancy, ether evince their regard for merit, and their love of nature, or record their friendships, and recall to the minds of posterity, that they too had visited Arcadia. The undertaking would not only beautify these scenes, and give occasion to many a pleasing reflection, but I flatter myself, be a credit to the national taste, and in time become itself a new inducement to make a tour which must contribute to health, while it recreates with the most innocent of pleasures. Invention would find endless hints for these erections and inscriptions; but it is submitted to those who approve of the design, whether it would not be proper, as a specimen of such commemorative ornaments, to gain with a memorial of the late DR. BROWN on the border of Derwent-water, and of MR. GRAY near the lake of Grasmere. These lakes have received singular honour from their pens, and the world will long be amused and instructed by their more elaborate performances. Stanza XV, lines 3, 4. THE difficulty of introducing a list of names into verse is evident. When they are numerous a part only must be selected, and whatever be the rule of preference laid down by the poet, still they may prove intractable on account of accent and quantity. Regularity and completeness must not therefore in this case

be expected. But as the deficiency may be remedied by a note, and the author fancies a catalogue of the celebrated men, who have been born in the district of the lakes or at least in the counties of Westmorland and Cumberland, might entertain his readers, he has subjoined the following one. This he was more especially induced to draw up, as the late historians of these two counties have not through proper to allot a distinct portion of their volumes to so agreeable a topic; not do their detached accounts enter regularly into the index. After all, the author is conscious, that this list is imperfect, but he had not the opportunities he could have wishes to complete it. For further and more particular satisfaction it may be necessary to observe, that those names whose characters may be found at large in the present edition of the Biographia Britannica are marked [B.B.] Those on the Biographical Dictionary [B.D.] and those in Noorthouck's Dictionary [N.]--An asterisx (*) is prefixed to the names that are mentioned in the verses. BAINBRIDGE (CHRISTOPHER)Archbishop of York and Cardinal-priest of the Romish church. The an author and accounted learned, his writings are lost and his name is chiefly remembered as an ambassador from Henry VIII. to Pope Julius II. He was born at Hilton near Appleby (West.); when, is not certain, but he died (at Rome) in 1514. [B.B. -- B.D.] SKELTON (JOHN) poet laureate to Henry VIII. Though harsh in his satires, his other productions are allowed to discover imagination. Neither the place not

time of his birth are recorded, but his is said to be descended from the Skeltons in Cumberland. [Brit. Biog] *GILPIN (BERNARD) Rector of Houghton, A zealous reformer, well skilled in all the parts of learning then in esteem, and for his many christian virtues usually called The Apostle of the North. He was born in Kentmere, near Kendal, (W.) in 1517. [B.B. -- B.D.-- N.] GRINDAL (EDMUND)Archbishop of Canterbury. A zealous confessor; a a lover of learning, and the friend of the deserving. He founded and endowed St Bees school and was born at Hensingham near Whithaven, (Cumb.) in 1519. [B.B. -- B.D.] *SANDYS (EDWIN) Archbishop of York. An active reformer, and one of the most prominent protestant preachers and divines of his time. He was concerned in making a new translation of the bible in 1565, and in drawing up the Common Prayer and Liturgy. He founded and endowed Hawkshead School, and was born at or near Hawkshead, (Lancash.) in 1519. [B.B. -- B.D.] -- His second son, SIR EDWIN, was also famous for his learning, and the author or Europæ Speculum. His youngest son, GEORGE, gained much reputation by an elegant translation of Ovid. [B.D.] AIREY (HENRY)provost of Queen's College, Oxford. Author of some few learned pieces, but most remembered for his virtues. He was born in Kentmere (W.); when, not known, but his flourished about the year 1560. [B.B.] CRACKENTHORP (RICHARD) a learned man, and author of several tracts. He was born at or near Strickland. (W.) Entered at Oxford in 1583, and died in 1624. [B.B. Note, vol.5.p 3180] *AGLIONBY (JOHN) Chaplain in ordinary to James I. A most accomplished scholar and critic. He had a considerable hand in the translation of the New Testament appointed by James I. in 1604. -- He was born at Nunnery, near Kirkoswald. (C.) When, not ascertained. [B.B. -- N.] *BARLOW (THOMAS) Bishop of Lincoln. A man of prodigious extent of learning, which he manifested in several productions. He was born at Langill near Orton, (W.) in 1607. [B.B. -- B.D. -- N.] BORWICK (JOHN)Dean of St Paul's. A learned man, and a very active and loyal friend of Charles II. He left the greatest part of his fortune to a charitable uses for his native place: This was Witherslack, near Kendal. (W.) He was born in 1612. -- His brother PETER was an eminent physician in ordinary to Charles II. [B.B.] ADDISON (LANCELOT)Dean of Litchfield, and father of the celebrated JOSEPH ADDISON. He was a man of great natural endowments, learning, and worth, and author of several valuable treatises. He was born at Mauldismeaburn, near Appleby, (W.) in 1632. [B.B. -- B.D.] *MILLS (JOHN) Chaplain in ordinary to Charles II. celebrated for his most learned and beautiful edition of the Greek Testament. He was born at Hardendale, near Shap, (W.) about the year 1645. [B.B. -- B.D. -- N.] NICOLSON (WILLIAM) Bishop of Carlisle. A great scholar and antiquarian, which he has evinced in a multiplicity of writings. He was born at Orton, (C.) about the year 1655. [B.D. -- N.] SMITH (JOHN) a divine of distinguished abilities and learning. He was of so happy a genius, that in the 5th year of his age he had learned the Latin grammar, and the Greek in his 9th. He was born at Lowther, near Shap, (W.) in 1659. [B.B. -- B.D.] SMITH (JOSEPH) younger brother to the preceding DR. JOHN SMITH, was also an eminent divine, and born at Lowther [B.D.] LANGBANE (GERARD) a learned writer of his time. He settles £24 per annum on the free-school of Barton Kirk, (W.) where he was born. He had a son GERARD, who was also a man of parts, and an author. [B.D.-- N.] *HUDSON (JOHN) a critic of great learning, and a man of equal probity. He distinguished himself to the learned abroad as well as at home, by several valuable editions of Greek and Latin authors. He was born at Widehope, near Cockermouth, (C.) in 1662 [B.B. -- B.D. -- N.] *GIBSON (EDMUND) Bishop of London. A prelate of distinguished worth, learning and vigilance: Author of several well-known tracts, and famed for his knowledge in the English ecclesiastical constitution. He was born at Knipe, near Shap, (W) in 1669. [B.B. -- B.D. -- N.]-- THOMAS GIBSON, M.D. the noted author of a book on Anatomy, was his uncle, and born at the same place. [Burn's Westm.] *TICKELL (THOMAS) a poet of great and well-known merit. His elegant productions placed him in his own time at the head of minor poets, but his genius is more admired, the more it is known. He was born at Bridekirk, near Cockermouth, (C.). The time of his birth is not recorded , but he died in 1740. [B.B. -- Note p.14 2d Sup.v.6th. -- B.D.-- N.] *CHAMBERS (EPHRAIM) the celebrated author of the Dictionary of Arts and Sciences. He was born at a village called Milton, near the middle of the road between Burton and Kendal (W/); when, not certain, but he died about 1740. [N.] COLLINSON (PETER)M a noted and intelligent member of the Royal Society, and distinguished by his virtues as well as knowledge. He was born at Ings, or Hugill, near Kendal, (W.) in 1693. [N.] SHAW (THOMAS) Principal of St Edmund Hall, Regius professor of Greek at Oxford and well known to the learned world by his travels into Barbary and the Levant. He was born at Kendal, (W.) in the year 1694.. [N.] SEED (JEREMIAH) "" A man of the most able head, and amiable heart; "" author of some admirable and popular sermons. He was born at Clifton, (W.) near Penrith, when, not ascertained, but he died in 1747. [B.D.] FOTHERGILL (GEORGE)principal of St Edmund Hall, in Oxford; author of two columns of excellent sermons, which in the Critical Review are classed with the writings of these able advocates of Christianity, Chillingworth, Hooker and Leland. He was born at Lockhome, in Ravenstondale, (W.) in 1705. [B.D.] DALTON (JOHN) a man of most elegant learning, exquisite wit, and amiable manners. He adapted Milton's Masque to the stage, and was author of the poem descriptive of the vale of Keswick, &c. he was born at Dean, near Cockermouth, (C.) in 1709. [B.D.] *RELPH (JOSIAH) school-master of Sebergham, author of a volume of poems, which, if not characterised by any strong marks of genius, nevertheless intitle him to a place among minor poets. His pastorals in the Cumberland dialect have certainly great merit. The collection is introduced with a biographical preface by the Rev. Mr. Denton mentioned below, and everyone who reads it will allow with him, that, "" RELPH'S life and virtues (whatever his genius and writings may do deserve very well to be remembered."" -- He was born at Sebergham, near Carlisle, (C.) in 1712. *SOWERBY (JOSEPH) a man of most extraordinary genius and proficiency in the mathematics. Though, in a account of his early death, and other circumstances, he has not left any works behind him to perpetuate his name, yet his uncommon abilities, and amiable manners, deserve to be recorded; and I wish this slight revival of his memory may induce some person who knows his history to draw up a regular account of his life for the inspection of the public. Though it is from the fruit we are the most ready to praise the tree, yet promising blossoms ever deserve admiration, should they not arrive at the maturity which demands out gratitude. That what is related of him here, and at the close of the stanza referred to, is not without

foundation may be seen by the following character which was inserted in the papers and magazines of the time, and said to be drawn up by Dr. Bradley, professor of Astronomy at Oxford. But whoever wrote it, the concluding encomium I am informed was not judged extravagant but those who knew his abilities, and his pupils that are yet alive, speak of him with an enthusiasm almost approaching veneration. "" October 12, 1740. On Thursday last died at his lodgings in Edmonton, Mr Joseph Sowerby of Murrah, in Cumberland. A gentleman not only of uncommon genius, but singular proficiency in mathematical learning. Without education to improve, -- without fortune to advance, -- without friends to recommend him, -- without breeding to engage, --- without address to win, --- without eloquence to persuade, he not only deserved but procured the esteem of the most conversant in that noble and abstruse science. But that excessive application to study, which (under all these disadvantages) brought him into the regard of the learned world, cut off, at the age of 28, a genius that wanted only time to have ripened into that of a second Newton."" To this list we may subjoin the following names (out of several others I have not opportunity to collect) which, though they have not yet been introduced to our popular biography, some of them at least will enrich it at a future period. THOMAS DENTON, M.A. late Rector of Ashtead in Surry, author of the Consolations of Human Life, in Dodsley’s and the House of Superstition in Pearch's Collection of Poems. He was born at Sebergham, near Carlisle, (C.) DR FELTON, Principal of St Edmund Hall, in Oxford, author of a well-known and elegant Dissertation on the Classics, was certainly either a Cumberland or Westmorland man. At Brough, (W.) was born WILLIAM THOMPSON, Fellow of Queen’s College, Oxford, author of the poem on Sickness in four books and other poetical pieces.  
The late

DR. JOSEPH BROWN, Provost of Queen's College Oxford, known to the leaned world by an elegant edition of Barberini's Poems, was born at Dacre, near Ulls-water, (C.) Popular fame has given Wigton, in Cumberland, the honour of the birth-place of *DR BROWN, author of the Essays on the Characteristics, the tragedies of Barbarossa, Athelstan, &c. but candour obliges the writer of the foregoing lines to confess, (what he has learn'd since they were written) that Rothbury in Northumberland, was the real place of his nativity, though he was brought from thence to Wigton (where his father was Rector) so young as to be conveyed in a basket. *DR. LANGTHORNE the poet, lately deceased, was born at Winton near Kirkby Stephen, (W.) We may yet add, that HOGARTH, the famous painter, was of Westmorland extraction, from a place called Kirkby-Thore, and that is hugely probable, though not certain, that the great reformer Wickliff was born in one of these two counties. Stanza XVI, lines 10, 11. A properly informed mind, I should think, would always experience a peculiar difficulty in publicly touching upon the characters of men; especially of those that are living. The present licentious state of the press has, however, in a good measure destroyed this delicacy, and the self-interested tourist (as well as the factious

politician) now finds his account, more in retailing personal anecdotes, and giving glimpses (however partial and imperfect) at living character, than in avowed purport of his title-page. When this practice terminates in censure, there is certainly something cruel in it, and when in praise, though well meant and morally right, it may nevertheless for many reasons give pain to the object. Partly from these consideration the author here foregoes a tempting opportunity to introduce a few pages into his work, which would stand a great chance, merely of themselves, to recommend the rest to public notice. For there are several men now living, born in the neighbourhood of the lakes, that for strength of genius, depth of learning, proficiency in arts, elegance of taste, and rectitude of understanding, are an ornament to their age and nation. Still however he declines being particular: He is afraid of hurting the delicacy of some with the manner of notice, and offending all with the insignificance of the vehicle. 