The next morning we happily light on a Guide, who by chance was bound for the those intricate wayes, a perfect Intelligencer was he, and we did imagine him, to be some Processe Carryer, or some Messenger, or Informer, that vsed to visit those Northerne parts, for he was both perfect in the wayes, and the places of the cheife men, in those Countryes; with him we mounted for Carlile, still along by the Picts wall, the wayes we found, as mountainous, rocky, and dangerous, as those the day before, but not so tedious in respect we had a good Guide; many ancient Castles, and Seats, and some Parkes, we pass’d by in our sight on both hands, but more especially (as we are specially bound to that House) wee did not let passe, the stately, and fayre Castle of Naworth, with that large ston’d,
   

 
walled Parke, wherein many Heards of Deere doe feed on such high Mountaines, as commaunds, and ouertops the whole Country thereabouts, and some part of the next adiacent Kingdome; the Parkes, Liberties, and Forrest, that doth belong to that noble old Lord, all togeather within the compasse of his owne Territories, I dare (hearing the same verefy’d from his Lordships [f. 323b.] owne mouth) auerre to be as great a quantity togeather in one place, as any one other Lord hath whatsoeuer. Heere wee intended to tender our respects, and seruices, but his late remouall preuented our designe, onely we stay’d a little while in viewing his Lordships Mansion House, and Castle, Kingly Hall, etc. But his Lordship and Retinue being absent, we hastned away for Carlile; but let vs (before we part out of his Lordships precincts) not forget to tell you, what lucky entertainment wee met with, in a little poore Cottage, in his Liberties, driuen in thither with very ill weather, to wit a Cup of nappy Ale, and a peece of a Red Deer Pye. more than we thought fit to acquaint his Lordship with. Not long before we came into his Lordships large Territories of Gilsland we pass’d the Picts wall, which runs quite through the Counties of Northumberland, and Cumberland, begining at walsend neere the East Sea, vpon the Riuer of Tyne, and ending at the west Sea a little beyond Carlile, which the Romane Emperors, first made 8. Foot broad, and 12. foot high, and 12. foot high, and
   

 
 80. mile long; and there, ouer a little riuolet, wee entered into the next Country, the place where the High Sheriffe receiues the Judges, with many attendant Bonnetts, and Gallowayes, and heere we left Tyne to seeke his head, not far from Tees; From that place to Warwicke Bridge, we pass’d all the way ouer that Lords Librerties, and Franchises, and there ouer the Riuer Eden, by a fayre Archt Bridge, and to end our second weekes trauell, passing the little Brooke, Petterell, we came safe, and well, though well wet to our Inne the Angell, in the Market Place, in that old strong Citty of Carlile, built by a British King, neere 1000. yeers before Christ; for of these two properties, Antiquity, and Strength, it may chiefly boast, it being otherwise both for Reuenues, Buildings, and the Inhabitants, and their Condition very poore. THE next day we repayr’d to their Cathedrall, which is nothing soe fayre, and stately as those we had seene, but more like a great, wild Country Church; and as it appear镉d outwardly, so was it inwardly, neither beautify’d, nor adorn’d, one whit. I remember no more Monuments of note, but that of Bishop Oglethorp, that Crowned our late vertuous Queene Elizabeth; And that of Snowden the Bishop, that preach’d Robin Hood to our late renowned King: The Organs, and voices did well agree, the one being like a shrill Bagpipe, the other like the Scottish Tone. The Sermon in the accent, was such, as wee would hardly bring away, though it was deliuer’d by a neat young Scholler (sent that morning from Rose Castle the Bishops Mansion, which stands vpon Rose, and Cawd Riuers) one of the Bishops Chaplaines, to supply his Lords place that day. The Communion also was administered, and receiu’d, in a wild, and vnreuerent manner. To leaue the Church, wee made bold a little with the day to view the Citty, and in it the cheife place, the strong, and fayre Castle, built by William Rufus vpon a Rocke, close by the
  
 Riuer, which comes from Appleby, on the North side of the Citty towards Scotland, ouer which Riuer, there is a fayre Stone Bridge, of 9. or 10. Arches, about 8. miles from the Sea. When we were on the top of the Castle, we easily discern’d the Silver Sands, that in that place part the two Kingdomes, and the neer to them Burgh on the Sands, where King Edward the first breathed his last; great Nay-Church; and Brunswicke Hill [f. 324] in Scotland, we at the same time did see which sight did sufficiently satisfy vs, without the curiosity, or paines of trauelling thither. This Ancient Citty hath felt much of the fiercenesse of the bordering Scotts, which hath caus’d her to be guarded with as strong, and defensible a wall, and Citadell, as any other in England, through which wee enter her by three strong Gates. It makes shift to maintaine a Mayor, distinguished by his white Staffe, and 12. Alderman his Brethren, sans Cap of Maintenance, but their blew Bonnets, which they are as proud in, as our Southerne Cittizens in their Beauers. Two of the Aldermen being very worthy knights, doth grace, and Countenance their Company, and poore Citty not a little, soe the graue Recorder doth, being a Knight also. Whilst we were thus rounding, facing, countermarching, and wheeling in this strong Garison Towne, we heard of a Messenger from the truly noble Lord, we the last day miss’d on at
   
 Naworth, with a curteous inuitation to dinner at Corby Castle the next day, (for there his Lordship then was) which we accompted (as it was indeed) a might fauour, from soe noble a Person, and sent backe his Lordships Seruant, with the tender of our seruices till the next day that we were to wayte vpon his Lordship to present them our Selues. The next day wee went thither, and were by the generous braue Lord curteously, and nobly entertayn’d, and sorry, he sayd, he was, that hee was not at Naworth, to giue vs there the like. His Lordships Commaunds made vs to transgresse good Manners, for neither would he suffer vs to speak vncouer’d, nor to stand vp, (although our duty requir’d another posture) but plac’d vs by his Lordship himselfe to discourse with him vntil Dinner time. Anon appear’d a graue, and vertuous Matron, his Honourable Lady, who told vs, indeed we were heartily welcome, and whilst our Ancient and my Selfe address’d our Selues to satisfy his Lordship in such Occurrents of Norfolke, as he pleas’d to aske, and desir’d to know, wee left our modest Captaine to relate to his noble Lady, what she desir’d: these Noble twaine (as it pleased themselues to tell vs themselues) could nott make aboue 25. yeeres both togeather, when first they were marry’d, that now can make aboue 140. yeeres, and are very hearty, well, and merry, and long may they continue soe, for soe haue they all iust cause to pray, that liue neere them; for their Hospitality, and fre entertainment,


 agrees with their generous, and noble Extraction, and their yeeres retaines the memory of their Honourable Predecessors bountifull house keeping. Amongst other Dishes that came then to his Lordships Table, one there was seru’d in at the second Course, which was not vsuall, a liue Roe; and as there was great store of Venison, soe was there plenty of wine, and as freely these two noble Persons commaunded it to be filled. I verily thinke his Honor may commaund venison there, as our Southerne Gentlemen doe Sheep heere; for I heard his Lordship say, that his Sonnes had then killed out of his owne Parkes, 120. Bucks of this Season. Soone after Dinner, wee desir’d to take our leaues, and to that end wee presented our Selues, which his [f. 324b.] Lordship Courteously graunted, after wee had told him our designes, and commaunded one of his Gentlemen, to accompanty vs ouer those dangerous Fells, and to be our Guide to Graystocke Castle, his Noble Nephews, and himselfe vouchsaf’d to bring vs through his Gardens, and walkes, to the Riuer side, and there committed vs to a noble Gentleman his Sonne to passe in a Boat with vs ouer the sayd Riuer. There wee tooke our humble leaues of that Noble Lord, and the like we didi on the other side of the Riuer of his curteous Sonne, and so mounted with a gentile Guide for Grastocke by 
  


 2. Knights Houses, leauing stony eg, and her 77. Daughters, as hard hearted as her Selfe, one our left hand; This stately Castle is situated on an ascent, but a little into a large wall’d Parke, replenish’d with great store of Deere. In it there are Hills, that commaund, and ouertop the whole Country. neere adioyning to this, his Lordship hath another Parke, like a solitary wildernes, and is nothing but hideous, hanging Hills, and great Pooles, that, what in respect of the murmuring noyse of those great waters, and those high mountanous, tumbling, rocky Hills, a man would thinke he were in another world. Att this Castle wee stayed as long, as time would giue vs leaue, the time wee did stay, wee were very courteously entertayn’d, by the Noble Knight, and his Lady, and had a full, and free view of this strong, and spacious Castle. From thence we hastned to our Inne at Perith, which was not far, yet what with the stony wayes, and the losse of our Captaine Dehumas, soe hinder’d our trauelling pace, that made vs bring night thither; There we lodg’d, and the next day journey’d to Kendall, through such wayes, as we hope wee neuer shall againe, being no other but climing, and stony, nothing but Bogs, and Myres, or the tops of those high Hills, so as we were enforc’d to keepe these narrow, loose, stony, base wayes, though never so troublesome,
  


 and dangerous: And marke the mischeife, if a man marke not his way very well, and so chance to be out a wea bit, the rude, rusticall, and ill-bred People, with their gainging, and yating, haue not will, not will enough to put vs in; we could not vnderstand them, neither would they vnderstand vs, that had we not happily lighted on a good old Man (hauing lost our way in this dayes trauell vpon the Fells) wee had beene (if not grauell’d) I am sure mir’d, and laid vp irrecouerably, without help, or hopes: for we had as much adoe, although with his directions, to get safely, as a tatter’d ship in distresse of weather; It was a hundred to one that wee should so escape this eminent land danger, as this good old Man made it plainly and euidently appeare to vs: well, through his help (thanks be to God) wee escaped. On we went to Kendall, desiring much to be [f. 325.] releas’d of those difficult, and dangerous wayes, which for the Space of 8. Miles trauelling, a slow marching pace, wee pass’d ouer nothing but a most confus’d micture of Rocks, and Boggs. I forgot to tell you, that at Perith Towne end we came ouer the Riuer that diuides the two Counties of Cumberland, and Westmorland, which are very mountaynous, stony, and boggy: close to this sayd sayd [sic]Riuer, we passed’d by another Bridge, another Riuer, neere to the brinke whereof stands Broom Castle; few other Seats in this dayes tiresome march did appeare, vnlesse some small Clusters of poore Cottages in those
  
 deep valleys by. I thinke the Sun had neuer shone on them, yet these bare-legg’d Rusticks ycleped villages, sicke they were, as we neuer saw before, nor likely euer shall see againe. At last wee past ouer the Riuer Kant, alias Can by a fayre archt Bridge, leauing on our left hand Mint Castle much decayed, and so into the old, ancient, clothing, Alderman Towne of Kendall, and lodg’d there with our cheap Host at the Fox, and Geese. This Towne is like a windmill Saile, the Church is large hauing 5. Alleys in it, 6. Rowes of Seats, 4. of Pillers, and what shall we need to say more of this Ancient Barony? It is grace by a Bench of Justices, at a Sessions, though not at the Assizes; they being kept always at Appleby in that County. Nott far from this Towne is a miraculous standing water of a great depth, and 10. mile long, and one mile broad, wherein there is a Fish, called a Charr, something like a Trout, which in the winter season are exceedingly plentifull, the like whereof is no where else to be seene in England. The next Day we veyle our Bonnets to all those wild Northern parts, and passing by some few Seats, we entred into the famous County Palatine of Lancaster, by a fayre, lofty, long Archt Bridge, ouer the Riuer Lun, wee were for the George in Lancaster[.] 