LANCASTER, built of stone, and lying on the side of a hill: the castle built by Edward III. forms one great object, the church another; and far beyond is an arm of the sea, and the lofty mountains of Furness and Cumberland. The town is not regular, but is well built, and contains a number of handsome houses. Every stranger must admire the front of Mr. Noble's faced with stone, naturally figured with views, rivers and mountains, in the same nature with the pietra imboscata and ruinata of the Italians. The inhabitants are also fortunate in having some very ingenious cabinet-makers settled here; who fabricate most excellent and neat goods are remarkably cheap rates, which they export to London and the plantations. Mr Gillow's warehouse of these manufactures merits a visit. It is a town of much commerce: has fine quays on the river Lune, which brings up ships of 250 tons burden close to the place. Forty or fifty ships trade from hence direct to Guinea and the West-Indies: others to Norway. Besides the cabinet goods, some sail cloth is manufactured here; and great numbers of candles are exported to the West-Indies. Much wheat and barley is imported. The custom-house is a small but elegant building, with a portico supported by four ionic pillars, with a  beautiful plain pediment: each pillar is fifteen feet and a half high, and consists of a single stone. There is a couple flight of steps, a rustic surbase and coins; a work that does much credit to Mr Gillow, the architect. The castle is very intire; has a most magnificent front, consisting of two angular towers, and a gateway between, and within is a great square tower: the courts of justice are held here and here are kept the prisoners of the county, in a safe yet airy confinement. The church is seated on an eminence near the castle, and commands an extensive, but not a pleasing view. Within is a mural monument in memory of Sir Samuel Eyres, one of the judges of the king's bench in the time of King William; and a very pompous inscription on the grave-stone of Tho. Covell, six times mayor of the town, 48 years keeper of the castle, 46 years one of the coroners of the county, captain of the freehold land of the hundred of Lonsdale on this side of the lands, &c. &c. Died Aug. 1, 1630. Cease, cease to mourn, all tears are vain and void, He's fled, not dead, dissolved not destroyed: In Heav'n his soul doth rest, his body here Sleeps in this dust, and his fame every where

Triumphs: the town, the country, farther forth, The land throughout proclaims his noble worth. Speak of a man so courteous, so free and very way magnanimous; that story told at large do you see Epitomized in brief, COVELL was he. This is given as a specimen of an epitaph so very extravagant that the living must laugh to read; and the deceased was he capable, must blush to hear. On the north side of the church-yard are the remains of the wall called the wery wall. Camden conjectures it to have taken its name from the Caerwerid, of the green fortress, the British name of Lancaster: and that it was part of a Roman wall. For my part, with Leland, I suspect it to have been part of the enclosure of the Priory, a cell of Benedictine monks of St. Martin, at Sees in France, suppressed by HEN. V. and given to Sion abby. The shambles of this town must not be omitted: they are built in form of a street, at the public expence; every butcher has his shop; and his name painted over the door. Cross the Lune, on a handsome bridge of four arches. Turn to the left, and after four miles riding, reach Hess bank, and at low water cross the arm of the sea, the Moricambe of Ptolemy, that divides this part of the county from the hundred of Furness, a detached tract peninsulated by the sea, lake, or river, a melancholy ride of eleven miles; the prospect on all sides quite savage, high barren hills indented by the sea, or dreary wet sands, rendered more horrible by the approach of night, and a tempestuous evening, obscured by the driving of black clouds. Beneath the shade discerned Arnside tower, the property of the Stanlies for some centuries. Before us was an extensive, but shallow ford, formed by the Kent and other rivers, now passed with trouble by the beating of the waves. At the entrance into this water am met by a guide, called here the Carter, who is maintained by the public, and obliged in all weathers to attend here from sun rise to sun set, to conduct passengers over. Three miles from shore is Cartmel, a small town with most irregular streets, lying in a vales surrounded by high hills. The gateway of the monastery of regular canons of St Austin, founded in 1188, by William Mareschal, Earl of Pembroke, is still standing. But this had long been holy ground, having about the year 677, been given to St. Cuthbert, by Egsrid, King of Northumberland, with all its inhabitants, at that time entirely British. The church is large, and in form of a cross; the length is 157 feet: the transept 110: the height 57. The steeple is most singular, the tower being a square within a square; the upper part being set diagonally with the lower. The inside of the church is handsome and spacious: the centre supported by four large and fine clustered pillars: the West part more modern than the rest, and the pillars octagonal. The choir beautiful, surrounded with stalls; whose tops and pillars are finely carved with foliage; and with the instruments of the passion above. On one side is the tomb stone of William de Walton, with a cross on it. He was either first or second prior of this place. The inscription is only Hic Facet Frater Wilemus de Walton Prior de Cartmel On the other is a magnificent tomb of a Harrington and his lady 
 Both lie recumbent beneath a fine carved and open work arch, decorated with variety of superstitious figures; and on the surbase are grotesque forms of chaunting monks. He lies with his legs across, a sign that he had obtained that privilege by the merits of a pilgrimage to the Holyland or a Crusade. He is said to have been one of the Harringtons of Wrasholm tower, his lady a Huddleston of Millum Castle. It is probably the effigies of Sir Johnde Harrington, who in 1305, was summoned by Edw. I. With number of other gallant gentlemen, to meet him at Carlisle, and attend him on his expedition into Scotland; and was then knighted along with Prince Edward, with bathing and other sacred ceremonies. The monument erected by Christopher Rawlinson, of Carkhall, in Cartmel, deserves mention, being in memory of his grandfather, father and mother. The last a Monk, descended from a Tho. Monk of Devonshire, by Frances Plantagenet, daughter and coheir of Arthur Viscount Lisle, son of Edw. IV. And this Christopher dying without issue was the last male by the mother's side of that great line. In a side chapel is the burial place of the Lowthers; among other monuments is a neat but small one of the late Sir William. Pass through some fields, a strange mixture of pasture, rock and small groves. Descend a hill to Holker, once the seat of the family of the Prestons, since the property of the Lowthers, and lately that of Lord George Cavendish: a large irregular house, seated in a pretty park, well wooded; and on the side of the house is a range of low rocky hills, directing the eye to an immense chain of lofty mountains. At Holker are several good pictures: among the portraits, the beautiful, abandoned, vindictive, violent Dutchess of Cleveland, mistress to Ch. II. by Lely. A Mrs Lowther, by the same. Admiral Penn, dressed in black with a cravat and sash, long hair and of a good honest countenance. He rose very early in life to the highest naval commands; was a captain at twenty one, rear admiral of Ireland at twenty-three, general in the first Dutch war at thirty-two; disgraced and imprisoned by Cromwel, for his unsuccessful attempt on St Domingo, though he added, the that very expedition, Jamaica to the kingdom of Great Britain: on the restoration commanded under the Duke of York in the same ship, at the great sea fight of 1665, when the laurels of the first day were blasted by the mystic inactivity of the second; for where princes are concerned, the truth of miscarriages seldom appears. He soon after retired from the service, and died at the early age of forty-nine. The late Sir James Lowther; a character too well known to be dwelt on. The head of Thomas Wriothesly, Earl of Southampton, a friend of Clarendon, and virtuous treasurer of the first years after the restoration. His lady leaning on a globe. A very fine head of a Preston? in black, a ruff, short grey hair, round beard. A head called that of an Earl Douglas, with this inscription: Novit paucos secura, aet. suae. xxii. A.M.D. xi. On the head a black bonnet, countenance good, beard brown, dress black. A fine head of Vandyck, when young, leaning: by himself. An old man reading, and a boy, on wood, marked j.w. Stap. Two boys at dice, and a woman looking on: a fine piece by Morrilio. St Francis d'Assize, kneeling, very fine. And a variety of other good paintings. Cross another tract of sands, three miles in breadth, and am conducted thro' the ford by another Carter. The officer was originally maintained by the priory of Conished; but at the dissolution the King charged himself and his successors with the payment: since that time it is held by patent of the dutchy of Lancaster, and the salary is paid by the receiver-general. Reach Ulverston, a town of about three thousand souls, seated near the water side, and is approachable at high water by vessels of a hundred and fifty tuns; has a good trade in iron ore, pig and bar iron, bark, lime-stone, oats and barley, and much beans, which last are sent to Leverpool, for the food of the poor enslaved negroes in the Guinea trade. Numbers of cattle are also sold out of the neighborhood, but the commerce in general declines; at present there are not above sixty vessels belonging to the place; formerly about a hundred and fifty mostly let out to freight; but both master and sailors go now to Leverpool for employ. Quantities of potatoes are raised here; and such is the increase that 450 bushels have been got from a single acre of ground. Some wheat is raised in low Furness, near the sea, and in the isle of Walney but the inhabitants of these parts have but recently applied themselves to husbandry. Among the  manures sea-sand and live muscles are frequently used; but till within these twenty years even the use of dung was scarcely known to them. Make an excursion of four miles to the West, to visit the great iron mines at Whitrigs: the ore is found in immense beds beneath two strata, one of pinnel or coarse-gravel, about fifteen yard thick; the next is lime-stone of twenty yards: the stratum of ore is rather uncertain in extent, but is from ten to fifteen yards thick, and forty in extent; and sometimes two hundred tuns have been taken up in a week. A cubic yard of ore weighs three tuns and a half: the common produce of metal is one tun from thirty-five to forty hundred of ore; but some has been so rich as to yield a tun of iron from twenty seven hundred of the mineral. The ore lies in vast heaps about the mines, so as to form perfect mountains; is of that species called by minerologists haematiies and kidney-ore; is red, very greasy, and defiling. The iron race that inhabit the mining villages exhibit a strange appearance: men, women and children are perfectly dyed with it, and even innocent babes do quickly assume the bloody complexion of the soil. The ore is carried on board the ships for 12s. per tun, each tun 21 hundred; and the adventurers pay 1s. 6d. per tun farm for liberty of raising it. It is entirely smelted with wood charcoal, but is got in such quantities that wood in these parts of sometimes wanting; so that charcoal is sometimes procured from the poor woods of Mull, and other of the Hebrides. These mines have been worked above four hundred years ago as appears by the grant of William of Lancaster, Lord of Kendal, to the priory of Conished, in this neighborhood, of the mine of Plumpton probably part of the present vein; which he conveys libero introitu et exitu ad duos equos cum hominibus minam cariandum, &c. The vestiges of the antient workings are very frequent, and apparent enough, from the vast hollows in the earth wherever they have sunk. From one of the banks have a great view of lower Furness, as far as appears, as woodless tract, and of the isle of Walney, stretching along the coast, and forming to it a secure counterscarp from the rage of the sea. At the South end is Peel castle, originally built, and supported by the abby of Furness, and garrisoned with sixty men, as a protection against the Scots. The abby lies opposite and the very ruins evince its former magnificence. It was founded in 1127, by Stephen, Earl of Moriton and Bologne, afterwards King of England, or rather removed by him from Tulket in Audirness. The monks were originally of the order of Tironensians, of the rule of St. Benedict, but afterwards became Cistercians. The little Tarn, or water, called Standing Tarn is within sight; is it of considerable depth, and abounds with pike, roch, and eels; also with large trout; and is remarkable for having no visible outlet but discharges its waters by some subterraneous passage. See, towards the North, at a distance, the hill of Black-Coomb, in Cumberland, often visible from Flintshire, and an infallible presage to us of bad weather. I found from the report of the inhabitants of these parts that the appearance of our own country is equally ominous to them, and equally unacceptable. See Swartz-moor hall, near which Martin Swartz and his Germans

emcamped in 1487, with Lambert Simnel, in order to collect forces in these parts, before his attempt to wrest the crown from Henry VII. He was supported by Sir Thomas Broughton, a gentleman of the neighborhood, who escaping afterwards from the battle of Stoke, like our own Owen Glendwr lived many years (when he was supposed to have been slain) in great obscurity, supported by his faithful tenants in Westmoreland. And in aftertimes the melancholy spirit of George Fox, the founder of quakerism, took possession of the Swartz-moor hall, first captivating the heart of a widow, the relict of judge Fell, and then inhabitant, moving her congenial soul to resign herself to him in the bonds of matrimony. From thence he sallied forth, and I trust unintentionally, gave rise to a crowd of spiritual Quixotes (disowned indeed by his admirers, as his genuine followers) who for a period disturbed mankind with all the extravagancies that enthusiasm could invent. Return to Ulverston, and dine with Mr. Kendal of that place, who shewed me every civility. In his possession saw a singular tripodal jug, found in the neighborhood: it was wide at the bottom, and narrow at the top, with a  spout and handle made of mixed metal; the height of the vessel was eight inches three quarters of the feet two three quarters. One of the same kind was found in the county of Down, in Ireland; yet probably both might be Roman, the last brought by accident into that Kingdom, for Mr. Gordon tab. 42. has given the figure of one carved on eth side of an altar. Proceed by Newland iron furnace, ascend to a high hill, whose

very top as well as others adjacent, appears well peopled. Descend to Penny-bridge, or Crakeford, where a ship of 150 tons was then building. Furnaces abound in these parts and various sorts of implements of husbandry are made here. Keep along a narrow glen on excellent road, amidst thick coppices or brush woods of various sorts of trees, many of them planted expressly for the use of the furnaces or bloomeries. They consist chiefly of birch and hazel: not many years ago ship loads of nuts have been exported from hence. The woods are great ornaments to the country for they creep high up the hills: The owners cut them down in equal portions, in the rotations of sixteen years, and raise regular revenues out of them; and often superior to the rent of their land, for freeholders of fifteen or twenty-five pounds per annum, are known to make constantly sixty pounds a year from their woods. The furnaces for these last sixty years have brought a great deal of wealth into this country. Observe that the tops of all the ash trees were lopped; and was informed it was done to feed the cattle in the Autumn, when the grass was on the decline; the cattle peeling off the bark as a food. In Queen Elizabeth's time the inhabitants of Colton and Hawkshead fells remonstrated against the number of bloomeries then in the country, because they consumed all the loppings and croppings, the sole winter food for their cattle. The people agreed to pay to the Queen the rent received from these works, on condition they were suppressed. These rents now called Bloom Smithy, are paid to the crown to this day, notwithstanding the improved state of the country has rendered the use of the former indulgence needless. Keep by the side of the river Crake; near its discharge from Coninston

mere at a place called Waterfoot, lay abundance of slate brought down by water from the quarries in the fells; observed also great heaps of birch besoms, which are also articles for exportation. Reach Coninston or Thurstain water, a beautiful lake, about seven measured miles long; and the greatest breadth three quarters: the greatest depth from thirty to forty fathoms. At the S. end it is narrowed by the projection of several little headlands running far into the water, and forming between them several pretty bays. A little higher up the widest part commences: from thence it runs quite strait to the end, not incurvated as the maps make it. The fish of this water are char and pike: a few years ago the first were sold for 3s. 6d. per dozen, but thanks to the luxury of the times, are now raised to eight or nine shillings. The scenery about this lake, which is scarcely mentioned, is extremely noble. The E. and W. sides are bounded by high hills often wooded; but in general composed of grey rock, and coarse vegetation; much juniper creeps along the surface, and some beautiful hollies are finely intermixed. At the north western extremity the cast mountains called Coninston fells, form a magnificent mass. In the midst is a great bosom, retiring inward, which affords great quantities of fine slate. The trade in this article has of late been greatly improved, and the value of quarries highly encreased: a work that twenty years ago did not produce to the landlord forty shillings, at present brings in annually as many pounds: and the whole quantity at this time exported yearly from these mountains, is about two thousand tuns. At their feet is a small cultivated tract, filled with good farm houses, and near the water edge is the village and church of Coninston. Formerly these mountains yielded copper; but of late

the works have been neglected on account of the poverty of the ore. Leave the sides of the lake and ascend a steep hill, surrounded with woods. From the summit have a fine view of the lake, the stupendous fells, and a winding chasm beneath some black and serrated mountains. The fields in those parts are often fenced with rows of great slates; which no horses will attempt leaping. See at a distance a piece of Winander mere, and that of Easthwaite; descend the hill and soon reach the small town of Hawkshead, seated in a fertile bottom. In the church is an altar tomb, with the effigies of William Sandys and Margaret his wife, most rudely cut in stone, and done by order of his son Edwin, Archbishop of York, who was born in a small house in this neighborhood. Round the tomb is this inscription: Leave Hawkshead, and ride by the side of Urswick mere, about two miles long and three quarters broad: on each side ornamented with a pretty elevated peninsula, jutting far into the water. Its fish are perch, called here bass, pike, eels, but not trout. The eels descend in multitudes through the river that flows from this 

mere into Winander, beginning their migration with the first floods after midsummer; and cease on the first snows. The inhabitants of the country take great numbers in wheels at that season; when it is their opinion that the eels are going into the salt water; and that they return in spring. The roads are excellent amidst fine woods, with grey rocks, patched with moss rising above. In one place observed a Holly park, a tract preserved entirely for sheep, who are fed in winter with the croppings. Wild cats inhabit in too great plenty these woods and rocks. The Lichen Tartareus, or stone rag as it is called here, incrusts most of the stones: is gathered for the use of dyers by the Peasants, who sell it at a penny a pound, and can collect two stone weight of it in a day. Reach Graithwaite, the seat of Mr Sandys; and from the cats craig, an eminence near the house, have an extensive view up and down the water of Winander for several miles. The variety of beautiful bays that indent the shore; the fine wooded risings that bound each side; and the northern termination of lofty fells patched with snow, compose a scene the most picturesque that can be imagined. See on the plain part of these hills numbers of springes for woodcocks, laid between tufts of heath, with avenues of small stones on each side, to direct these foolish birds into the snares, for they will not hop over the pebbles. Multitudes are taken in this manner in the open weather, and sold on the spot for sixteen pence or twenty pence a couple (about 20 years ago at sixpence 

or seven pence) and sent to the all-devouring capital, by Kendal stage. After breakfast, take a boat at a little neighboring creek, and have a most advantageous view of this beautiful lakes, being favored with a calm day and a fine sky. The length of this water is about twelve miles; the breath about a mile; for the width is unequal from the multitudes of pretty bays, that give such an elegant sinuosity to its shores, especially those on the east, or the Westmoreland side. The horns of these little ports project far, and are finely wooded; as are all the lesser hills that skirt the water. At a distance there is another series of hills, lofty, rude, grey and mossy; and above them soar the immense heights of the fells of Conenston, the mountains of Wrynose and Hard-knot and the conic points of Langden fells; all except the first in Cumberland. The waters are discharged out of the South end, at Newby-bridge, with a  rapid precipitous current, then assume the name of Leven and after a course of two miles fall into the estuary called the Leven sands. The depth of this lake is various, from four yards and a half to seventy four, and, excepting near the sides, the bottom is entirely rocky: in some places are vast subaqueous precipices, the rock falling at once perpendicular, for the depth of twenty yards, within forty of the shore; and the same depth is preserved across the channel. The fall of the Leven from the lake to high water mark, is ninety feet; the deepest part of the lake a hundred and thirty-two at that point. The boatman directed their course Northward, and brought us to the heathy isle of Lingholm, and the far projecting cape of

Rawlinson's Nab. On the left hand observe the termination of Lancashire, just south of the Stor, a great promontory in Westmoreland, all the remaining Western side is claimed by the first; but Westmoreland bounds the rest, so has the fairest claim to call itself owner of this superb water. On doubling the Stor, a new expanse opened before us; left the little isle of Crowholme on the right, traversed the lake towards the horse ferry, and a little beyond, the great Holme of the thirty acres crosses the water and conceals the rest. This delicious isle is blest with rich pasturage, is adorned with a pretty grove and has on it a good house. It has been the good fortune of this beautiful retreat often to change masters: the flattering hopes of the charms of retirement have misled several to purchase it from the last cheated owner, who after a little time discovered, that a constant enjoyment of the same objects, delightful as they were, soon satiated. There must be  something more than external charms to make a retreat from the world long endurable; the qualifications requisite fall to the share of the very few; without them disgust and weariness will soon invade their privacy, notwithstanding they courted it will all the passion and all the Romance with which the poet did his mistress: From this island began a new and broader extent of water bounded on the West by the bold and lofty face of a steep hill, patched with the deep green of vast yews and hollies, that embellished its naked slope. This expanse is varied with several very pretty isles, some bare, others just appear above water, tufted with trees: on the North- East side is the appearance of much cultivation; a tract near the village of Boulness falls gently to  the water edge, and rises again far up a high and large mountain, beyond which is a grand screen of others, the pointed heads of Troutbeck fells, the vast round mass of Fairfield, and the still higher summit of Rydal.  Land, and dine in at Boulness, antiently called Winander, giving name to the lake; and am here treated with most delicate trout and perch, the fish of this water. The charr is found here in great plenty, and of a size superior to those in Wales. They spawn about Michaelmas, in the river Brathay, which, with the Rowthay are the great feeds of the lake, preferring the rocky bottom of the former to the gravelly bottom of the other. The fishermen distinguish two varieties, the case-charr and the gelt-charr, i.e. a fish which had not spawned the last season, and esteemed by them the more delicate: this spawns from the beginning of January to the end of March and never ascends the river, but selects for that purpose the most gravelly parts of the lake, and that which abounds most with springs. It is taken in greatest plenty from the end of September to the end of November, but at other times is rarely met with.  The monks of the abby of Furness had a grant from William of Lancaster, privileging them to fish on this water with one boat and twenty nets; but in case any of the servants belonging to the abby and so employed, misbehaved themselves, they were to be chastised by the Lord of the water; and in case they refused to submit, the abbot was bound to discharge them, and make them forfeit their wages for their delinquency. Remount my horse and continue my journey along the sides of the lake, and from an eminence about  half a mile N of the village of Boulness, have a fine view of the water and all it's windings; and observe that the last bend points very far to the West. On advancing towards the end have an august prospect of the whole range of these Northern apennines, exhibiting all the variety of grandeur in the uniform immense mass, the conic summit, the broken ridge, and the overhanging crag, with the deep chasm-like passages far winding along their bases, rendered more horrible by the blackening shade of the rocks. Among the birds which posses this exalted tract, the eagles are the first in rank: they breed in many places. If one is killed, the other gets a new mates and retains it's antient aery. Those who take their nests find in them remains of great numbers of moor game: they are besides very pernicious to the heronries: it is remarked in the laying season of the herons, when the eagles terrify

them from their nests, that crows, watching the opportunity will steal away their eggs. The red deer which still run wild in Martindale forest, sometimes straggled into those parts. Reach Ambleside, a small town above the extremity of the lake: the inhabitants of these parts are very industrious; are much employed in knitting stockings for Kendal market; in spinning woollen yarn and in making thread to weave their linsies. The countenances of the people begin to alter; especially in the tender sex; the face begins to square, and the cheek bone begins to rise, as if symptomatic of my approaching toward North Britain. Below Ambleside, in a meadow near the river Brathay, is a Roman camp, the supposed Dictis of the Notitia, where coins, bricks &c. have been often found. The outline of the work is still visible, and its extent four hundred feet one way, and three hundred the other: it was the station of part of the cohort of the Numerus Nerviorum Dictensium, and placed very conveniently to command several passes. At a small distance from Ambleside, see Rydal, the house of Sir Michael le Fleming, placed in a most magnificent situation; having the lake full in front, a rich intervening foreground; and one each side a stupendous guard of mountains. This family have been fixed in the north ever since the conquest, and became owners of Rydal-hall by a marriage with one of the coheiresses, daughter of Sir John de Lancaster, in the time of HEN. VI. Near the house is a lofty rocky brae, cloathed with multitudes of gigantic yews and hollies, that from their size and antiquity,

give it a most venerable appearance, and not far from its foot is Rydal water, about a mile long, beautified with little isles. Go through Rydal pass, or, in the dialect of the country, Rydal haws, or gullet. Ride through Grass-mere, a fertile vale with a lake closed at the end by a noble pyramidal mountain. On a high pass between the hill, observe a large Carnedd called Dunmail Wrays stones, collected in memory of a  defeat A.D. 946 given to a petty king of Cumberland, of that name, by Edmund I. who with the usual barbarity of the times, put out the eyes of his two sons, and gave his courtesy to Malcolm, king of Scotland, on condition he preserved in peace the northern parts of England. The decent from hence to the vale of Keswick, nine miles. Near this place enter having on the left the long extended front of Helvellin fells. Most of the hills in these parts are fine sheep walks, smooth and well turfed. The sheep are small but the mutton exquisitely tasted, being seldom killed before it is six or seven years old. The wool is coarse but manufactured into ordinary carpets and blankets. No goats are kept here on account of the damage they would do to the woods. Arrive within sight of Thirl-water, a most beautiful but narrow lake, filling the bottom of a long dale near four miles. From an eminence near Dale-head house, have a picturesque view over a great part of its extent. About the middle the land for above 





a hundred yards, approaches and contracts the water to the size of a little river, over which is a true Alpine bridge, and behind that the water instantly resumes the former breadth. Regaining the road, have a strange and horrible view downwards into a deep and misty vale, at this time appearing bottomless, and winding far  amidst the mountains, darkened by their height, and the thick clouds that hung on their summits. In the course of the descent visit, under the guidance of Doctor Brownrigg (the first discoverer) a fine piece of antiquity of that kind which is attributed to the Druids. An arrangement of great stones tending to an oval figure, is to be seen near the road side, about a mile and a half from Keswick, on the summit of a pretty broad and high hill, in an arable field called Castle. The area is thirty-four yards from north to south, and near thirty from east to west ; but many of the stones are fallen down, some inward, others outward: according to the plan they are at present forty in number. At the north end, are two much larger than the rest standing five feet and a half above the soil: between these may be supposed to have been the principal entrance; opposite to it on the S. side, are others of nearly the same height; and on the east is one near seven feet high. But what distinguishes this from all other Druidical remains of this nature, is a rectangular recess on the east side of the area, formed of great stones like those of the oval. These structures are considered in general to have been temples, or places of worship: the recess here mentioned seems to have been allotted for the Druids, the priests of the place, a fort of Holy of Holies, where they met separated from the vulgar to perform their rites, their divinations,

or to sit in council, to determine on controversies, to compromise all differences about limits of land or about inheritances, or for the tryal of the greater criminals; the Druids possessing both the office of priest and judge. The cause that this recess was placed on the east side seems to arise from the respect paid by the antient natives of this isle to that beneficent luminary the sun, not originally an idolatrous respect but merely as a symbol of the glorious all seeing being, its great Creator. In the same place with these Druidical remains, is engraven  a species of fibula cut out of a flat piece of silver, of a form better to be expressed by the figure than words. Its breadth is, from one exterior side to the other four inches. This was discovered lodged in the mud, on deepening a fish-pond in Brayton Park in Cumberland, the seat of Sir Wilfred Lawson, and communicated to me by Doctor Brownrigg. With it was found a large silver hook of two ounces weight. The length of the shank from the top to the curvature at the bottom, four inches and three eights. The hook not so long. Arrive near the Elysium of the North, the vale of Keswick, a circuit between land and water of about twenty miles. From an eminence above, command a fine bird's eye view of the whole the broad fertile plain, the town of Keswick, the white church of Croswhaite, the boated lake of Derwentwater, and the beginning of that of Bassenthwaite, with a full sight of the vast circumjacent mountains that guard this delicious spot. Dine at Keswick, a small market town: where, and in the neighbourhood, are manufactures of carpets, flannels and linsies and

yarn: the last sold to people from Cockermouth, who come for it every market day. Take boat on the celebrated lake of Derwentwater. The form is irregular, extending from North to South, about three miles and a half, the breadth one and a half. The greatest depth is twenty feet in a channel, running from end to end, probably formed by the river Derwent, which passes through and gives name to the lake. The view on every side are very different: here all the possible variety of Alpine scenery is exhibited, with all the horror of precipice, broken crag or over-hanging rock: or insulated pyramidal hills, contrasted with others whose smooth  and verdant sides, swelling into aerial heights, at one please and surprize the eye. The two extremities of the lake afford most discordant prospects: the Southern is a composition of all that is horrible an immense chasm opens in the midst, whose entrance is divided with a rude conic hill, once topt with a castle, the habitation of the tyrant of the rocks, beyond, a series of broken mountainous crags, now patched with snow, soar one above the other, overshadowing the dark winding deeps of Borrowdale. In these black recesses are lodged variety of minerals, the origin of evil by their abuse, and placed by nature, not remote from the fountain of it. But the opposite or northern view is in all respects a strong and beautiful contrast: Skiddaw shews its vast base, and bounding all that part of the vale, rises gently to a height that sinks the neigh-

boring hills; opens a pleasing front, smooth and verdant, smiling over the country like a gentle generous lord, while the fells of Borrowdale frown on it like a hardened tyrant. Each boundary of the lake seems to take part with the extremities, and emulates their appearance: the southern varies in rocks of different form, from the tremendous precipices of the Lady's Leap, the broken front of the Falcon's-Nest, to the more distant concave curvature of Lowdore, an extent of precipitous rock, with trees vegetating from the numerous fissures, and the foam of a cataract precipitating amidst. The entrance into Borrowdale divides the scene and the northern side alters into milder forms, a salt spring, once the property of the monks of Furness, trickles along the shore; hills(the resort of shepherds) with downy fronts, and lofty summits, succeed with woods cloathing their bases, and form and amphi-theatre almost matchless. Loch-Lomond in Scotland and Lough-Lene in Ireland, are powerful rivals to the lake in question: was a native of either of those kingdoms to demand my opinion of their respective beauties, I must answer as the subtile Melvil did the vain Elizabeth: That she was the fairest person in ENGLAND; and mine the fairest in SCOTLAND. The isles that decorate this water are few, but finely disposed, and very distinct, rise with gentle and regular curvatures above the surface, consist of verdant turf, or are planted with various trees. The principal is the Lord's island, about five acres, where the Ratcliff



family had some time its residence, and from this lake took the title of Derwentwater. The last ill-fated Earl lost his life and fortune by the rebellion of 1715: and his estate, now amounting to twenty thousand pounds per annum (the mines included) is vested in trustees for the support of Greenwich hospital. St Herbert’s isle was noted for the residence of that saint, the bosom friend of St Cuthbert, who wished and obtained his wish of departing this life of the same day, hour and minute with that holy man. The water of Derwentwater is subject to violent agitations and often without any apparent cause, as was the case this day; the weather was calm yet the waves ran a great height, and the boat was tossed violently with what is called a bottom wind. Went to Crossthwaite church; observed a monument of Sir John Ratcliff, and dame Alice his wife with their effigies on small brass plates: the inscription is in the style of the times, Of your charity pray for the soule of Sir John Radcliff, knight, and for the soule of dame Alice his wife, which Sir John died the 2d day of February A.D. 1527, on whose soule the Lord have mercy. Here also two recumbent alabaster figures of a man and woman; he in a gown with a purse at his girdle. This is the church to Keswick, and has five chapels belonging to it. The livings of this county have been of late much improved by Queen Anne's bounty, and there are none the less value than thirty pounds a year. It is not very long since the ministers stipend was five pounds per annum, a goose-grass or the right of communing his goose, a whittle-gait, or the valuable privilege of using his knife

for a week at a time at any table in the parish; and lastly, a hardened sark i.e. a shirt of coarse linnen. Saw, at Doctor Brownrigg's of Ormathwaite, whole hospitality I experienced for two days, great variety of the ores of Borrowdale, such as lead, common and fibrous, black-jack, and black-lead or wad. The last is found in greater quantities and purity in those mountains than in other parts of the world. Is the property of a few gentlemen, who, least the markets should be glutted, open the mine only once in seven years, then cause it to be filled and otherwise secured from the depredations of the neighboring miners, who will run any risqué to procure so valuable an article, for the best fells from eight to twelve shillings a pound. The legislature hath also guarded their property by making the robbery, felony. It is of great use in making pencils, black lead crucibles for fusing of metals, for casting of bombs and cannon balls, cleaning arms, for glazing of earthenware; and some assert that it may be used medicinally to ease the pains of gravel, stone, stranguary and colick: it has been supposed but without foundation to have been the melanteria and pnigitis of Dioscorides: Dr Merret calls it Nigrica fabrilis, and the people of the country, killow and wad, from the coloring quality; killow or collow, signifying the dirt of coal, and wad seems derived from woad, a deep dying plant. Till of late years the superstition of the Bel-tein was kept up in these parts and in this rural sacrifice it was customary for the performer sot bring with them boughs of mountain ash. Continue my journey; pass along the vale of Keswick, and keep above Bassenthwaite water, at a small cultivated distance from it: this lake is a fine expanse of four miles inlength, bounded on one side by fields and the skirts of Skiddaw. Marks of the plough appear on the tops of many of the hills. Tradition says, that in the reign of King John, the Pope cursed all the lower grounds, and this obliged the inhabitants to make the hills arable: but I rather believe that John himself drove them to this cruel necessity, for out of resentment of their declining to follow his standards to the borders of Scotland, he cut down their hedges, levelled the ditched and gave all the cultivated tracts of the North to the beasts of chace, on his return from his expedition. From Mr Spedyn's of Armethwaite, at the lower extremity of the lake, have a fine view of the whole. Near this place the Derwent quits the lake, passing under the Ouze bridge, consisting of three arches. Salmons come up the river from the sea about Michaelmas, and force their way through  both lakes as far as Borrowdale. They had lately been on their return but the water near the bridge proving too shallow to permit them to proceed, they were taken by dozens, in very bad order, in the nets that were drawing for trout at the end of the lake.  On a hill near this spot is a circular British entrenchment; and I was told of others of a square form, at a few miles distance, at the foot of Caermote, I suppose Roman.  The country now begins to lower, ceases to be mountaneous, but swells in extensive risings. Ride near the Derwent, and pass through the hamlets of Isel, Blincraik and Redmain in a few places

Wooded, but generally naked, badly cultivated and inclosed with stone walls.  Reach Bridekirk, a village with a small church, noted for an antient font, found at Papcastle, with an inscription by the learned Prelate Nicholson, in Camden’s Britannia, and engraven in the second volume of the works of the society of antiquaries. The height is two feet and an inch; the form square; on each side are different sculptures; on one a cross, on another a two-headed monster, with a triple flower falling from one common stem, hanging from its mouth: beneath is a person, St John Baptist, performing the office of a baptism by the immersion of a child, our Saviour; and above the child is a (now) imperfect dove; on a third side is a fort of centaur, attacked by a bird and some animal; and under them the angel driving our first father out of Eden, while Eve clings close to the tree of life as if exclaiming, And on the fourth side two birds, with some ornaments and figures beneath, and the inscription in runic characters this deciphered by the Bishop: Er ERKARD han men egrocten, and to dis men red wer Taner men Brogten. That is to say, Here Ekard was converted, and to this man’s example were the Danes brought. It is certain that the inscription was cut in memory of this remarkable event; but whether the font was made expressly on the occasion, or whether it was not of much more antient date (as the 

antiquary supposes) and the inscription put on at the time of this conversion, appears to me at this period very uncertain. Pass, not far from Bridekirk, through the village of Papcastle, once a Roman station, conjectured by Mr. Horley to have been the Derventione of the geographer of Ravenna; where many more documents of antiquity have been found. In a field on the left, on descending into the village, are the remains of some dikes. Reach COCKERMOUTH, a large town with broad streets, irregularly built, washed by the Derwent on the western side, and divided in two by the Cocker and the parts connected by a bridge of a single arch. The number of inhabitants are between three and four thousand: the manufactures are shalloons, worsted stockings and hats, the last exported from Glasgow to the West Indies. It is a borough town, and the right of voting is vested by burgess tenure in certain houses: this is also the town where the county elections are made. The castle is seated on an artificial mount, on a  bank above the Derwent, is square and is strengthened with several square towers: on each side of the inner gate are two deep dungeons, capable of holding fifty persons in either; are vaulted at top and have only a small opening to lower through it the unhappy prisoners into this dire prison; and on the outside of each is a narrow slit with a slope from it; and down this were shot the provisions allotted to the wretched inhabitants. In the feudal times death and captivity were almost synonymous; but the first was certainly preferable; which may be one cause why the battles of antient days were so bloody. This castle was founded by Waldof, first lord of Allerdale, and son of Gospatrick, earl of Northumberland, cotemporary with William the conqueror; Waldof resided first at Papcastle, which he afterwards demolished, and with the materials built that at Cockermouth where he and his posterity long resided; but several arms over the gateway, which Camden says are those of the Multons, Humsranvilles, Lucies and Percies, evince it to have been in later times in those families. It appears that it was first granted by Edw. II. to Anthony de Lucie, son of Thomas De Multon, who had assumed that name by reason that his mother was daughter and coheiress to Richard de Lucie, and afterwards, by marriages, this castle and its honors descended to the Humsranvilles, and finally to the Percies. In 1648 it was garrisoned for the King; and being besieged and taken by the rebels, was burnt, and never afterwards repaired. Pursue my journey for about four or five miles along a tolerably fertile country; and then arrive amidst the collieries: cross some barren heaths, with inclosed land on each side, destitute both of hedges and woods. Pass through Dissinton, a long a dirty town, and soon after, from a great height, at once come in sight of WHITHAVEN, and see the whole at a single glaunce, seated in a hollow, open to the sea on the north. It lies in the parish of St Bees, whose vast promontory, noted for the great resort of birds, appear four miles to the south; and in days of old, still more noted for its patroness St Bega, who tamed fierce bulls, and brought down deep snows at midsummer. The town is in manner a new creation, for the old editions of Camden make no mention of it; yet the name is in Saxton’s maps, its white cliffs being known to seamen. The rise of the place is owing to the collieries, improved and encouraged by the family of the Lowthers, to their great emolument. About a hundred years ago there was not one house here, except Sir John Lowther’s, and two others, and only three small vessels: and for the next forty years the number of houses increased to about twenty. At this time the town may boast of being one of the handsomest in the north of England, built of stone, and the streets pointing straight to the harbour, with others crossing them at right angles. It is as populous as it is elegant, containing twelve thousand inhabitants, and has a hundred and ninety great ships belonging to it, mostly employed in the coal trade. The tobacco trade is much declined: formerly about twenty thousand hogsheads were annually imported from Virginia; now scare a fourth of that number; Glasgow having stolen that branch: but to make amends, another is carried on to the West-Indies, where hats, printed linens, hams, &c. are sent. The last meet was a melancholy and pernicious exportation of a hundred and fifty natives of Great Britain, forced from their natal soil, the low lands of Scotland, by the raise of rents, to seek an asylum on the other side of the Atlantic. The improvements in the adjacent lands keep pace with those in the town: the Brainsty estate forty years ago was set for as many pounds; at present, by dint of good husbandry, especially liming, is increased to five hundred and seventy-one. In the town are three churches or chapels: St James’s is elegantly
fitted up and has a handsome gallery, which, with the roof, is supported by the most beautiful range of pillars. Besides is a presbyterian meeting, one of seceders, of anabaptists, and quakers. The workhouse is thinly inhabited; for few of the poor chuse to enter. Those whom necessity compels, are most usefully employed: with pleasure I observe old age, idiocy and even infants of three years of age, contributing to their own support, by the pulling of oakem. The harbour is artificial, but a fine and expensive work, on the forth end, guarded by a long pier, where the ships may lie in great security. Another is placed farther out, to break the force of the sea; and within these are two long strait tongues, or quays, where the vessels are lodged:  close to the shore, on the south side is another, covered with what is called here a Steer, having in the lower part a range of smiths shops, and above an extensive floor, capable of containing six thousand wagon loads of coal, of 420lb each. But this is only used as a sort of magazine: for above this are covered galleries with rail roads, terminating in large flues, or hurries, placed sloping over the quay, and thro’ these coal is discharged out of the wagons into the holds of the ships, rattling down with a noise like thunder. Commonly eight ships, from a hundred and twenty to a hundred tuns each, have been loaden in one tide; and on extraordinary occasions twelve. Each load is put on board for ten shillings: and the waggons, after being emptied, are brought round into the road by a turn frame, and drawn back by a single horse. The greater part of the way from the pits, which lie about three or four miles distant from the hurries is down hill; the waggon is steered by one man, with a sort of rudder to direct it, so that he

can retard or accelerate the motion by the pressure he gives it on the wheel. Many other works are projected to secure the port, particularly another pier on the north side, which when complete will render this haven completely landlocked. It is to be observed that in coming in vessels should carry a full sail till they pass the pier head, otherwise they will not be carried far enough in. The greatest part of the coal is sent to Ireland, where about two hundred and eighteen thousand tones are annually exported. Spring tides rise here at twenty-four feet. Neap tides thirteen. Visit the collieries, entering at the foot of a hill, not distant from the town attended by the agent: the entrance was a narrow passage, bricked and vaulted, sloping down with an easy descent. Reach the first beds of coal which had been worked about a century ago: the roofs are smooth and spacious, the pillars sufficient strength to support the great superstructure, being fifteen yards square, or sixty in circumference; not above  a third of the coal having been worked in this place: so that to me the very columns seemed left as resources for fuel in future times. The immense caverns that lay between the pillars, exhibited the most gloomy appearance: I could not help enquiring here after the imaginary inhabitant, the creation of the laborers fancy, The swart Fairy of the mine and was seriously answered by a black fellow at my elbow that he really had never met with any; but that his grandfather had
found the little implements and tools belonging to the diminutive race of subterraneous spirits. The beds of coal are nine or ten feet thick: and dip to the west one yard in eight. In various parts are great bars of stone, which cut off the coal: if they bend one way, the influence the coal to rise above one’s head; if another , to sink beneath the feet. Operations of nature past my skill to unfold. Reach a place where there is a very deep descent; the colliers call this Hardknot, from the mountain of that name; and another Wrynose. At about eighty fathoms depth began to see the workings of the rods of the fire-engines, and the present operations of the colliers, who work now in security, for the fire-damps, formerly so dangerous, are almost overcome; at present they are prevented by boarded partitions, place a foot distant from the sides, which causes a free circulation of the air throughout: but as still there are some places not capable of such conveniences, the colliers, who dare not venture with a candle in spots where fire-damps are supposed to lurk, have invented a curious machine to serve the purpose of lights: it is what they  call a steel-mill, consisting of a small wheel and a handle, this they turn with vast rapidity against a  flint, and the great quantity of sparks emitted, not only serves

for a candle, but has been found of such a nature as not to set fire to the horrid vapour. Formerly the damp or fiery vapour was conveyed thro’ pipes to the open air, and formed a terrible illumination during night, like the eruptions of a vulcano; and by its heat water could be boiled: the men who worked in to inhaled inflammable air, and if they breathed against a candle , puffed out a fiery stream; so that I make no doubt, was the experiment made, the same phenomenon would appear as John Grub  attributed to my illustrious countryman PENDRAGON, chief of Britons. Reached the extremity of this black journey to place near two miles from the entrance, beneath the sea, where probably ships were then sailing over us. Returned up the laborious ascent, and was happy once more to emerge into the day-light. The property of these works, as well as the whole town, is in Sir James Lowther, who draws from them and his rents of the buildings sixteen thousand pounds a year; whereas his grandfather only made fifteen hundred. The present Baronet has instituted here a charity of the most beautiful nature, useful, humane and unostentatious. He always keeps filled a great granary of oats which he buys from all parts; but never disposes of, while the markets are low; but the moment they rise above five shillings the Cumberland bushel, or three Winchester measures, he instantly opens his stores to the poor colliers and artificers, and sells it to them at five shillings notwithstanding it might have cost him seven: thus happily disappointing the rapacity of the vulturine monopolizer. Leave Whithaven, and return about two miles on the same road I came. See under the cliffs a neat little village called Parton and a pier, intended for the shipping of coal; a new creation by Sir James Lowther. Leave Moresby on the left; a place near the shore, mentioned by Camden, as of great antiquity, a fort of the Romans, and where several inscriptions have been found: he also speaks of certain caverns, called picts holes, but the lateness of the evening prevented me from descending to visit them. Ride through the village of Herrington, pass over a very naked barren country, and have from some parts of this evening’s journey a full view of the isle of Man, appearing high and mountanous. Reach WORKINGTON; the place where the imprudent Mary Stuart landed, after her flight from Dundrannan, in Galloway, credulously trusting to the protection of the insidious Elizabeth. The town extends from the castle, the seat of Mr. Curwen, to the sea: it consists of two clusters, one the more antient near the castle, the other nearer the church and pier; and both contain about four or five thousand inhabitants. They subsist by the coal trade, which here is considerable. The Derwent washes the outskirts of the town and discharges itself into the sea about a mile West: on each bank near the mouth are piers where the shops lie, and the coals are conveyed into them from frames occasionally dropping into them from the rail roads. Ninety-seven vessels of different burdens, some even of two hundred and fifty tuns, belong to this port. Observe to the South, on an eminence near the sea, a small tower, called Holme chapel, said to have been built as a watch tower

to mark the motions of the Scots in their naval inroads. Near the town is an iron furnace and foundery; the ore is brought from Furness and the iron stone dug near Harrington. A fine water-wheel and its rods, extending nearly a mile, are very well worth visiting. Keep along the sea-shore to Mary Port, another new creation, the property of Humphrey Senhouse, Esq; and so named by him in honor of his lady: the second house was built in only 1750. Now there are above a hundred, peopled by thirteen souls, all collected together by the opening of a coal trade on this estate. For the conveniency of shipping (there being above seventy of different sizes, from thirty to three hundred tuns burden, belonging to the harbour) are wooden piers, with quays, on the river Ellen, where ships lie and receive their lading. Beside the coal trade is some skinning business and a rope-yard. At the South end of the town is an eminence called the Motheill, and on it a great artificial mount, whose base is a hundred and sixty yards round, protected by a deep ditch, almost surrounding it, ceasing only where the steepness of the hill rendered such a defence unnecessary: this mount is a little hollowed on the top, has been probed in different places to the depth of four or five feet, but was discovered to consist of no other materials than the common soil which had been flung out of the soss. On a hill at the North end of the town are the remains of a large Roman station square, surrounded with double ditches, and furnished with four entrances, commanding a view to Scotland, and round the neighbouring country. Antiquaries differ about the 

antient name; one styles it olenacum, another virosidum, and Camden, volantium, from the wish inscribed on a beautiful altar found here volentii vivas. It had been a considerable place, and had its military roads leading from it to Moresby, to old Carlisle, and towards Ambleside; and has been a perfect magazine of Roman antiquities. Not far from this station is a Tumulus, singular in its composition, it is of a rounded form, and was found, on the section made of it by the late Mr. Senhouse, to consist of, first the sod or common turf, then a regular layer of crumbly earth, which at the beginning was thin, encreasing in thickness as it reached the top. This was at first brittle, but soon after being exposed to the air acquired a great hardness and a ferruginous look. Beneath this was a bed of strong blue clay, mixed with fern roots, placed on two or three layers or turf, with their grassy side together; and under these, as the present Mr. Senhouse informed me, were found the bones of a heifer and of a colt, with some wood ashes near them. Took the liberty of walking to Nether-hall, formerly Alneburgh-hall: where I soon discovered Mr. Senhouse to be possessed of the politeness hereditary in his family towards travellers of curiosity. He pointed out to me the several antiquities that been long preserved in his house and gardens; engraven by Camden, Mr Horsely, and Mr Gordon; and permitted one of my servants to make drawings of others that had been discovered since. Among the latter is the altar found in the rubbish of a quarry which seemed to have been worked by the Romans, in a very extensive manner: it has not inscription, and appears to have been left unfinished; perhaps the workmen were prevented from executing the whole by the upper part of the hill flipping down over the lower: a circumstance that still frequently happens in quarries worked beneath the cliffs. On one side of the altar is a broad dagger, on another a patera. A fragment of a stone, with a  boar rudely carved, and the letters ORD. A large wooden pin, with a curious polygonal head. The spout of a brazen vessel. Mr Senhouse also favored me with the sight of some thin gold plate, found in the same place: and shewed me, near his house, in Hall-close, an entrenchment of a rectangular form, forty-five yards by thirty-five: probably the defence of some antient mansion, so necessary in this border country. It gave me great pleasure to review the sculptures engraven in Mr Horsely’s antiquities, and preserved in the walls of the house by the ancestor of Mr Senhouse, coeval with Camden. On No. 65, an altar, appears Hercules with his club, and in one hand appears the Hesperian apples that he had conveyed ab insomni male custodita dracone. What is singular is an upright conic bonnet on his head, of the same kind with that, in which the goddess on whom he bestowed

the fruit is dressed. On another side of the altar is a man armed with a helmet and cloathed with a sagum clausum, or closed frock reaching only to his knees. In one hand is a thick pole; the other resting on a wheel, probably denoting his having succeeded on opening some great road. In No. 70, are seen the two victories supporting a triumphal crown, the victoriae augusti. The local goddess Setlocenia, with long flowing hair, with a vessel in her hand, fills the front of one stone: and an altar inscribed to her is lodged in one of the garden walls. No. 74 is near the goddess, a most rude figure of a cavalier on his steed. In the same wall with her altar is No. 64, a monumental mutilated inscription, supposed in honour of Antonius Pius. No. 71 the next monument notes that the premature death of Julia Mamertina, at the age of twenty years and three months. A rude head expresses the lady and a setting sun, the funereal subject. A female expressing modesty with one hand; the other lifted to her head, stands beneath an arch, as if about to bathe, and is marked in Horsely, No. 73. In the garden house is No. 62, an altar to Jupiter, by the first cohort of the Spanish, whose tribune was Marcus Menius Agrippa. Another, No. 66, to Mars Militaris, devoted by the first cohort of the Belgic Gauls, commanded by Julius Tutor. And a third, No. 67, to Jupiter by Caius Caballus Priscus, a tribune;  but no mention is made of the cohort. Since I visited this place, Mr. Senhouse has favored me with an account of other discoveries, made by the removal of the earth, that covered the reliques of this station: the streets and foot-ways have been traced paved with stones from the shore, or free stone from the quarries: the last much worn by use. Many foundations of houses; the cement still very strong; and the plaister on some remains of walls, appears to have been painted with what is now pink color; several vaults have been discovered, one with free-stone steps much used: fire hearths open before, enclosed with a circular wall behind: from the remains of the fuel it is evident, that the Romans have used both wood and pit coal. Bones, and teeth of various animals; and pieces of horns of stags, many the the latter sawed, have been found here: also shells of oysters, muscles, whilks and snails. Broken earthen-ware and the handle of a large vessel, marked AEL. Fragments of glass vessels and mirrors; and two pieces of a painted glass cup, which evinces the antiquity of that art. An entire altar found in the same search, is to be added to the preceding: three of the sides are plain: the fourth has a hatchet exactly resembling those now in use, and a broad knife, or rather cleaver, with which the victims were cut up. But the most curious discovery is a stone three feet high, the top formed like a pediment, with a neat scollop shell cut in the middle. From each side the pediment falls a strait corded molding; and between those, just beneath the scollop, is a mutilated figure, the head being destroyed; but from the body which is cloathed with the Sagum and the bucket which it holds in one

hand by the handle, it appears to have been a Gaul, the only sculpture of the kind found in our island. Continue my ride along the coast, enjoying a most beautiful prospect of the Solway Firth, the Ituna aestuarium of Ptolemy, bounded by the mountains of Galloway, from the hill of Cresel, near Dumfries, to the great and the little Ross, not remote from Kirkcudbright. Keep on the shore as far as the village of Allanby: then turn to the N. East, ride over a low barren woodless tract, and dismal moors, seeing on the left Cresel in Scotland, and on the right Skiddaw, both quite clear; the last now appears of an insulting height over its neighbors. Had the weather been misty it would have had its cap; and probably Cresel, according to the old proverb would have sympathized: Dine at Wigton, a small town, with some manufacture of coarse checks. About a mile or two to the right, is old Carlile, supposed by Mr Horsely to have been the olenacum of the notitia. From Wigton the country continues very flat and barren, to a small distance of Carlile. Near that city a better cultivation takes place and the fields often appear covered with linnen manufactures: cross the river Cauda, that runs through the suburbs, and enter the city at the Irish gate. CARLILE is most pleasantly situated; like Chester is surrounded with walls, but in very bad repair, and kept very dirty. The castle is antient, but makes a very good appearance at a distance: The view from it consists of an extensive tract of rich meadows, of the river Eden, here forming two branches and insulating the ground: over one is a bridge of four; over the other one of nine arches. There is besides a prospect of a rich country; and a distant view of Coldfells, Cross-fells, Skiddaw and other mountains. The castle was founded by William Rufus, who restored the city after it had lain two hundred years in ruins by the Danes. Richard III. made some additions to it; and Henry VIII. built the citadel, an oblong with three round bastions seated on the West-side of the town: in the inner gate of the castle is still remaining the old Portcullis; and here are shewn the apartments of Mary Queen of Scots, where she was lodged for some time after her landing at Workington: and after being for a little space entertained with flattering respect, found herself prisoner to her jealous rival. Carlile has two other gates besides the Irish, viz. the English and the Scotch. The principal street is very spacious; in it is a guardhouse, built by Cromwel, commanding three other streets that open into this. The cathedral, begun by Walter, a deputy under William Rufus, is very incomplete, Cromwel having pulled down part in 1649 to build barracks: there remains some portion that was built in the Saxon mode, with round arches, and vast massy round pillars, whose shafts are only fourteen feet two inches high, and circumference full seventeen and a half: the rest is more modern, said to have been built

by Edward III. who had an apartment to lodge in, in his frequent expeditions into Scotland. The arches in this latter building are sharp pointed, the pillars round and clustered, and the inside of the arches prettily ornamented. Above are two galleries, but with windows only in the upper; that in the East end has a magnificent simplicity, and the painted glass an uncommon neatness, notwithstanding there is not a single figure in it. The choir was not founded till about the year 1354; the tabernacle work in it is extremely pretty; but on the isles on each side are some strange legendary paintings of the history of St Cuthbert and St Augustine; one represents the Saint visited by an unclean spirit, who tempts him in a most indecent manner, as these lines import: The spyrit of Fornication to him doth aper; And thus he chasteneth hys body with thorne and with bryer. At the West end of the church is a large plain altar tomb called the blue-stone: on this the tenants of the dean and chapter by certain tenures were obliged to pay their rents There had been only one religious house in this city; a priory of black canons founded by Henry I, replaced on suppression, by a dean and four canons secular; but what the tyrant Henry VIII. had spared, such as the cloisters and other reliques of the priory, fell in after-times victims to fanatic fury; no remains are to be seen at present, except the gateway, and a handsome building called the Fratry, or the lodging room of the lay brothers or novices. Before this pious foundation, St Cuthbert in 686 fixed here a

convent of monks, and a nunnery, overthrown in the general desolation of the place by the Danes. But to trace the antiquity of this city with historic regularity, the reader should learn, that after laying aside all fabulous accounts, the Britains called it Caer Lualid, that it was named by Antonine, or the author of his Itinerary Lugovallium, or the city of Lual on the vallum, or wall. That it was probably a place of note in the seventh century, for Egsrid presented it to St Cuthbert with fifteen miles of territory around; that the Danes entirely destroyed it in the ninth century and that it remained in ruins for two hundred years. William Rufus, in 1092, in a progress he made into these parts, was struck with the situation, found the castle, rebuilt the town and fortified it as a bulwark against the Scots: he planted there a large colony from the South, who are said to be the first, who introduced tillage in that part of the North. Henry I, in 1122, gave a sum of money to the city, and ordered some additional fortifications. Stephen yielded it to David, King of Scotland. After the recovery into the hands of the English, it underwent a cruel siege by William the Lion in 1173; and was again beseiged by Robert Bruce in 1315; and in the reign of Richard II. was almost entirely destroyed by fire. The greater events from that period are unknown to me, till its reddition to the rebels in 1745 on November 16th, when its weakness made it untenable, even had it not been seized with the epidemic panic of the times. It was retaken by the Duke of Cumberland, on the 30th of December following, and the small self-devoted garrison made prisoners on terms that preserved

them(without the shadow of impeachment in his Highness’s word) for future justice. The town at present consists of two parishes, St Cuthbert’s and the cathedral, and contains about four thousand inhabitants; is handsomely built, and kept very neat. Here is a considerable manufacture of printed linens and coarse checks, which bring in near 3000l per annum in duties to the crown. It is noted for a great manufacture of whips, which employs numbers of children; here are also made most excellent fish-hooks; but I was told that the mounting them with flies is an art inhabitants of Langholm are celebrated for. Saw, at Mr Bernard Burton’s, a pleasing sight of twelve little industrious girls spinning at once at a horizontal wheel, which set twelve bobbins on motion: yet so contrived that should any accident happen to one, the motion of that might be stopped without any impediment to the others. At Mrs Cust’s I was favoured with the sight of a fine head of father Huddleston, in black, with a large band and grey hair, with an uplifted crucifix in his hand, probably taken in the attitude in which he lulled the soul of the departing profligate Charles II. Cross the little river Petrel, the third that bounds the city, and at about three miles East, see Warwick or Warthwick church, remarkable for its tribune or rounded East end, with thirteen narrow niches, ten feet eight high and seventeen inches broad, reaching almost to the ground, and the top of each arches; in two or three is a small window. The whole church is built with good cut-stone; the





length is seventy feet, but it once extended above one and twenty feet farther West, there being still at that end a good rounded arch, now filled up. This church is of great antiquity, but the date of the foundation unknown. It was granted in the time of William the conqueror to the abby of St Mary’s, in York and then mention’d as a chapel. Beneath it is a handsome bridge of three arches over the Eden, a beautiful river. Ride for two miles over a rich and well cultivated tract to Corbie castle, now a modern house, seated on a eminence above the river, which runs through a deep and finely wooded glen; in that part next the house judiciously planned and laid out in walks: in one of them is the votive altar engraven in Mr Gordon’s Itinerary tab. 43, with tolerable exactness, except on the top, for the hollow is triangular not round. The sight from this walk of the celebrated cells, and the arch of the antient priory, were so tempting that I could not resist crossing the river to pay a visit to those curious remains. The last is the gateway of the religious house of Wetherel with its fine elliptical arch: the house was once a cell to the abby of St Mary, in York, given by Ranulph de Meschines, Earl of Carlile, and maintained a prior and eight monks. A little farther, in the midst of a vast precipice, environ’d with woods, are cut, with much labor, some deep cells in the live rock: the front and entrance (the last is on one side) are made of fine cut-stone; in the front are three windows, and a fire-place: the cells

are three in number, divided by partitions of the native rock, four feet three inches thick: each is twelve feet eight inches deep, and about nine feet six wide in the lower part, where they are more extensive than in their beginning: before them, from the door to the end, is a sort of a gallery twenty-three feet and a half long, bounded by the front, which hangs at an awful height above the Eden. There are marks of bolts, bars and other securities on the windows and door; and vestiges, which shew that there had been doors to the cells. These are called Constantine’s cells, but more commonly the safe guard, being supposed to have been the retreat of the monks of the neighbouring priory, during the inroads of the Scots; no one who sees them will doubt their security, being approachable only by a most horrible path, amidst woods that grow rather out of precipices than slopes, impending over the far subjacent river; and to encrease the difficulty , the door is placed at no small height from this only access, so that orobably the monks ascended by a ladder, which they might draw up to secure their retreat. I searched without success for the inscription on the same rock, a little higher up the river. The words as preserved in the Archaelogia are Maximus scripsit Le xx vv cond: casosius. The first line is said to be a yard distant from the other, and near is a coarse figure of a deer. The meaning is too dark to be explained. Return to Corbie, and find in the house an excellent picture of a musician playing on a base-viol; the work of a Spanish master, part of the plunder of Vigo. A large piece of the emperor Charles V. and his empress; he sitting with a stern look, as if reproving her and alluding to a casket on a table before them. She stands and has in her countenance a mixture of obstinacy and fear. On the stair case is a full length of Lord William Howard, third son of the Duke of Norfolk, known in these parts by the name of bald Willy. He lived in the time of Queen Elizabeth, and was the terror of the Moss troopers, ruling with a rod of iron, but by his necessary severity, civilized the country. There are no traces of the old castle. The manor belonging to it was granted by Henry II. to Hubert de Vallibus who consigned it to William de Odard lord of Corbie. In the 31st of Edw. I. It was held by Thomas de Richemount; from him, came to Sir Andrew de Harcla, the unfortunate Earl of Carlile, executed in the time of Edw. II. and on his attainder to Sir Richard de Salkeld: from his heirs to Lord William Howard, then of Naworth, who settled it upon his second son, in whose line it still continues. Returned to Carlile, and continue there till the 30th. Cross the Eden, that flows about ten miles below into the Solway Firth. Pass over near  the village of Stanwick, a mile from Carlile. The site of the Picts, or more properly Adrian’s or Severus’s wall, begun by the first emperor, and completed by the last, who may with more justice be said to have built a wall of stone, near the place, where Adrian has made his of turf. For that reason the Britains styled it Gual-sever, Gal-sever, and Mur-sever. But at present not a trace is to be discovered in these parts, except a few foundations now covered with earth to be seen in a field called Wall-know. From thence is passes behind Stanwick to Hissopholm bank, an eminence above the river, on which are vestiges of some dikes describing a small square, the site of a fort to defend the pass, for the wall reached to the edge of the water, was continued on the opposite side, over Soceres meadow, and extended ten or twelve miles farther, til it terminates at Bowlness, on the Solway Firth. Adrian’s wall, or rather rampart, was made on the N side of the wall and is visible in some places, but ceases at or near Brugh, the Axelodunum of the Notitia. Probably this was a station for cavalry, for near Hissop bank is a stupendous number of horses bones, exposed by the falling of the cliff. Cross the Leven and ride through the village of Arthuret: In the church-yard is a rude cross, with a pierced capital, forming the exact figure of the cross of the knights of Malta, and it is probable, it was erected by one of that order. In the same ground was interred the remains of poor Archy Armstrong, jester or fool to Ch. I. and by accident, suitable to his profession, the day of his funeral was the first of April. Archy has long shot his bolt with great applause, till it fell unfortunately upon the prelate Laud, who, with a pride and weakness beneath his rank and character, procured an order of council, the king present, for the degrading the fool, by pulling his motly coat over his head, for discharging him of the king’s service and banishing him the court. 