The country between Moffat and Lockerby is very good, a mixture of downs and corn-land, with a few ſmall woods: the country grows quite flat and very unpleaſant. Croſs a fmall river called the Sark, which divides the two kingdoms, and enter CUMBERLAND. About three miles farther croſs the Eſk over a handſome ſtone-bridge, and lie at the ſmall village of Longtown. The country is very rich in corn, but quite bare of trees, and very flat. Near this village, at Netherby are the ruins of a Roman ſta-, 


tion, where ſtatues, weapons and coins are often dug up. Croſs the Eden to Carliſle a pleaſant city, ſurrounded with walls, like Cheſter, but they are very dirty, and kept in very bad repair. The caſtle is antient, but makes a good appearance at a diſtance: the view from it is fine, of rich meadows, at this time covered with thouſands of cattle, it being fair-day. The Eden here forms two branches, and infulates the ground; over one is a bridge of four, over the other one of nine arches. There is beſides a proſpect of a rich country, and a diſtant view of Cold-fells, Croſs-fells, Skiddaw, and other mountains. The cathedral is very imperfect, Cromwell having pulled down part to build barracks with the materials. There remains ſome portion that was built in the Saxon times, with very maſſy pillars and round arches. The reſt is more modern, ſaid to have been built in the reign of Edward III. who had in one part an apartment to lodge in. The arches in this latter building are ſharp-pointed: the caſt window remarkably fine. The manufactures of Carliſle are chiefly of printed linnens, for which near 3000l. per ann. is paid in duties. It is alſo noted for a great manufacture of whips, which employs numbers of children. Salmons appear in the Eden in numbers ſo early as the months of December and January; and the London and even Newcaſtle markets, are ſupplied with early fiſh from this river: but it is remarkable,

that they do not viſit the Eſk in any quantity till April, notwithſtanding the mouths of both theſe waters are at a ſmall diſtance from each other. I omitted in its proper place an account of the Newcaſtle fiſhery, therefore inſert here the little I could collect relating to it: the fiſh ſeldom appear in the Tyne till February: there are about 24 fiſheries on the river, beſides a very conſiderable were, and the whole annual capture amounts to about 36,000 fiſh. I was informed that once the fiſh were brought from Berwick and cured at Newcaſtle; but at preſent, notwithſtanding all goes under the name of Newcafſtle Salmon, very little is taken there, in companion of what is caught in the Tweed. The country near Carliſle conſiſts of ſmall encloſures; but a little farther on, towards Penrith, changes into coarſe downs. On the eaſt, at a diſtance, are ridges of high hills running parallel to the road, with a good incloſed country in the intervening ſpace. Above Penrith is a rich incloſed tract, mixed with hedge-row trees and woods. On the ſouth-weſt, a proſpect of high and craggy mountains. After I left Lockerby, Nature, as if exhauſted with her labors in the lofty hills of Scotland, ſeemed to have lain down and repoſed herſelf for a conſiderable ſpace; but here began to riſe again with all the ſublimity of alpine majeſty. PENRITH is an antient town, ſeated at the foot of a hill: is a great thoroughfare for travellers; but has little other trade, except a ſmall one of checks. The church is very neat, the gallery ſupported by large columns, each formed of a ſingle ſtone. In the church-yard is a monument of great


antiquity, conſiſting of two ſtone pillars eleven feet ſix inches high, and five in circumference in the lower part, which is rounded; the upper is ſquare, and tapers to a point: in the ſquare part is ſome fret-work, and the relievo of a croſs. Both theſe ſtones are mortiſed at their lower part into a round one: they are about fifteen feet aſunder; the ſpace between them is incloſed on each ſide with two very large but thin ſemicircular ſtones, ſo that there is left a walk between pillar and pillar of two feet in breadth. Two of theſe leſſer ſtones are plain, the other two have certain figures at preſent ſcarce intelligible. Croſs the Emot, a ſmall river, and ſoon after the Lowther, over Yeoman’s Bridge, near which I enter WESTMORLAND. About four miles farther croſs Clifton Moor, where the Rebels made a ſhort ſtand in 1745, and ſacrificed a few men to ſave the reſt of their army. Paſs over Shap Fells, more black, dreary, and melancholy, than any of the Highland hills, being not only very barren but deſtitute of every pictureſque beauty. This barren ſcene continued till within a ſmall diftance of KENDAL, a large town on the river Kent, in a rich and beautifull vale, well cultivated, and prettily wooded. Here is a very great trade in knit worſted-ſtockings, ſome linſies, and a coarſe ſort of cloth, called cottons, for the Guinea trade. Near Burton enter LANCASHIRE. Reach its capital, Lancaſter, a large and well-built town, ſeated on the Lune, a river navigable for ſhips of 250 tuns as high as the bridge. The cuſtom-houſe is a ſmall but moſt elegant building, with a portico


ſupported by four ionic pillars, ona beautifull plain pediment. There is a double ſlight of ſteps, a ruſtic ſurbaſe and coins; a work that does much redit to Mr. Gillar, the architect, an inhabitant of this town. The church is ſeated on an eminence, and commands an extenſive but not pleaſing view. The caſtle is entire, the courts of juſtice are held in it;  and is alſo the county jail. The front is very handſome, conſiſts of two large angular towers, with a handſome gateway between. Haſtened through Preston, Wiggan, Warrington, and Chester, and finiſhed my journey with a rapture of which no fond parent can be ignorant, that of being again reſtored to two innocent prattlers after an abſence eqully regretted by all parties. 