I pity the man who can travel from Dan to Beersheba, and cry 'Tis all barren - and so it is; and so is all the world to him who will not cultivate the fruits it offers. STERNE'SSentimental Journey. Knowledge and improvement are to be got by sailing and posting for that purpose but whether useful knowledge and real improvements, is all a lottery - and many a footstep the inquisitve traveller has measured to see sights, and look into discoveries; all of which, as Sancho Pancha said to Don Quixote, "they might have seen dry-shod at home." STERNE ASCENDING the dreary heights of Stainmoor, we at length arrived in view of an extensive and well-cultivated vale, in the midst of which the little town of Brough is seated, which, though formerly a place of considerable importance, is now no more than a very ordinary village, the residence of few persons beyond the lowest orders of society, and to all appearance neither in a flourishing nor increasing state. The inn, however, is a tolerably good one, and the people who keep it civil and obliging. The spinning of worsted and knitting of stockings employs a great number of the inhabitants. There is a weekly market and some annual fairs at Brough. Its castle, once esteemed a place of strength, was consumed by fire in 1522, but in the following century, it was chiefly rebuilt by the Lady Anne Clifford, and some of its walls are yet pretty entire. From Brough to Appleby, (the county-town of Westmoreland) the road is excellent, and the views on either hand extensive and agreeable, though in some parts rather destitute of a sufficient quantity of wood; approaching nearer to the town, they begin to wear a richer aspect, and the vicinity of Appleby may, upon the whole, be accounted very pleasing to the eye of a traveller. Though, as I have already said, this is the county-town and the place where the assizes are held, Appleby is but of little importance, and contains few buildings worthy of a moment's notice; no manufactures of any consequence, and scarce a single shop of even a tolerably shewy exterior. The bridge across the river Eden stands at the entrance into the town; it was built in the reign of Queen Elizabeth, a period when durability was more attended to than elegance and lightness of appearance, of course it is far from possessing a portion of either. The town-hall is large and commodious, and there is a good free-school in the town, endowed by a Bishop of Carlisle, above a century ago; also a charity-school, and a hospital for poor widows, founded by Lady Anne Clifford, in which twelve aged females and a governess are decently supported. Upon a rising ground, at the upper extremity of the town, stands Appleby-castle, now the property of the Earl of Thanet, agreeably situated in the midst of groves of lofty trees, and nearly surrounded by the Eden, a sweetly-flowing stream, which issues from a hill upon the borders of Yorkshire, and, gliding past Appleby and Penrith, Falls into the Solway Firth, a few miles from the city of Carlisle. Near to the western extremity of the castle, but not connected with the building, stands a high square tower, defended by an outer wall and a deep ditch, almost entirely surrounded by luxuriant woods, and presenting a very picturesque and venerable appearance. The castle is in perfect repair, and we were told contains some spacious apartments. Appleby is governed by a mayor, recorder, &c. and sends two representatives to Parliament. It has a good weekly market for all sorts of provisions, and its corn-market has long been accounted amongst the best in the North of England. While the Romans held possession of this kingdom, Appleby was deemed a station of considerable importance; but a variety of causes have contributed to lessen it consequences in later times, and force it to ear its present dull appearance. By Henry I. it was gifted with several extraordinary privileges, which his successors confirmed: but too near the boundaries of Scotland to escape the ravages of that nation, during the days of rapine and contention, it sustained at different times great injury by fire and plunderers; and in 1598 the chief part of the inhabitants were carried off bu the plague, since which period it has gradually declined in size and general appearance. As there was little to attract our notice, or detain us long at Appleby, we proceeded on our way to Penrith, as soon as the men and horses were refreshed and rested; and as we drew near to the end of our day's journey, we became at every moment more enraptured with the beauty, richness, and diversity of the surrounding landscape - woods, farms, enclosures, filled with herds of cattle, or covered with the most luxuriant crops, promising a most abundant and an early harvest, the town, the river winding through the vale, the ancient castle of Brougham, seated on a lofty eminence amidst a profusion of tall trees, some charmingly-situated gentlemans' seats seen through the most judiciously arranged plantations, and the high distant hills and mountains towering above each other to the skies, together formed one of the richest and most charming landscapes it is possible to conceive, particularly when adorned, as it was when first we viewed its countless beauties from the summit of a hill about two miles from the town, by the rays of the departing sun and a sky unclouded by a single vapour: A glorious and enchanting view it altogether presented to the eye; and tasteless



and indifferent to the beauties nature had so lavishly bestowed upon that charming spot, must the mortal have been, who could unmoved behold a scene at once so picturesque, so lovely, so magnificent. Indulging for some time our ravished eyes with the views of the delightful prospect spread before our sight, we descended the hill, and crossing both the Eden and Emont rivers, which unite the waters near Penrith, we passed along a street of good appearance, and stopped in a kind of square at a large and handsome inn, where we found the excellence of the fare, and the comfort of the accommodations, surpass even the elegant exterior to the building. The evening being delightfully pleasant, we, according to our usual practice, strolled about the town while supper was preparing, and in the course of our ramble were gratified with the sight of several mansions of genteel appearance, and with pleasure observed the air of cleanliness and neatness which prevailed amongst the dwellings of the lower orders of the towns-folks, a gratification not always to be found in other and more opulent parts of the kingdom. In Penrith, the tanning of leather occupies a considerable number of hands, and candles are also made there of a superior quality; as yet, however, it may rather be accounted a genteel retirement for persons unconnected with trade or business of any kind, desirous of enjoying a moderate share of society at a distance from the bustle and extravagance of the great world, than a place of much consequence. In common with other places on the borders of the kingdom, Penrith was frequently plundered by the Scots, and in the reign of Robert II. it was pillaged by his marauders, and almost totally destroyed by fire. The castle, said to have been erected in the time of Henry II. is now in ruins; but these retain the marks of having once been a place of strength, though time has left few traces of its former grandeur. The church, built of a reddish coloured stone found in the neighbourhood, is a respectable structure, and the market house, over which there is a large room, where the sessions for the district are held, is also far from weaning an indifferent appearance. Penrith is in Westmoreland, one of the most northerly of the English counties, inhabited in early times by the tribe denominated Brigantes, who gave it the name it still retains, from its situation in the north-west, and its having a great portion of its land, a barren moor. Its manufactures chiefly consist of woollen cloths and stockings, and about Kendal in particular are carried on to a considerable extent. Not far from Appleby, in 1508, Bambridge, afterwards Arch-Bishop of Canterbury, was born, who having been sent out on an



embassy to Pope Julius II. was by that Pontiff loaded with dignities and honours, created a cardinal and treated with a degree of respect few men in his situation ever before received; but frail are the dignities and honours bestowed by man upon his fellow mortals; uncertain are the events of this state of existence: - the poor Cardinal, just on the point of returning to his native country, unfortunately happening to have a dispute with his cook, the wretch fired with revenge for a supposed affront, administered a dose of poison in his victuals, and after a short but violent struggle he expired, and his body was interred with every mark of respect in the church of St. Thomas at Rome. In Westmoreland also, the father of Addison was born, who, being bred to the church, was promoted to the Deanery of Litchfield, and his remains lie interred in the Cathedral of that city. A character of more than ordinary worth, named Barnard Gilpin, but more commonly known by the appellation of the Northern Apostle, was born in Westmoreland. During the reign of Edward VI. his labours to promote the Reformation were unremitting, and even throughout the dreadful period of Mary's government he ventured still to preach his doctrines with the utmost zeal; annually performing a journey through the northern counties in order to instruct those who were destitute of proper ministers, to lead them into the way of truth. At his own expence he also kept a school, educated and sent to the University a number of young men, who had no other means to enable them to get there. Pious, charitable, and hospitable, his house was the resort of all the indigent and helpless for many miles around, to whom his counsels and relief were as the balm of heaven, his life most dear and precious, and his death, which happened in 1583, an irreparable loss. 