PRINTED FOR J.TRIPHOOK, NO. 38, ST. JAMES’S STREET. 1813. We took leave of our respectable host this morning, and set out for Carlisle, which is 12 miles distant from Netherby. Mr. Hayes accompanied me in the post chaise; Mr. Smith drove his own curricle; and Messrs. King and Carlyle travelled on horseback. The morning was fine, but cold. In three miles we passed through Long Town, a place of some size. The road was frequently blocked up by droves of oxen travelling towards the South. There was nothing striking in the approach to Carlisle. We drove through some spacious streets to the Bush Inn, whence, after writing letters, we proceeded to view the city. In our walk we met Mr. Farish, of Magdalen College, Cambridge, who led us to the Cathedral. It is an old, but plain, building; the choir is neat and worthy of observation. We passed from the cathedral to the castle, round which we were conducted by an artillery man. In former times, when civil war desolated the land, it was a place of some importance, but every appearance or form of fortification has long since disappeared. We made but a short stay in Carlisle, and proceeded on our route to Penrith, a stage of 18 miles; and we added an additional pair of horses to the carriage, in consequence of the severe hills which we were told to expect. Our intention was to visit Nunnery and Corby Castle, the seat of Mr. Howard, on our road, but rain obliged us to relinquish that scheme. The way was rough and stony, but we reached Penrith at four o'clock. The last ten miles 



miles lay through Inglewood Forest, an uncultivated and barren waste. Near Penrith a beacon is erected on the summit of a hill, a monument of those tumultuous times which now exist only in the page of history. It was on this spot that the Cumberland Militia, in 1715, attempted to oppose the rebels, but ineffectually, for they fled almost as soon as their opponents came in sight. While dinner was preparing at Penrith, we lounged into a subscription coffee-room, where strangers are admitted upon enrolling their names in a book. In the evening we had the satisfaction of paying our respects, during half an hour, to Lady William Gordon, who was passing from Lady Irvine's house near Leeds, to her own residence on Keswick Lake. We had travelled 30 miles to day. Penrith is a neat town, and is prettily situated under mountains of no inconsiderable height. We left it this morning, and rode to Ulleswater Lake, which is only four miles distant. It is one of the largest of the lakes, being eight miles long, and in its widest part, two miles broad. The scenery is exceedingly beautiful, for the course of the lake winds in easy curves, and is well broken by promontories. The southern side is mountainous, while a great variety of rocky and woody scenes offer themselves on the other sides. We passed a most agreeable day in visiting its different parts, and continued our journey afterwards to Keswick, a distance of 10 miles from the point where



where we quitted Ulleswater Lake. We dined and slept at Keswick. (14 miles.)  To day we went out upon Keswick Lake, which forms an oblong of about ten miles in circumference. It is variegated by several islands, and finely set off by a screen of mountains which surround it; but at the base of which there is a margin of meadow, spreading to the water's edge. Lord and Lady William Gordon inhabit a beautiful spot on the banks of Keswick Lake, and we landed from our boat and visited them. We remained there for nearly an hour, and after partaking of some refreshments, and walking through the plantations, which are carried down to the lake itself, we re-embarked, and proceeded to view and to admire the beautiful scenery which was presented to us on every side. Towards the head of the lake is the waterfall of Lodore. The stream which forms it, falls through a chasm between two perpendicular rocks, which are broken into large shelves, on which there is soil sufficient for the growth of trees. Amidst these broken rocks the stream rushes down a descent of nearly a hundred feet; but we had too lately visited the Falls of Clyde, to experience either the pleasure or the surprise which we should otherwise have felt. Further on, we saw an enormous stone, known in the country by the name of the Boudar Stone: it is an enormous mass of insulated rock, covering a considerable space of ground. Towards



Towards evening we left the lake, and joining the turnpike road in about four miles, proceeded straight to Ambleside, and thence two miles further, to Low Wood. This ride was particularly striking. A more clear, still, beautiful autumnal evening I never knew; and as we journeyed along, the scenery about Grasmere Lake and a little village on its margin, was peculiarly romantic. We called to mind the description of it in Gray, who was so enchanted with it, that he expressed a wish to have retraced his steps from Ambleside. Of all inland rides, either in England, Scotland, or Wales, this may almost be pronounced the most delightful. Mr. King lingered behind us, in order to enjoy, at his own pace, the singular serenity of the evening, and the alternate grandeur and beauty of the prospects. Low Wood is situated close to Windermere Lake. We arrived there late in the evening, and united the meals of dinner and supper. We had made our journey from Keswick altogether about 20 miles. Early this morning we received a visit from the Bishop of Landaff, who, having retired from the busy scenes of life, has occupied himself in creating a place in the immediate neighbourhood of Windermere Lake, which he calls Calgarth Park. After accepting an invitation with which his lordship honoured our party, we set out upon a voyage on the lake. Windermere may be considered as the chief of the Cumberland Lakes. Its length is



is about twelve miles, and it is frequently two in breadth, seldom narrower than one. Part of its coasts are wild and mountainous, others more flat and cultivated. There is also a sufficiency of wood to complete the beauty and variety of the scenery. In the centre there are several islands; on one of which (in size of about thirty acres,) we landed, and walked over the grounds and mansion of Mr. Curwen, who has here fixed his sequestered habitation. On our return to Low Wood, we dressed, and afterwards moved our quarters to Calgarth Park, where we dined and passed a most agreeable evening, under the hospitable roof of our worthy friend, the Bishop and his numerous family. We accompanied the Bishop to church at Bowness, which place may be called the capital town of the lake. On our return to Calgarth, the Bishop allowed us the convenience of an early dinner, in order that we might fulfil our intention of proceeding in the evening to Lancaster. Our first stage was to Kendal, which is nine miles distant from Calgarth. There is but little worthy of observation here, and we passed on through a very long stage of twenty-one miles, to Lancaster. About half way we passed through a town called Burton; hence, we had, on our right, a view of the Cartmel Sands, which at low water are passable, though sometimes not without difficulty. We arrived at Lancaster late in the evening, after a journey of thirty miles. 