From hence an excellent road ſoon brought us to a very ſtriking proſpect of the ſea on our left hand, with the ancient county town of Lancaſter (or Loncaſter from the river Lone,) nobly ſituated in front; the elevated ſite of its ſtrong caſtle gives the mind a moſt magnificent idea of this important place; and what renders this ſcene ſtill more ſtriking is the church, a fine gothic building, placed on the ſame elevation, which, from ſome points of view, forms one group with the caſtle.  There is little doubt but this town has been famous in the annals of hiſtory and antiquity; and its late improvements are very conſiderable, ſeveral new ſtreets have been added, beſides a handſome chapel, and other public edifices; the quay is tolerably good, and the inhabitants are buſied in a fine trade to Guinea and the Weſt-Indies. Beſides a fair old bridge over this river Lone, they are now finiſhing a very handſome new one of five equal elliptical arches; the whole length is about 549 feet, its ſtyle of building plain and elegant; it is juſt made paſ ſable, and, when complete, will be ſuperior to moſt in England. In the evening we went to look at Mr. Gray's view of the vale of Lonſdale, from a field about three miles on the Queen's Road. It is certainly a very beautiful landſcape, but more worthy the minute attention of an artist, than to ſtrike with raptures the 



eye of a traveller. I think there are great beauties to the right of this ſtation unnoticed by either Gray or Weſt.  Leaving this place, the next object of our tour was to viſit thoſe grand ſcenes, the lakes of Weſtmorland and Cumberland. But theſe having been the ſubjects of ſeparate volumes by Mr. Weſt and Gilpin, I ſhall not expatiate much upon them, but refer occaſionally to the former as a true and faithful guide.  About ten o'clock in the morning of Auguſt the 7th, the ſun beaming delightfully, and promiſing us a moſt agreeable day, we croſs'd the ſands from Heſt-bank without any other guide than a neceſ ſary driver on a fore-horſe to our gig. On entering this extenſive plain of eleven miles we were then going to traverſe, and on the left ſeeing a gra-



dual increaſe of the ſame ſurface till the eye is loſt upon the withdrawn ocean, and on the right, contraſted to it, a multitude of grand mountainous objects, Ingleborough, Warton-cragg, &c. ſo accurately and well deſcribed in page 27 of Weſt. Such a new and magnificent ſcene could not fail to impreſs our minds with ideas of delight and aſtoniſhment. Theſe ſands too are rendered lively by the paſ ſing and repaſ ſing of men, carriages, and droves of cattle, all anxious to embrace this one opportunity in 24 hours. But what renders this ſcenery more enchanting and wonderful, is to obſerve at the feet of theſe formidable mountains ſeats, villages, and cots, ſurrounded with moſt excellent wood and verdure, as if nature, wiſhing to give both food for the mind and body in great abundance, had cleared the fore-ground of every uſeleſs atom to make it rich and fertile, and had thrown 



her craggy matter in heaps of wildeſt order to form the back ground of the landſcape more ſublime and perfect.  Having paſ ſed theſe ſands to Carklane, we next came to Flockborough, the ſmall remains of a market town. Here, inſtead of purſuing the common road to Leven-ſands, we deviated to the right about a mile through a village, and by a large cotton mill belonging to a company of Lancaſhire Gentlemen, in order to ſee Holker-hall, the ſeat of Lord George Cavendiſh, which we found nothing remarkable in its building, but admirable in point of ſituation: in the midſt of a beautiful park, well wooded, the boundaries one way ſloping towards the ſea, the other aſcending to the feet of inacceſ ſible rocks and mountains. Leaving this well adorned ſpot, we now entered upon the ſands again that lead directly three miles over to Ulverſton. 





This paſ ſage is very ſimilar to what we had juſt left behind, the ſurrounding objects beautiful as the former, except that now being advanced fifteen miles nearer, the back ground of Alpenine heights thrown rudely on each other, became more horribly magnificent.  Ulverſton is a neat market town at the bottom of immenſe hills, near the water ſide, and is properly called the London of Furneſs. About a mile and a half to the ſouth of this ſtands Coniſhead priory, richly ſurrounded with woods and ſloping groves. As ſoon as we had taken a comfortable refreſhment, the afternoon being uncommonly favourable, we rode to this delicious place, which did not fail to anſwer our moſt ſanguine expectations. The houſe is not very large, but admirably adapted to its ſingular ſituation; the plan on which the grounds and gardens are ſo 



highly finiſhed is worthy the imitation of every adorner of nature. To enter into a minute deſcription of this Eden of the north would be here ſuperfluous, and only humbly walking in the foot-ſteps of one who has made this a prime feature in his tour. (Vide Weſt, pages 42, 43, &c.) The gardener who attended us through this beauteous ſcenery was very civil and intelligent, and mentioned ſeveral intended improvements with great ſatisfaction. The preſent owner of this ſweet ſpot greatly ſhews his taſte by ſtill continuing what his predeceſ ſor had ſo nobly begun. Fortune he enjoys equal to every execution of this kind. During our ſtay here, we ſaw that change take place in the ſurrounding ocean which muſt appear moſt wonderful to thoſe who are unacquainted with the myſterious laws of its irreſiſtible motion, and cannot fail to affect every obſerver in a very ſublime 



and awful manner. That plain, which but a few hours before was but a ſea of ſand, we now beheld immerſed in fathoms of water.  Having ſpent this evening ſo much to our ſatisfaction, we now retired to our Inn, the Sun, which, though in point of building not very elegant or accommodating, yet the neatneſs of proviſions and cookery exceeded any in a ſmall way we had before experienced.  The next morning, which was glorious as the preceding, we went the ride recommended by Mr. Weſt, to ſee the magnificent ruins of Furneſs Abbey, which are worth much attention, and cannot fail giving infinite ſatisfaction to every beholder. The ſequeſtered vale in which this monaſtic edifice once reared its sacred pile, is truly eligible, 



and beſt adapted to a life of contemplation.  Here we gazed ſome time with reſpect and reverence on the havock which time had made upon this ſurprizing ſtructure. And how erroneous ſoever thoſe notions of religion may be eſteemed, that thus called mankind, from the ſocial duties of the world, to put on this rigid and moroſe garb of piety; yet ſecretly we muſt admire that fervent zeal which cauſed theſe wonderful exertions of human art to raiſe up buildings whoſe beauty and magnificence might well accord with the ideas of that ſupreme Being to whom they were dedicated. Full of ſuch ardent reflections on the various prejudices of the world, and the undurable works of man, we returned the ſame rough and unpleaſant road, the motto " ſic tranſit gloria mundi" continuing uppermoſt the greateſt part of 



the way; during which nothing curious or entertaining attracts the notice of the traveller, except an abundance of ſmall unweildy carriages paſ ſing and repaſ ſing with the produce of the neighbouring iron mines to the ſhipping at Barrow, about three miles beyond the Abbey. I enquired into the reaſon of this heavy conſtruction of their carts, and found it neceſ ſary that they ſhould be ſtrong to bear the uncommon burden of this ore; but it is inexcuſable in the common buſineſs of the country, and only ignorance or prejudice that can be the cauſe of incumbering one horſe with wheels that are ſcarce moveable, ſo low and maſ ſy is their uncouth form. It was in this morning's excurſion, that I firſt was ſtruck with the ſimplicity of northern manners, where every native that paſ ſes by ſalutes you with a goodmorrow, in ſuch a familiar voice of welcome, as cannot fail to pleaſe; and 



which ſavours more of ſincerity and good will, than the more ſtudied refinements and gracious ſmiles of the beau monde. After having again regaled on the neat and palatable repaſt of our hoſteſs, we bid adieu to this pleaſant little town, and proceeded eight miles by Lovick-bridge to Coniſton-water.  About half way, on a gently riſing hill, we firſt caught ſight of this pleaſing lake, which we traced as directed in pages 47, 48, &c. of our guide. Station the firſt; a little above the village of Nithwaite we enjoyed the ſeveral pictures he very accurately points out. We alſo obſerved farther on at his ſecond ſtation, the variegated ſcenes he there deſcribes; the bays, the promontaries, the diverſified groups of ſequeſtered cots, green ſlopes and wood crowned eminences, together with the range of naked mountains, clad in ſable hue, all 



conſpire to render this ſcenery truly pictureſque and pleaſing; Coniſton-hall, and the village peeping amidſt ſurrounding foliage, have a charming effect at the north margin of the lake.  His third ſtation cannot very readily be found out after the manner in which he has expreſ ſed it, at leaſt we were greatly confuſed in following his direction. If I might be permitted to elucidate this erroneous paſ ſage, it ſhould be by altering his direction thus: after having obſerved the yew tree on the common, and the tree on the peninſula which he deſcribes, then paſs thro' the firſt gate, and continue on the road to a ſecond, which opening you will ſee the ſmall rivulet and bridge, he mentions, a few yards before you, and not in the grove, for that is all along incloſed by a flight hedge to the right. Proceed about one hundred yards farther and the 





fragment of rock preſents itſelf near the road in the water. Here we had a very ſatisfactory view of the cryſtal lake to its greateſt extent, and the Weſtmorland fells tow'ring on the oppoſite ſhore have a noble appearance. The views from every part of Coniſton-water muſt be allowed beautiful, yet they give an agreeable ſatisfaction to the mind rather than ſtrike the eye with raviſhment and wonder. The char here are eſteemed particularly fine, and are taken both late and early in the ſeaſon. Thus having ſatisfied this part of our curioſity we purſued the road about four miles rather inclining to the eaſt, which brought us to the ſmall town of Hawkſhead, the place appointed for this night's abode; but the evening was too far advanced to permit our enjoying the fine proſpect, which the ſeveral hills we paſ ſed over would otherwiſe have afforded. We found a comfortable en-



tertainment at the Red Lion, the only houſe of reſort for travellers; and the next morning continuing bright and charming as before, we ſet off about ſeven for the ferry on Windermere lake, and paſ ſing over a bridge about half a mile down the vale, came upon the margin of Eſthwaite-water; a ſweet little oval lake, two miles long and one broad. Hear the ſerenity of the morning afforded us the moſt delightful ride imaginable, for not a breeze ſtirring, the watery ſurface became a perfect mirror, and reflected the inverted landſcape more ſoftly coloured than ever art or nature had before preſented to our view. Indeed the neat village of Hawkſhead, with its milk-white tower, and ſeveral cots and groves which project this way, together with the over-hanging trees, and mountains, form a moſt compleat group for the pencil of the Artiſt. Quitting this lovely landſcape we ſoon gain-



ed the ſummit of the hill which firſt preſents that glory of theſe lakes, Windermere-water; hence continuing round a rocky mountain northwards, we came without difficulty to Mr. Weſt's firſt ſtation; and mounting the craggy ſummit, we were delighted with innumerable beauties of lake, wood and iſland, diverſified in all the various windings and interſections of wonderful nature, ſurrounded by all the grandeur of near and diſtant mountains hanging one upon another in moſt ſurprizing forms; but not contented with this elevated ſituation, we aſcended the jutting rock above with much difficulty, and reaped no advantage from our labor; theſe giddy heights only adding horror to the ſcene without its former ſoftened beauties; from whence deſcending even on our hands and knees, we were glad to find ourſelves again on terra firma, and purſuing the road directly to the ferry, we were ſoon 



conveyed acroſs this narrow part of  the lake, to the ſmall village of Bowneſs, whoſe church is remarkable for containing ſome of the painted glaſs, taken out of the eaſt window at Furneſs Abbey, which is eſteemed curious and beautiful. Leaving our horſes at a ſmall ale-houſe, we took a boat to viſit the large iſland, now belonging to John Chriſtian, Eſq. of Unerig, in Cumberland, whoſe elegant improvements are numerous and praiſeworthy, ſince the obſervations of Mr. Hutchinſon and other viſitors, whoſe remarks muſt be deemed too cenſorious and unjuſt, the ſlopes and meandring walks are both proper and ornamental; nor can the change of building on its preſent ſcale be deemed unnatural or improper; for it cannot be ſuppoſed that a gentleman of extenſive fortune, can in theſe luxurious days, when convenience and art ſpread themſelves to the remoteſt parts of the kingdom, confine him-



ſelf to the narrow limits of an original cottage. This manſion does not affect many ornaments of art and fancy, but ſhews a ſtyle of architecture, plain and neat, beſt ſuited to ſuch a ſituation. The additions now making, wear a proper caſt of antiquity and romantic ſoft neſs, and when the plantations grow to perfection, the whole cannot fail to pleaſe every eye that is not ſeverely critical.  The ſeveral ſtations on this iſland, pointed out by our inimitable guide, produce effects truly pictureſque and charming; but the ſublimity of ſcenery viewed from the north ſide,  The ſurrounding fells exhibit alpine heights, that rear their conic heads amidſt the ſkies in moſt majeſtic order.  After having thus enjoyed ourſelves from the principal points of the lake, and the morning being far advanced, we omitted going lower down the lake, but went from hence to the fifth ſtation, where Mr. Young took his general view of the lake, and diſcovered that croud of new beauties which he ſo finely deſcribes, as quoted by Mr. Weſt. This indeed, was ſuperlatively grand, and muſt undoubtedly at a critical hour, beggar all attempts of language to give an adequate idea of its ſurpriſing charms. Had we arrived on the ſummit of this hill at our firſt approach towards the lake, we ſhould have hit the time to perfection; but the heat of the mid-day ſun produced a dimneſs in the air rather unfavourable; yet as every ſtation cannot be obtained to the utmoſt wiſh of the obſerver moving in neceſ ſary order, we were well ſatisfied, and returned full of delight. A little behind this ſtation, 



on the higheſt point of the mountain, ſeems to be the centre of the whole country, which commands all the neighbouring valleys, rocks and water, with a diſtant view of the ſea towards Lancaſter.  Taking leave of this ſublime ſcene of wonder and delight, we concluded the day at Low-wood Inn, at the upper end of the lake, which is a good houſe, and delightfully ſituated for the purpoſe of receiving company who viſit theſe uncommon romantic waters.  The afternoon increaſed in heat, which produced diſtant rumblings in the skies that threatned new aweful ſcenes of mixt delight, but the evening became cool without much thunder, and the lowering clouds gave ſuſpicions of approaching rain.  The next morning the ſame aſpect continued, but it held up till we got a few miles on the croſs road towards Ulls-water, when the thick miſt, which hovered round the mountains, began to fall in mizzling ſhowers, which gave little hopes of pleaſure or advantage from this day's excurſion: gaining the ſummit of Kirkſton-hills we could ſcarce diſcern beyond our horſes heads while the deep vale beneath, through the intervals of gleaming light, diſplayed a ſcene rarely to be met with, and which the following lines in Beatties Minſtrel only can deſcribe.  But as we began to deſcend into the vale of Kirkſton, whoſe ſloping rocks of immenſe height, form a moſt curious rude avenue to the ſmall lake of Broad-water, and its ſurrounding meads; here the clouds opening at intervals gave ſome faint glimmerings of ſun-ſhine, which afforded a pleaſant variety of light and ſhade, and hopes of a better day. We had never till now been ſo much amongſt theſe wonderful rocks, as to have them hang in rude magnificence around our heads, which rendered this ride peculiarly ſtriking.  Advancing now towards the lake of  Ulls-water, we paſ ſed through the recluſe village of Paterdale, which takes its name from St. Patrick, and a little beyond are yet viſible the remains of a well on the road ſide, where he is ſaid firſt to have performed the office of baptiſmal rites.  A little onward, the lake diſplays a new ſcene of beauties to the aſtoniſhed beholder, for ſtill different from thoſe we had yet ſeen, its ſurrounding rocks hang in wildeſt order over its reflecting ſurface; Martindale-fell, Swark-fell, Skelling-nab, and Place-fell are bold features on one side of this part of the lake, and on the oppoſite, Yew-crag, Gow-barrow-park, &c. This lake differs from the reſt, from its meandring ſtreams only permitting one reach to be viewed at a time. As we here entered upon its largeſt and moſt particular beauties, we did not think it neceſ ſary to traverſe nine or ten miles down to its utmoſt boundaries, as the day was far advanced, and at intervals the ſhowers became diſagreeable.  During one of theſe heavy ſhowers we took ſhelter at a ſmall pot-houſe below the village, where we diſcovered a cha-



racter which gave us more entertainment and ſatisfaction than all the outward beauties of the place. At our entrance into this public hut, we obſerved three common men in buſy converſation in an adjacent room, and thinking to get ſome intelligence by their company, introduced ourſelves with ſome trifling queſtions about the lake, when we received an anſwer from the middlemoſt, which, from its pointed manner of delivery, and coming from one whoſe countenance was marked with ſtrong traces of underſtanding, much belyed the outward appearance of his dreſs. His companions began now humorouſly to give me the ſeveral titles which his callings had fixed upon him, viz. Charon, pariſh clerk, and ſcribe, likewiſe ſecretary to the king of Paterdale. This latter appellation induced me to enquire who this great perſonage was; when they gave me a ſhort hiſtory of his very extraordinary 



character: That he was an old man about fourſcore, of the name of Moiſey, owner of the principal houſe in that village, called Paterdale-houſe, who poſſeſſed near one thouſand per annum, yet lives the verieſt wretch of the fraternity of miſers. He accidentally paſſing by, during this converſation, I was glad of the opportunity of paying my reſpects to ſo noble a king; accordingly I approached with due reverence his venerable majeſty, and was permitted a ſhort converſation, but could get little information from this audience, for the few incoherent ſentences with which I was favoured, gave me to underſtand that his thoughts were more fixed upon his own intereſt, and the accumulation of his wealth, than to ſatisfy the curioſity of a traveller. However, I was ſufficiently gratified, for I had by this time well examined his princely dreſs and figure.  As to his face and form, they were ſuch as naturally await upon old age, but his common daily habit (for I will not ſuppoſe theſe his robes of ſtate) was ſuch as is rarely found in the moſt needy ſouthern cot; a filthy brown coat, whoſe courſe thread bare texture appeared to have ſtood the drudgery of more than twenty years, waiſtcoat and breeches of near the ſame deſcription, his thick ſpun woollen hoſe, that once were blue, but made for long duration, now bore but a faint reſemblance of their former colour; and to preſerve his princely feet from the perils of the weather, he had on a large pair of clogs, whoſe ponderous ſoles muſt once have made havock, which he thought extravagant, into ſome of his moſt favourite timber. Something like a hat indeed he wore, but whether underneath it, might be found the thin remains of ſilver locks, or griſly wig, I know not; for all was 



concealed under the cover of a check wove handkerchief that tied cloſe his fallen chin.  But to return to the character of honeſt Charon; his company now became more entertaining, and his genius began to diſplay itſelf in various ſpecimens of poetry, nor was he ignorant of many other ſubjects. In ſhort, ſo wrapt up was I, in the diſcovery of ſuch abilities in this remote place, that I could not depart without extremely regretting that ſuch a man ſhould be doomed to linger out his life upon the ſcanty pittance of a few pounds a year.  Pleas'd with this unexpected entertainment, we now left this place to take ſome further notice of the lake, and continued our ride about two miles lower, through the moſt delightful avenues imaginable, formed by the ſurrounding



oaks that on one ſide covered the margin of the lake; and on the other hung from the immenſe cliffs above, which one would imagine not capable of producing any thing ſo rich and valuable. What renders the ſcene ſtill more lovely is the ſmoothneſs and ſuperior excellence of the road. The bold promontaries here puſh themſelves into the boſom of the water, forming ſlopes and bays of the greateſt variety that can pleaſe the eye, and give grandeur to the ſcene; theſe promontaries afford many admirable ſtations for obſerving the various reaches and windings of the moſt curious lake. Thence too, we had a very good view of the Duke of Norfolk's new place ſituated on a fine ſlope of verdure under Airey-fells, about a mile below. With a glaſs I could well diſtinguiſh the form and ſtyle of building, which is oblong, with turrets at each end; but the ſcale not very large and not yet finiſhed: the part



towards the lake is now habitable, and the Duke reſides there frequently.  Thus far ſatisfied with this day's excurſion we returned over the hills of Kirkſton, and took the right hand road thro' Ambleſide, to our Inn at Low-wood, where at night a cannon was diſcharged from the green adjoining the lake, for the purpoſe of ſhewing the remarkable reverberations of ſounds often produced amongſt theſe rocks and vallies, but the air being unfavourable, and the wind not in a proper direction, our expectations were not ſufficienly gratified.  The next morning, Auguſt 11th, being fair but cloudy, with ſhort intervals of ſunſhine, we left this delightful place to enjoy ſixteen miles of excellent mountain road to Keſwick, full of lakes and water-falls. At Rydal-Hall we



were firſt called out of the road to admire two moſt beautiful caſcades, the one ſituated a little diſtance above the houſe, amidſt a ſteep and thick wood, to which the owner, Sir Michael Fleming, much to his praiſe, has formed a very agreeable winding path with convenient ſeats to accommodate the viſitors of theſe romantic ſcenes. The water here makes fine falls, the uppermoſt as ſeen from the large white ſeat is a tumbling torrent from a conſiderable perpendicular height, which diſcharges itſelf with great violence into a capacious baſon of blackeſt water, whence again it ruſhes over the lower cliffs, in a manner which excites pleaſure more than ſurprize. Thus gratified with theſe charming effects of rock and water, we deſcended to view the other caſcade, firſt diſcovered, and ſo much admired by Mr. Maſon; the ſummer houſe window thro'



which it is beheld, renders the ſscene truly beautiful.  From hence we paſ ſed by Rydal-water, a lake about a mile long; the rocks well wooded that ſurround it, and the various Iſles in miniature that peep above its ſurface, afford a proſpect truly pleaſing. We next aſcended a large eminence which throws the eye unexpectedly upon the beautiful vale and lake of Graſmere, ſo elegantly deſcribed by Mr. Gray, where nothing "breaks in upon the repoſe of this little unſuſpected paradiſe; but all is peace, ruſticity and happy poverty, in its neateſt, moſt becoming attire."  Aſcending now the ſummit of Dunmail-raiſe, we took a farewel view of this primæval ſcene, and gradually deſcending to the foot of lofty Helvellyn, had the wildly winding lake of Leather-water



full upon our ſight. This differs greatly from the reſt, and it affords ſome ſtriking grandeur, after having juſt ſeen the charming fertility that adorns the borders of Graſmere, to be thus preſented with ſo much barrenneſs of rude rock, broke into immenſe gulphy bays and promontaries to receive this ſpacious water; the only object that affords a ſoft relief to the eye, amidſt this rugged group, is the ſmall pictureſque bridge, leading over the narroweſt part into a peninſula of pleaſing verdure. Hence we paſ ſed by a few cots thro' the vale of Legberthwate, terminated by the bold craggy rock of St. John, beyond which winds its ſweet vale, ſurrounded by a numerous heap of fells and mountains. Aſcending now Naddle-fell to Caſtlerigg, we were ſuddenly charmed by the all-glorious vale of Keſwick and its enchanting environs. The Queen's Head was our Inn at this pleaſant little town, 



from whence, after dinner, we procured a guide and boat to ſail upon the neighbouring lake, called Derwent-water, and viſit its various ſcenes and iſles. But firſt, inſtead of taking poſ ſeſ ſion of Weſt's firſt ſtation, Cockſhut-hill, which is now too much wooded for that purpoſe, we went into the field in front of it, and had a pleaſing general view of the lake, and its ſurrounding Amphitheatre of rudeſt rocks. We next went upon the water, but had not the pleaſure to view its mirror-like ſurface, which it is ſo famous for in bright and ſerene weather, for now the clouds hung with threat'ning rain above our heads, and the bleak winds conſpired to give the watery plain an unpleaſing agitation.  Pocklington's Iſland was the next object of our notice: the length of which is about 251 yards, and breadth 169. The houſe in the centre of it is elegant, 



tho' not large, and is the property of John Pocklington, Eſq. whoſe rage for buildings, and fame for Regatta's amidſt theſe romantic ſcenes, are too well known to need any farther remarks. The remains of a Druid's temple at the ſouth end of the iſland are worth obſervation, tho' its preſent conſtruction conſiſts only of a large circle of rude ſtones piled up of irregular heights, and is about 56 feet in diameter.  From hence we croſ ſed to St. Herbert's Iſland, which is of an oval form, and filled with fir trees; here are ſtill to be ſeen the bare ruins of that ſaint's habitation. We next went to Lord's Iſland, which is alſo ſtrongly wooded, and diſplays the ſcattered remains of a building formerly belonging to the Derwentwater family.  We now returned to the ſhore again, and in our way to Keſwick paſ ſed over the borders of what was once Crow-park, but now no more the trace of groves remains: it is now a field of corn without a tree to deck its venerable brow. The charming views that are ſeen from this ſpot are worthy the attention of the artiſt who wiſhes to give his landſcape the ſoftneſs of due proportion.  The day following produced an abundance of rain, and fruſtrated every hope of viſiting the neighbouring country. But in the evening, which became more favourable, we ſtole the opportunity of riding towards the much admired vale of Borrowdale, and continuing on the left ſide of the lake towards Grange, we came to a new edifice called Aſhneſs, belonging to Mr. Pocklington, but not yet finiſhed: behind this is a moſt rapid



and delightful waterfall, which collecting itſelf amidſt the rude rocks above, ruſhes with impetuous force into the craggy boſom of the wood below. On each ſide are tolerable paſ ſages of aſcent, which may afford a moderate view of its ſeveral parts; but to have an adequate idea of this daſhing torrent, it is neceſ ſary to purſue the arduous method of climbing up the ſlippery cliffs which compoſe the prominent features of this wild ſcene. Here the thundering muſic ſtrikes with noble violence the aſtoniſhed ear. From theſe tremendous heights a ſide view of the lake gives a pleasing indulgence to the eye. Deſcending, we now followed the common road, which ſoon brought us to the famed Lowdore, but the water here was not ſo full and violent, nor any one perpendicular fall equal to that we had juſt left, though the whole ſpace is conſiderably higher. The acceſs is dif-



ficult, but as the ſtream was much leſs than uſual, we were able to creep up from ſtone to ſtone near the top of this vaſt chaſm formed between the rock of Shutteoerer and Gondar-crag. It is ſituated at the ſouthern extremity of the lake, and affords many very magnificent views. But upon the broad ſummit of one of theſe higheſt ſtones may be found a ſtation ſuperior to all others, and, I think, more advantageous for a complete extenſive proſpect than Mr. Weſt's fourth ſtation; for, I ſhould conceive, according to Mr. Gray's idea, that Caſtle-crag is too much elevated to preſerve a juſt proportion through the whole; but here, about half the height, the whole lake preſents itſelf uninterrupted by any object but its own beauteous iſles, and gradually diminiſhing, over the town of Keſwick, and village of Croſthwaite, the eye is carried thro' a ſurprizing avenue, formed by lofty



Skiddaw and its oppoſite mountains, and at length is loſt over the delightful vale in which the lake of Baſingthwaite winds its woodgirt ſtreams.  Leaving this waterfall we extended our ride thro' the rugged bowels of Borrowdale, which opens new ſcenes of horror and aſtoniſhment. The road till lately was intercepted by the mouldering hand of time, and devaſtations of caſual ſtorms or ſlight convulſions.  Amidſt the countleſs maſs that every where preſents itſelf the famous Bowdar-ſtone is moſt conſpicuous, which is about 62 feet long, and 84 in circumference; but for a more accurate and enlarged deſcription of this and other wonders peculiar to the place, vide page 95, &c. of Mr. Weſt's tour.  We ſtill continued by the village of Roſthwaite to the head of Borrowdale, 



which gave us a ſufficient ſpecimen of this rude diſcharge of nature, formed to impreſs the mind with ideas of ſublime contemplation, and to gratify the curioſity of the niceſt obſerver.  Next morning we propoſed aſcending the immenſe brow of unparalleled Skiddaw, but the lowering clouds veiling in thick miſts much of his ſtupendous height, we were obliged to decline this plan, but adopted another more extenſive. Accordingly, with a living guide, Joſeph Hodgſon, from the Queen's Head, we ſet out on a mountainous excurſion to the weſt part of this country.  In our way we called to view Mr. Gray's ſweet paſtoral ſcene from the vicar's horſe block at Croſthwaite, which was very beautiful, but more ſo from the ſide of the adjoining field, which



takes in at the ſame time a great part of Baſſenthwaite water in the vale below. Having thus indulged ourſelves we continued about half a mile on the Cokermouth road, and then turned up a narrow lane to the left, which ſoon brought us to the foot of Swinſide; where leaving our horſes, we gained the ſummit of this mountain, which commands the rich vale of Keſwick, and Baſſenthwaite-water to the left, the town of Keſwick at the foot of Skiddaw in front, Derwent lake with the gorge of Borrow-dale to the right.  Turning to the contrary aſpect, the vale of Newlands with all its ſurrounding rocks and hills, preſents a freſh and moſt charming view.  On our deſcent as we traverſed this pictureſque vale, the tranſition was quick and extraordinary, from the almoſt



numbing cold of winter to the ſerene warmth of ſpring, from the barren rock to the cultivated farm, till paſ ſing Keſkcadale, ſolitude and uncultivated nature again ſpread their ſolemn charms, to fill the mind with aweful contemplation.  Following now the narrow path, called Newland-hawſe, on the ſide of many a barren hill, we were again ſuddenly preſented with much verdure, particularly, the delightful mountains Witeleſs, and Witeleſs-pike, whoſe graſ ſy ſurface was ſcattered over with ſuch a fleecy flock as is rarely found in plains of the greateſt fertility.  Soon after we came in ſight of Buttermere a ſmall ſolitary village, ſituated between the lakes of Buttermere and Cromackwater. In the front we had Burtneſs-turn, where is a pond in the 



boſom of the rock remarkable for trout of the deepeſt black, with eyes of the ſame colour, whence iſ ſues down the mountain's barren ſide a cataract called Sour-milk-gill, from the frothy whiteneſs which it obtains in its fall. On the left is Hay-rig, High-crag, and Red-pike; but moſt conſpicuous is Humſter-crag, juſt above the vale of Gaſcarth, remarkable for the fineſt blue ſlate, above which Great-gavel, Green-gavel, and Skow-fell ſpire with gigantic heads.  Croſ ſing the vale of Buttermere we entered a moſt intricate barren incloſure, called Buttermere-ſcale, which, with the aſ ſiſtance of our experienced guide, we paſ ſed with great difficulty. Here faſtening our horſes to ſome rails, we walked about a quarter of a mile to the left, to view that ſurprizing phenomenon, called Scale-force, and of which no deſcription 

 

has yet been given. At the time we were inſpecting this extraordinary chaſm its fall of water was deficient more than half its uſual quantity, which gave us a better opportunity of examining every part. It is a wonderful ſeparation of the two rocks, about ten feet wide, and the perpendicular fall of the ſtream near 150 feet. The rocks are chiefly barren that ſurround it, but on its margin, as if more peculiarly to adorn this enchanting ſpot, hang in graceful order both the willow and the ſsh. Its moiſt walls are covered by the ſoft hand of nature with every ſweet variety of moſs, herb, and flower, which form innumerable pictures, beyond the reach of art to imitate ſuch excellence.  Leaving this moſt uncommon and delicious ſcene, we mounted our horſes, and continuing on the ſide of Cromack-water, cloſe under the mountain, Mell-



break, we came to an excellent ſtation, called Lingey-point, a bold promontary that well commands this lake throughout. In front, on the oppoſite margin, ſtands Randon-knot, remarkable for its orange-tinted ſurface, Graſmire-mount for its purple one, and Silver-ſide for particular whiteneſs, which, when heightened by the rays of the ſun, form a moſt delightful group. All that is wanted to render this ſcene more perfect, is a revival of thoſe fine woods, whoſe ſmall remains are left to bemoan the cruel effects of the American war. Proceeding onwards we came oppoſite the ſmall church of Lows-water, where, from a gentle eminence, appears a moſt beautiful view of that lake on the left, over which are faintly ſeen, towering amidſt the clouds, the Galloway hills in Scotland; and on the right the rich vale of Lorton opens a ſcene of fertility rarely to be found.  From this place, with the ſure aſſiſtance of our guide, we undertook to traverſe the weſtern mountains to the lake of Ennerdale, about ſix miles farther, and unnoticed by Mr. Weſt. After a laborious aſcent up the ſteep ſide of Ennikin, to the right of Mellbreak, we were rewarded with a grand extenſive proſpect of the Solway Firth, ſpreading its wide waves into the Iriſh Ocean. From hence too may be diſtinguiſhed the Iſle of Man, and much of the mountainous country in Scotland, which, together with a ſublime view of all thoſe rocky hills we had left behind, could not fail to gratify our curioſity. After a few more rugged trials, ſometimes upon the hard acceſs of barren rocks, and at others upon the rotten ſurface of extenſive moſ ſes, which threatened at every step a boggy chaſm, we arrived at laſt upon the firm brow of Floatren, which ſoon led us to the object of this 



purſuit. Of itſelf, it conſiſts of large barren rocks ſurrounding an oval baſon of water, about the ſize of Graſmire, but on the right extends a pleaſant vale, chiefly the property of Lord Lonſdale, interſperſed with farms, ſmall woods, and a few mills for the manufacturing of paper, &c.  The bold and craggy mountains that encompaſs the head of this lake, are called by the natives, Hindas, Bowneſs-Knot, Latterbarrow, and the three Coves, ſituated betwixt this lake and Waſtdale Head, diſtinguiſhed by the names of Birkmoſs, Windlef, and Great Cove. The others moſt conſpicuous are Iron-Crag, Angling-Stone, and Crag Fell, but the higheſt of all, Pillar-Mount. In the Hawſe or path which leads from hence to Waſt-water, may be ſeen the havock made amongſt thoſe cliffs by a ſmart ſhock of the earth, 



in March 1786, when about 5000 ton of ſtone was hurled into the valley. But it is a very untrodden paſ ſage at preſent, and almoſt too difficult to accompliſh.  After having dined upon the homely proviſions of a ſmall alehouſe at the neighbouring village of Ennerdale, we ſet out again for our quarters at Keſwick; and winding round the extreme ſkirts of this mountainous country for the ſake of a more even and ready road, we met with an ingenious mechanic, whoſe name is Atkinſon, who preſ ſed us to ſee an improved forge of his conſtruction near this road, where he makes, in a very expeditious manner, many ſorts of tools, particularly hoes for the Virginia planters; which at one heating he expands and plates the metal into the requiſite form, under a large hammer, which ſtrikes with the aſtoniſhing velocity of one hundred and thirty times 



in a minute. Our inſpection of theſe works ſeemed to gratify the pride of the owner, whoſe glory was to ſhew that the human mind was equally capable of ſuch exertions in theſe northern regions, as in the moſt favourite receſſes of the South.  We now continued on the direct road that ſoon brought us round the other ſide of Lows-water, and Cromack-water, which afforded us a new fund of admiration, the evening being fine; for it is incredible what a total change of ſcenery this contrary approach occaſions.  Croſ ſing the river Cocker, we came to Scale Hill, a public houſe conveniently ſituated for company that viſit theſe lakes. A narrow lane of about five miles led us to the excellent turn-pike road betwixt Cockermouth and Keſwick: but the approaching night 



prohibiting all farther proſpect of the ſurrounding beauties, we haſtened to enjoy the comforts of repoſe at our welcomed Inn. Having now nothing more to viſit of conſequence in Cumberland, except the promiſed views from the ſummit of Skiddaw, we retired to reſt, with full hopes of the morrow affording us an early and glorious opportunity; but alas! it was not our fortune now to be indulged with this delight, for the day was darkened by continued rain, and we were left to amuſe ourſelves in the beſt manner this little place affords. How fortunate is it then for the viſitors of theſe ſcenes to have an unexpected reſource during the tedious intervals of rain. A well adorned Muſeum is the place of amuſement here alluded to, kept by Mr. Croſthwaite, late a Lieutenant in the Navy, whoſe attention to the curious works of nature has given him the opportunity of mak-



ing a conſiderable collection for the inſpection of the public. His room is very commodious, and contains much matter of information and entertainment. You have here in miniature the chief wonders of the ſurrounding country.  The Philoſopher may here gratify himſelf in contemplating many objects of his reſearches, and the thoughtleſs viſitor may paſs an hour of wet weather in a pleaſing and rational manner.  We now took leave of Keſwick, Auguſt 17th, the day promiſing fair, and paſ ſed along the ſide of Baſſinthwaite water, which afforded us many pleaſant views, tho' not as recommended in pages 115, &c. of Mr. Weſt's tour, the Wigton road leading us on the contrary ſide, under the foot of lofty Skiddaw, which remained the prime object for many miles.  Wigton is a ſmall market town of little repute, where we ſtopped to dine, and went from thence juſt in time to croſs the Solway Firth at Bowneſs, about eight o'clock: this is a very pleasant ſpaſ ſage at low water of near three miles; in the middle the current is rapid, but with a guide perfectly free from danger.  