I WAS made extremely ſenſible of the want of correct maps in the courſe of my ſurvey; in my opinion, the nation ought to encourage general meridians throu’ Britain, at leaſt  from Berwick to the ſouth coaſt of England, as has been done in France. Geography gains ground faſt, and by a few obſervations of the eclipſes of Jupiter’s ſatellites, made at different places by proper obſervators, our longitudes might all be corrected. The principal objection, I own, is the great expence of the work; but it is well known that Moll’s little erroneous trifles, built altogether on copy, took very well, and certainly in a more curious age, correct ones would not want  encouragement. It was my buſineſs every night to prepare meridians, by the north-pole, in caſe of miſtakes by the needle, after allowance made for the poſition of the pole-star from the point of the earth’s produc’d axis, againſt my mornings works. I could not find, that the points of Darwent mouth bore near ſo much weſt as ſuppos’d in the preſent maps, the makers of which, I imagine, depended on the magnetical meridian more than the ſolar one.-- And, indeed, as the difference of the magnetical and ſolar meridians is very near 18° on this coaſt, it is not to be wonder’d that ſurveys, following the needle, ſhould throw all promontories ſo much ſouth of weſt, and all coaſts too much weſt of ſouth, as ſeems to be the caſe, in conſtructing on theſe principles; the magnetical being a falſe meridian, tho’ ſailors uſe it for a true one. Obſervations by the magnetical needle uncorrected by the ſolar, are at leaſt about 1½ point weſt of the north. It has encreaſed on this coaſt ſince 1715 from 14° to 17° 30’, where it is now, but is ſtill encreaſing.--I have marked the poſition of the ſands from the beſt intelligence--Tho’ the ſea coaſt is moſt uſeful to be taken as it appears, for the ſervice of mariners, yet it is great pity that public encouragement is not offer’d for accurate maps of the land alſo. I began, at the monuent on Burgh Marſh, to meaſure off the Solway bay; and as the ground was very low, I took ſeveral baſes of triangles, to meaſure the oppoſite ſhore, and fix its
  
  
   Principal points. For general heights to keep conſtantly in my eye, I fixed on three remarkable mountains, as judging they might be ſeen thro’ the greatest part of the extent of my ſurvey; theſe were Skiddow in Cumberland, Criffield, and Burnſwark in Scotland, which appeared, as in the draights. The diſtances were determined thus: I meaſured a baſe line on Burgh Marſh, after correcting the magnetical meridian; this was directed to a tree on an eminence near Drumbugh, as judging it the longest courſe in a plain. I carefully examined every angle from each of theſe ſtations, and fix’d the ſeveral places as ſpecified in my draught. It took me up ſome time to get proper aſſiſtants, and fix Skiddow, one of my principal aims; the ground beſides being very troubleſome, by reaſon of the frequent creeks and quick ſands, ſo I could reach no farther than Bowneſs on the 27th at night. From the monument the coaſt is extremely low on the Engliſh ſide, and a fine paſture till Drumbugh. At Bowneſs I took a new meridian to aſcertain the truth of my triangles. It is properly ſo called from the bend of the coaſt at this promontory, which is the moſt remarkable one on the Solway bay, at leaſt on the Engliſh ſide. It is to be remark’d that the river Eden has of late years kept almoſt cloſe under the Scotch ſhore, but its courſe is conſtantly varying by the rapidity of land floods at low ebbs, thro’ ſuch a ſoft and ſlimy ſand, that no chart can be given with certainty of its freſhwater courſe; beſides, the ſands are extremely uncertain and dangerous to enter upon. At Fiſhgarth I meaſur’d a freſh baſe at low ebb, to adjuſt Workington light-houſe, and proceeded forward by Uln or Eln foot. Maps are divided how to ſpell this river, but it ſeems moſt reaſonable Uln or Ulhn, becauſe above Ierby, where this water flows, the dale or valley is call’d Uln-dale, and the church Uln-dale church. Again from Ellenborough, near its mouth, one would be induced to write it Ellon, and ’tis commonly called at its exit Eln-foot. From Eln-foot the ſhore is a fine hard ſand, and the coaſt above at ſome diſtance high and woody, particularly above Flimby, a little village with ſaltpans; theſe woods are call’d Flimby parks, and the country aſſumes a better aſpect. When we get to a ſingle houſe call’d the Boin, the coaſt elbows round, and the whole track from thence to Darwent mouth is a low, benty ſoil, ſo broken with rabbets, that ’tis almoſt impoſſible to ride it after night falls. The river Darwent is the ſecond for magnitude in Cumberland; it might be made navigable to Cockermouth, by cutting thro’ ſome grounds, and erecting locks; for it admits ſhips of tolerable burthen for coaſters to Workington. Workington ſeems a town of pretty trade, above 50 veſſles belong to it, and the harbour dilates above the pier, which breaks the extreme violence of the tides by weſterly winds, and affords a good harbour; but as it lay out of my limit I paſs’d the Darwent in a boat, and proceeded to follow the courſe of the coaſt. On the opposite side we came up with the light-houſe and high land which we had ſeen for ſeveral miles; they are principal ſea-marks for Workington harbour, and the Scotch coaſt, which appears exactly as I have drawn it. The land was now high again, but ſkirted with low, benty ground for rabbet warrens, with which the whole coaſt from the Grune abounds; but makes a very bad appearance, becauſe the eye is preſently taken off by the height of the banks on your left hand, which of themſelves form a very indifferent landſkip. I had now loſt Skiddow and Burnſwark, Criffield only remained on the Scotch ſhore, but the Isle of Man was viſible enough, tho’ the horizon was hazy, and the ſea very rough. At Harrington ſalt pans, and before, the coaſt from bad grew worſe and worſe; the rocks, or ſtones equal to rocks, grew inſupportable for either horſe or foot. I order’d the horſes up land at the foot-ways cut from the pans along very ſteep, rocky brows, finding the coaſt now impracticable for riding, and walk’d under the ſhocking precipices, where no mortal could have gone in ſpring tides, becauſe the ſea waſhes them to a great height. The ſea was then full and ſtormy, and I often felt it ſprinklings, broke into drops by the violent ſhock upon the low rocks, on whoſe top was all the path we had. Both Harrington ſalt-pans, which are now wrought, and the old ones of Leuco, which are tumbling into ruins every ſpring tide, are ſhockingly ſituated. After a fine coaſt and inland, we came to Whitehaven, which is a thriving and well-built town; it exceeds Carliſle in extent about ⅓, but is thrice as populous. The ſtreets are extremely ſtraight and regular in moſt places; there is a general appearance of induſtry amongſt the inhabitants, and the hurry and buſtle which accompanies their trade ſeems to be natural and eaſy/ The vaſt ſupply of coals in this neighbourhood has rais’d this port from a fiſhing town to be the next after Briſtol and Liverpool on the weſt ſea, and the roads leading to it are equal to the best turnpikes about London, and are every day improving, and carrying forward. Its ſituation is low in compariſon of the great height of the coaſt on all ſides of it, and the harbour is barricado’d with ſeveral piers to bridle the fury of the weſt winds, to which it is greatly expos’d. Here the country puts on a much better appearance, and a fine vale encricles Bees-head from Whitehaven to the little brook below Sea-cote, full of pleaſant villages, and country ſeats; ſo that if you have no accident by the way in ſo long a journey, you will not repent viſiting Whitehaven. There is a ſmall fort at the outer pier, to command the harbour, of no great ſtrength by ſituation; there ſeems wanting a lower battery on their pier itself.-- On the 30th we reached Bees-head, where is a light-houſe, but, in my opinion, the cradel is too much ſunk within the battlements to afford a ſerviceable light to ſailors; the point indeed is ſo prodigiously expoſed, that a greater elevation would occaſion a far greater conſumption of fire; but coals are ſo plentiful in this neighbourhood, the expence ought not to be regarded, as ’tis the firſt land that ſailors from the weſt endeavour to make. They compute it 10 leagues from this promontory to the Iſle of Man, I make it more by connecting of triangels, to the Paps of Man, whither I took my aim. The town or village of St Bees is pleaſantly ſituated in a vlae, where they ſuppoſe the ſea formerly flowed; here is a good free-ſchool, and a fine retreat for youth; it is equal to ſeveral market towns in bigneſs, but the market of Whitehaven has attracted the buſineſs, and left St Bees a village only. From hence we found the ſand and ſhingle very looſe and chaffy, which occaſions great labour to the traveller till we came to the Caldar, a ſtream running, thro’ very romantic proſpects, into the ſea, without any harbour. At about a mile diſtant from Caldar mouth is a very dangerous rock, only ſeen at extreme low ebbs. It is called Drig-rock, and in the courſe of ſeven years has only been obſerved twice. Here is abundance of all kinds of crabs and lobſters, and other teſtaceous fiſh, and the largeſt oyſters of Britain. From Bowneſs the coaſt continues high for about a mile weſtward to How point; when it falls low again, winding by Scargevil-head, till we come to Cardronac bay, which is a very dangerous one, being full of ſhifting quickſands, by reaſon of the rivers and land waters; theſe, after rains, hurry the ſand into a looſe ſludge, which muſt be waſh’d with ſeveral tides before it conſolidates afreſh, ſo that no traveller, or even the inhabitants, can paſs it with certainty at all times.-- This bay is by ſome ſuppos’d the Mori-cambe of Ptolemy, but I rather think it to be Ken ſands. There has been an old caſtle at the cote of Skinburn-naze, probably to guard the bay; a deep creek flows up to it rendering it navigable, ſo that brandy ſloops drive on a ſtrong trade here, becauſe of the impoſſibility of an officer getting at them, eſpecially from the Cardronac ſide. On the ſouth of the bay lies Holm-abbey, eminent for the reſidence of the princes of Scotland; it reſembles the eſcurial in Spain, having been both a palace and a monaſtery; but the deſcription of Virgil’sTenedos may be now applied to it. MCardronac is an inſignificant village in a wretched country, almoſt quite invironed with ſea and moraſſes. The Grune is a remarkable head of land, whoſe poſition the common maps have widely miſtaken. It is now only a rabbet warren, and hardly any veſtige left where an antient chapel ſtood, called the chapel of the Grune; the whole is a low beachy coaſt. The Dutch would make a gainful acquiſition by diking of this bay, was it in Holland, for the tide recedes ſo as one may paſs it in any place for ſeveral hours together. From hence the coaſt inclines more ſoutherly, but is ſo extremely poor, that one could not meet with a ſingle public houſe, or any other refreſhment, from Holm-abby, where I lodg’d the fourth night, to Allonby on the coaſt, where night overtook us again. This whole coaſt, till you come at a houſe called Beckfoot, is full of ſandy hills, blown and rais’d by the winds, and are very tireſome travelling upon-- Allonby is grown from a petty village to have a kind of market, eſpecially in the ſummer; it ſtretches along the coaſt in a ſtraggling manner, but is tolerably well built, and has a conſiderable concourſe for bathing in the ſea. Hill-houſe is a ſea-mark, becauſe it ſtands pretty high, and is made uſe of in the ſame manner almoſt as Dubmill-houſe, to avoid a dangerous ſand, which ſtretches almoſt from Workington-bar to the Scotch coaſt. When Howmichael chapel and the ſaddle on Bees head are in one line, you may avoid the Swap; and when Dubmill-houſe and mount Skiddow are in a line, you are on the tail of Dubmill swap, and ſo may turn down the Salway; ’tis about half a mile broad. Hence we have low coaſt till you paſs the Blue-dial; then the ſhore begins to be banky, and riſes by degrees to the Bankend point, with a ſkirt of low ground under the banks, for rabbet warrens. The ſea-ſand is full of ſtones, ſome pretty large. On this ſhore I ſaw the ſtar-fiſh, the concha, periwinkle, and pectines, and hardly any other kind. The coaſt, all along from Skinburn-naze, is entangled with ſea-holly, and very few other herbs, ſave the ſerpyllum and reſt-harrow. Ravenglaſs is but a ſmall town, conſiſting of a ſingle row of houſes in an iſthmus, ſo ſurrounded with water, that travellers are ſometimes oblig’d to wait four or five hours before they can get to it, without riding almoſt up to the mountains. If there was occaſion for it, a very ſmall matter would render it unapproachable. The Perch is a word us’d here for the mouth of a harbour; there is a long pole rais’d in the middle of the channel of Ravenglaſs harbour for a poſt of direction; to ſuch as theſe, candles and lanthorns are affix’d, for night guides in moſt places. This harbour is extremely ill repreſented in all maps; certainly no geographer has ever inſpected it: Three tolerable ſtreams empty themſelves into in, whoſe names and courſe you have in the draught. Of all the three ſtreams, Esk is the farthest navigable, even a great way above Moncaster hall, Sir Jospeh Pennington’s ſeat, quite to the mountains, for veſſels of tolerable burthen. Notwithſtanding the governement keeps a preventing officer at this town, he is ſo flood-lock’d that he muſt often be an idle ſpectator of the foul practice of ſmuggling, without having it in his power to prevent it. ’Tis ſurprizing, that there is not a ſtation boat allowed, that might enable him to go out at all times, to inſpect veſſels of that kind, for few others ever call here; from the ſea-ſide is a very ſhocking landſkip of fells and precipices, bare and quite void of ſoil to weſtward, as it obſerved thro’ the world (See vol. xvii. p. 525.) ſo that whilſt the eaſt ſide affords fine paſturage, the weſt will hardly ſupport a goat. Amidſt theſe precipices, ſhocking as they are, many beautiful narrow vales are interſpers’d, and kept ſo warm, that they produce a fine breed of large cattle, contrary to the uſual custom of mountains. Had the rebels retreated this way, as was once apprehended, they muſt have periſhed for want of ſubſiſtence, but they underſtood the country better. Was it not for its weekly market, Ravenglaſs would decline; but that and the merchants of Whitehaven uſeing it ſometimes as a building place for veſſels, becauſe materials are cheaper, contribute to its preſervation. Getting to Stubb-place, I renew’d my obſervations to the Iſle of Man, and Bees-head. Under Bankend I also made obſervations to three ſeveral places in the Man, and three other places. I meaſured a freſh baſe line to fix Southfield point on a very ſtoney ſhore of 88 chains. Off this head a ſailor aſſured me that a very large ſtone, as big or bigger than his veſſel, lies about three miles from land, bare at low ebbs, that he has ſeen it ſeveral times, and has ſail’d very near it. 