ONE curioſity is apt to excite another; after viſiting Croſs-fells, my inclinations led me to examine thoſe of Caudebeck, that lateral detachment of the Britiſh Alps, which overſpreads great part of Cumberland, and diſtinguiſhed by inſuperable precipices, and tow’ring peaks, and exhibiting landſkapes of a quite different and more romantic air than any part of the general ridge, and of nearer affinity to the Switzerland Alps. My intention in this journey was to viſit the Wadd-mines, the peculiar product of theſe mountains, and no where else diſcovered on the globe; but as they are kept cloſe ſhut up, and the weather was extremely unfavourable, I deferred that examination to a more proper time, and contented myſelf with the varieties in the neighbourhood of Moſe-dale; here I found villages in the narrow bottoms, that feel no more benefit from the ſolar rays for two months, about the winter ſolstice, than the old Cimmerians, or the Laplanders who inhabit about the North Cape of Norway. Swinſted on Cauda is a strong inſtance that the property of the Artic circle is not confined to thoſe unhappy regions which lie within 23 degrees of the pole, eſpecially with regard to the ſolar light. Theſe mountains differ not only in figure, but are very diſſimilar in property to the main body, being dry, ſmooth, and more agreeably verdant, where precipices occur not. The rocks upon which they are built, being of a fiſſile abſorbent nature, ſerving to imbibe the deſcending rains, which are thrown off from the more compact ſtrata of the general ridge, and take broken and uneven courſes, through the looſe and ſpongey texture of their outward covering, forming ſometimes moraſſes, but more frequently rotten bogs, and ſinuous mires of difficult paſſage. No
     

  ſuch diſagreeable objects interrupt the traveller here if he guards against the precipices, he has no other danger to encounter. The moſt common plants which I obſerved are, Adianthum nigrum officinarum (of Ray) black maiden hair. Lujula, acetoſa ſylveſtris, wood or mountain ſorrel. Muſcus ſquammoſus montanus repens, ſabinæ folio Muſcus clavatus juniperinis foliis reflexis, clavis ſingularibus ſine pediculis. Several moſſes of the capſulated kind. Bruſh moſs. Rorella longifolia perennis, and other ſun-dews. The ſhrubs riſing from the latices of the rocks, are dwarf birch, dwarf mountain oak, of ſo untractable a genius that no ſoil will meliorate it. Fraxinus ſylveſtris, ornus montana, wild mountain aſh, with red fruit. I do not remember to have ſeen this tree in the South, nearer than Derbyſhire; it differs both in ſize and leaf from the ſervice tree, of which ſpecies it is, according to the botaniſts, and is very ripe; the ſuperſtitious uſe it againſt witchcraft. The only bird peculiar to theſe rocks is the raven. It is a received Cumberland proverb, that the mountains of Caudebeck are worth all England besides, but it has not yet been verify’d by experience; and if we may be allow’d to conjecture from the nature of their ſtones, found in the rivulets and quarries, it may be difficult to ſsay when they will. Moſt of their lapilli are a fluor of the ſtalactite kind, or a ſparry talc reſembling white flint, variegated with hexagonal cryſtalline ſpars, whoſe points will cut glaſs like the adamant, but immediately loſe that property from their fragile quality. Others are impregnanted with the marcaſite of lead, but ſo blended with an arſenical ſulphur that they evaporate in the proceſs of ſeparation, and others are of the copperas kind; all of them contained ſuch heterogeneal qualities in their composition, as never to yield a proper gratification for the tryal. Their quarries, alſo, only abound with a fiſſile blueiſh ſlate, uſeful for the covering of their houſes, but very remote from the metalline nature: Indeed in Brandlegill-beck, and the Northern deſcents, copper has been formerly dug, but the mines are long ſince worn out; hereabouts the lapis calaminaris is alſo found. Under mount Skiddow is the head of the river Cauda; it iſſues thro’ a narrow trough, and takes its winding courſe with great rapidity to Moſedale, where it turns northward for Carliſle. Near two miles above that village (Moſedale) it receives a ſmall rivulet from Bouſcale-tarn, a lake near a mile in circumference, on the ſide of a high mountain, ſo ſtrangely ſurrounded with a more eminent amphitheatrical ridge of quarry rocks, that it is excluded the benefit of the ſun for a leaſt four months, in the middle of winter; but this is not its only ſingularity. Several of the moſt credible inhabitants thereabouts, affirming that they frequently ſee the ſtars in it at mid-day; but in order to diſcover that phænomenon, the firmament muſt be perfectly clear, the air ſtable, and the water unagitated. Theſe circumſtances not concurring at the time I was there, depriv’d me of the pleaſure of that ſight, and of recommending it to the naturaliſts upon my own ocular evidence, which I regret the want of, as I queſtion if the like has been any where elſe obſerved. The ſpectator muſt be ſituated at leaſt 200 yards above the lake, and as much below the ſummit of the ſemi-ambient ridge; and as there are other high mountains, which in that poſition may break and deaden the ſolar rays, I can only give an implicit credit to the power of their agency, ’till I am convinc’d of their effects, and am qualified to ſend it better recommended to the publick. At Griſedale the water turns both ways, ſo that in a sudden ſhower you may with your foot only, ſend the rain-water, either to Carliſle or Cockermouth, by the channels of Cauda or Lender-maken. This laſt ſprings under Sadle back, a Parnaſſian eminence, with two prominent peaks; the moſt northernly is called Blencarter, a ſurprizingly high precipice of the quarry kind. Souter-fell is a diſtinguiſh’d mountain of itſelf, encompaſs’d quite round with a turbinated trough, thro’ which Lender-maken is convey’d. The Weſt and North ſides are barricadoed with rocks, the Eaſt is more plain but withal ſteep, and ſeemingly 900 yards in height, but every where of difficult acceſs. It was on this Fell that the aſtonishing phænomenon appear’d to exhibit itſelf, which in 1735, 1737 and 1745 made ſo much noiſe in the North, that I went on purpoſe to examine the ſpectators, who aſſerted the fact, and continue in their aſſertion very poſitively to this day. On Midſummer eve 1735, Wm Lancaſter’s ſervant related that he ſaw the Eaſt ſide of Souter-fell, towards the top, covered with a regular marching army for above an hour together; he ſaid they conſiſted of distinct bodies of troops, which appeared to proceed from an eminence in the North end, and march’d over a nitch in the top, [mark’d A and B in my drawing] but as no other perſon in the neighbourhood had ſeen the like, he was diſcredited and laugh’d at. Two years after on Midſummer eve also, betwixt the hours of eight and nine, Wm Lancaster himſelf imagined that ſeveral gentlemen were following their horſes at a diſtance, as if they had been hunting, and taking them for ſuch, pay’d no regard to it, till about ten minutes after, again turning his head towards the place, they appeared to be mounted, and a vaſt army following, five in rank, crowding over at the ſame place, where the ſervant ſaid he ſaw them two years before. He then call’d his family, who all agreed in the ſame opinion; and what was moſt extraordinary, he frequently obſerved that ſome one of the five would quit rank, and ſeem to ſtand in a fronting poſture, as if he was obſerving and regulating the order of their march, or taking account of the numbers, and after ſome time appear’d to return full gallop to the ſtation he had left, which they never fail’d to do as often as they quitted their lines, and the figure that did ſo, was generally one of the middlemost men in the rank. As it grew later, they ſeem’d more regardleſs of diſcipline, and rather had the appearance of people riding from a market, than an army, tho’ they continued crowding on, and marching off, as long as they had light to ſee them. This phænomenon was no more ſeen ’till the Midſummer eve, which preceded the rebellion, when they were determined to call more families to be witnesſs of this ſight, and accordingly went to Wilton-hill and Souter-fell-ſide, till they conven’d about 26 perſons, who all affirm they then ſaw the ſame appearance, but not conducted with the uſual regularity as the preceding ones, having the likeness of carriages interſpersed; however it did not appear to be leſs real, for ſome of the company were so affected with it as in the morning to climb the mountain, through an idle expectation of finding horſe-ſhoes, after ſo numerous an army, but they ſaw not the veſtige or print of a foot. Wm Lancaster, indeed, told me that he never concluded they were real beings, becauſe of the impracticability of a march over the precipices, where they seem’d to come on; that the night was extremely ſerene; that horſe and man upon ſtrict looking at appear’d to be but one being, rather than two diſtinct ones; they were nothing like any clouds or vapours, which he had ever perceiv’d elſewhere; that their number was incredible, for they fill’d lengthways near half a mile, and continued so in a ſwift march for above an hour, and much longer he thinks if night had kept off. This whole ſtory has ſo much the air of a romance, that it ſeem’d fitter for Amadis de Gaul, or Glanville’ls ſyſtem of Witches, than the repoſitory of the learned; but as the country was full of it, I only give a verbatim from the original relation of a people, that could have no end in impoſing on their fellow-creatures, and are of good repute in the place where they live. It is my real opinion, that they apprehended they ſaw ſuch appearances, but how an undulating lambent meteor could affect the optics of ſo many people is difficult to ſay. No doubt fancy will extend to miraculous heights in perſons diſpoſ’d to indulge it; and whether there might not be a concurrence of that, to aſſist the vapour, I will not diſpute, becauſe three difficulties ſeem to occur, worthy of ſolution. 1ſt, Why a lambent agitated meteor ſhould appear to ſtop at certain intervals, and return with augmented velocity to reaſſume the forſaken place. 2d, Why it ſhould for a very long time preſerve ſo regular a ſyſtem, as to appear ſtill five in a line. 3d. Why one particular evening in the year, only, exhibited the unuſual meteor for three times, at ſo long intervals.  As theſe are at preſent beyond my philoſophy to explain, it may be an amuſement to ſuch as will give themſelves the trouble of enquiry, having neither added nor diminiſhed to the
   


 

 
  accounts given me. Thoſe who treat it as a mere illuſion or deceptio viſus, ſhould aſſign reaſons for ſo large a faſcination in above 20 perſons; probably one, indeed, might ſerve to aggrandize the fancy of others, but I ſhould think they could not be ſo univerſally deceiv’d without ſome ſtamina of the likeneſs exhibited on the mountain from a meteor, or some unknown cause. It is ſingularly remarkable, that moſt of all theſe mountains have their precipices fronting the Weſt and Northweſt, which is a ſtrong collateral proof of the Earth’s motion, becauſe the diurnal revolution would naturally throw off all the looſe ſtrata in its fluid ſtate to the oppoſite quarter, and the concurring ſuffrage of travellers in the ſame properties of foreign mountains, where reaſons are not obvious for their being otherwiſe, much ſtrengthens the argument. I ſhall reſerve my further obſervations in my ſurveys of the ſeveral parts of England for your intended new maps. Thoſe which have of late appeared are entirely old things, and not worth looking on; for tho’ you mention but eleven parks omitted in that of Berks, I could not imagine that a noble duke’s ſeat ſo near London and the preſent road to the ſhire town ſhould be omitted; ſo that I need not wonder at their loſing credit every day. 