 Quitting our fellow-travellers we left Edinburgh, and proceeded on through Kelso, a neat and pretty town, situate on the Tweed; and thence, through a rich corn country, part of it, however, mountainous and barren, to Carlisle, leaving Leatherby, a seat of lord Graham's, on the left.  The castle of Carlisle is old and ruinous: it was taken by the rebels in 1745, but afterwards retaken by the duke of Cumberland.  The cathedral is spacious, but inelegant, and built of a red free-stone, which gives it an indifferent appearance.  From Carlisle we next proceeded to Penrith, the eminence above which affords one of the richest prospects in the kingdom.  The church of Penrith is a handsome new building, well galleried, and ornamented in the modern stile.  The pillars supporting the gallery are remarkable, being formed of one single stone each, ten feet four inches high.  The church-yard is a remarkable monument, apparently of great antiquity.  Two pillars are placed in a direction east and west, distant from each other fifteen feet; at each side of the tomb two stones are fixed, with an edge upwards, of a semicircular form: these side-stones at present do not shew any marks of the sculptor, though some have conjectured they represented boars.  The pillars are

of one piece, formed like the antient spears, and about ten feet in height; the shafts are round for about seven feet, above which they run into a square, and appear to have terminated in a point; where the square point commences, there are the remains of a narrow belt of ornamental frize-work.  Antiquaries have differed much with respect to this curious monument.  The most natural conjecture is, that some British warrior has been interred there, the custom of placing pillars at the head and foot of sepulchres, according to some historians, being of an ancient date.  Bishop Lyttleton says, it is undoubtedly a sepulchral monument; but whether British, Roman, Saxon, or Danish he knows not.  About thirteen yards distant from this grave is another monument.  It is six feet high, fourteen inches broad at the bottom, contracting to ten inches upwards, and the circle of the cross eighteen inches in diameter.  What relation or connection this pillar has with the other is not determined; although it is significantly called the Giant's Thumb, as the other is his Place of Rest.  Learned people say, it is undoubtedly an antient cross, whose base is sunk into the earth.  For my part I cannot see the propriety of this conjecture; on the contrary it seems as if destined for an instrument of punishment, a kind of pillory or stocks, where the arms could be run through, or what Hudibras would call "the Bilboes."   Whatever it was it is now no matter: it heretofore has afforded an ample field for speculation; and if the world does not alter greatly for the better, it certainly will continue so to do until the end of the chapter.  Just without the town stands the castle: doubts have arisen about this likewise.  It is very old that's certain: what further it has in its favour I will not pretend to determine.   About half a mile from Penrith stands Arthur's Round Table.  This is said to be of great antiquity; but there is no tradition when, by whom, or for what purpose it was made: it is cut in a little plain near the river, of an exact circular figure, save to the eastern and western sides an approach is left to the common level of the plain.  The trench by which it is formed, is near ten paces wide; the soil which has been thrown up on the outward side, making a kind of theatre.  The whole circle within the ditch is one hundred and sixty paces.  Some antiquarians have supposed it was a place where criminals were exposed, others that it was an entrenchment or fortified camp, and others a tilting-ground; whichsoever of the accounts is right I know not.  Suffice it that it would serve for either.  About half a mile distant from this again stands Maybrough: a place evidently of druidical worship.  It is situate on the flat surface of an inconsiderable hill; one large stone immediately in the center, eleven feet high, and near its middle twenty-two feet in circumference.  Around this plain an uncemented wall is continued in an exact circle.  Formerly the whole of this place was covered with oak, and other trees of considerable bulk: they are now totally destroyed, saving some few saplings which are scattered up and down.   Leaving this place we proceeded to Lowther-hall, a  seat belonging to the baronet of that name. Lowther-hall, however is not worth seeing.  The grounds are entirely unimproved; the house is indifferent, and the roads in so wretched a condition, that a carriage stands a chance of being shattered at every foot it is moved.  The manufactory, however, of carpeting at this place, patronized immediately by Sir James himself, and founded for 

the relief of between twenty and thirty orphans, whom he constantly maintains, is well worthy of attention, and does honor to his humanity.  The style of work is in imitation of the Gobelin tapestry.  The colours are fine and glowing, and were it more generally encouraged it might possibly in time arrive at an equal degree of perfection.  None of this manufacture is sold at Lowther-hall, where it is made.  The overseer, however, told us, that he had the permission of Sir James to execute any commission which might be given him.  Quitting this we again returned to Penrith, and thence proceeding along the beautiful windings of the Emont, which flows through the vale of that name, and passing by the hill Dunmorlet, covered to its very summit with oak and ever-greens, we at length arrived at the lake of Uls, commonly called Uls-water.  This lake, surrounded entirely by hills, saving the margins, which are well cultivated, and in many places planted with wood, is nine miles long, and about one mile over at its greatest width.  The different views, which the serpentine curvatures of the lake afford, are highly picturesque, especially toward its extremity.  About the center of the lake, a small piece of land juts wildly out, on which Mr. Robinson has erected a house, from whence he has a delightful and most romantic prospect.   From Uls-water we proceeded towards Keswick, and within about two miles of the town came to a druidical place of worship.  This monument is placed on a plain formed on the summit of a hill; it is composed of stones of various forms, natural and un-hewn; they seem to have been collected from the surface, but from what lands it is hard to conjecture, most of them being a species of granite.  The stones are fifty in number, set in a form 

not exactly circular, the diameter being thirty paces from east to west, and thirty-two from north to south; at the eastern end a small inclosure is formed within the circle by ten stones, making an oblong square, in conjunction with the stones of that side of the circle, seven paces in length and three in width within. Mr. Pennant, speaking of this monument, says "That which distinguishes it from all other druidical remains of the like nature is the rectangular recess on the east side of the area, that place probably having been allotted for the druids, the priests of the place, a sort of holy of holies, where they met, separated from the vulgar, to perform their rites, divinations, and all such other matters as came within their secret jurisdiction."   From this monument we immediately opened the fertile and celebrated vale of Keswick, girt in by hills, and enriched by the highest cultivation.  The town is situate on the confines of the lake.  Derwentwater, as it is called, has long been esteemed the most beautiful of any in this part of England, and for its size it probably is deserving the eulogium.  To labour at its description is, however, needless.  Many pens have already been employed on that subject: mine, therefore, shall confine itself to a transcript, which, making allowances for the exuberance of fancy, will exhibit a plan and not so exaggerated picture.  The poet's name I forget.  The length of the lake is not four miles; its circumference about ten: altogether it affords a profusion of wild and romantic scenery.  Mr. Pennant says, Loch Lomond in Scotland and Loch Lene (or Killearney) in Ireland, are powerful rivals to the lake in question; and that were a native of either of these kingdoms to demand his opinion of their respective beauties, he would answer as Melvil did queen Elizabeth, "that she was the fairest person in England, and his mistress the fairest in Scotland."  This is a compliment, however that I will not subscribe to, neither will I to Mr. Cumberland's decision, that Uls-water is superior to them all. Probably the weather was unfavourable, when these gentlemen visited those places they condemn: this is frequently the case; men are apt to be led away by first impressions.  A considerable distance of time, like-wise, between the sight of two places gives the last which is seen a vast advantage over the former.  Within a few days, however I saw both the Uls, Derwentwater, and Loch Lomond, and that too on the clearest days and with the finest weather; and thus qualified I cannot refrain from pronouncing that Loch Lomond was in every respect superior to anything I had ever seen.  'Nay farther, that Loch Tay, Loch Awe, and even Loch Leven in Scotland, had advantages which neither the Uls nor Derwentwater possessed.  Pretty well

this you'll say, for one who was not born on the northern side of the Tweed. Within a few miles of Keswick, at a place called Barrowdale, a vein has been discovered of black lead, or what is in that country called Wadd.  The shaft is now covered with water, so that we could not see it; we, however, got a piece of the mineral.  Dr. Campbell, in his Political Survey of Great Britain, speaks of it in the following manner: "Black lead is what some have supposed, with very little reason, to be the Molybdena or Galena of Pliny; others stile it Plumbage.  Our judicious Camden, in whose days it was a new thing, would not venture to give it a Latin name, but calls it a metallic earth, or hard stony shining substance, which, whether it was the Pingitis or Melanteria of Dioscorides, or an Ochre burnt to blackness in the earth, and so unknown to the antients, he left others to enquire.  Dr. Merret, from the use to which it was first applied, named it Ingrica Fabrilis.  The learned Boyle is of opinion, that it has not anything metallic in its nature.  It is, indeed a very singular substance.  The sole mine, in which it is found, is in Barrowdale, and those who are best acquainted with it stile it, a black pinguid shining earth, which they suppose to be impregnated with lead and antimony.  The working it without any preparation makes it more valuable than the ore of any metal found in this island. "  Adieu.  The road from Keswick to Ambleside is the most enchanting and picturesque that can be conceived; woods lawns, and fields girt in by hills, mark in all its progress.  The lake of Thurlmere first presents itself, and then the lake of Grasmere, the valley of which is thus described by Mr. Gray: "The bosom of the mountains spreading here into a broad bason, discover in the midst, Grasmere water; its margin is hollowed into small bays with eminences, some of rock, some of soft turf, that half conceal and vary the figure of the little lake they command.  From the shore, a low promontory pushes itself far into the water, and on it stands a white village with a parish church rising in the midst of it, hanging inclosures, corn fields, and meadows, green as emerald, with their trees, and hedges, and cattle, fill up the whole space from the edge of the water; and just opposite to you is a large farm house, at the bottom of a steep smooth lawn embosomed in old wood, which climb half way up the mountains sides, and discover above, a broken line of craggs that crown the scene.  Not a single red tile, nor flaring gentleman's house, or garden wall, break in upon the repose of this little unsuspected paradise; but all is peace, rusticity, and happy poverty in its neatest, and most becoming attire."  Leaving this we proceeded on, by Rydall water, to the lake of Windermere.  This is an extensive piece of water interspersed with islands; the lands on either side well cultivated, and the whole exhibiting a choice assemblage of the richest and most variegated beauties.  Over against Bownass stands a circular mansion, built on one of these  isles: the taste is singular; but I do not conceive it otherwise than disadvantageous to the prospect altogether, particularly as the gardens are walled-in, and most formally displayed.  At this place we took our leave of the lakes, and continuing our journey over the Moors, came to Kendal.  This is the largest town in Westmoreland, and consists of good streets excellently well paved; it is distant 256 miles from London.  The ruins of a castle on the other side of the river are scarce worth seeing; antiquaries differ as to the time and by whom it was erected.  From Kendal we next proceeded to Burton on the borders of Lancashire, and from Burton to Lancaster, the chief city of that county.  Lancaster is a large and populous town, well-built, clean, and abounding in good houses.  The castle is a remarkable piece of antiquity; it is very old, but still in high preservation, and its situation commanding.  Leaving Lancaster we next proceeded to Preston, a considerable and well-inhabited town, and thence to Liverpool.  This town, next to London, has the greatest appearance of wealth and industry of any in the kingdom; every street is crowded with people, the docks and river are filled with shipping, the quays are piled up with goods, and the merchants and traders carry the ostensible marks of riches in their looks; altogether, however, the town is not to be compared with Lancaster.  