Lancaster. Kendal. Leven Park. Romantic Country. Windermere Lake. A Storin. Adventure in a Cottage. Ancient Abbey. Lakes. Interesting Guide. Mountains. MRS. MIDDLETON and her family left Lancaster, full of expectations of pleasure and novelty, from the celebrated lakes to which their course was particularly directed. As they entered the Vale of Lonsdale, a barren ridge of mountain rose on the right., the windings of the Lon enriched the Luxuriant vale, and towards the left the prospect was bounded by hills covered with wood. Near the small village of Hornby, the ruins of a castle rendered the view still more picturesque. The further they withdrew from the coast, the more mountainous the aspect of the country became. The whole ride to Kirby Lonsdale is continued succession of hill and dale, ornamented with pleasing enclosures, and covered with thick woods. At this neat little town, standing on an eminence washed by the river Lon, they took some refreshment, and pursued their road, through a country abounding with romantic and agreeable views, to Kendal. Several ingenious arts and extensive manufactures being carried on in this place, our travellers were detained for the purpose of examining them. The female and infant poor are usually employed in preparing worsted and knitting it into stockings. Great quantities of a coarse kind of woollen goods are made here, and exported, by way of Liverpool, to Guinea and the West Indies, for the use of negroes. The numerous tax-yards enabled the young people to gain a clear idea of the process of converting the hides of beasts into leather. The mills for scouring, fulling, and frizzing woollen cloth, next engaged their attention; nor did they think their time mispent, in viewing the less important, through curious inventions, of making fish –hooks, and cards for disentangling raw wool and preparing it for the spinning-wheel. But of all the specimens of art they saw in this town, the most elegant were displayed in the chimney-pieces and other ornamental works, formed of the marble, of a lately-discovered quarry in the neighbourhood, which for variety of colour and fine polish, is said to equal any produced in Greece or Italy. Kendal is built on an eminence, in the midst of a fertile vale, enclosed by barren mountains and craggy rocks. It takes its name from the river Ken, which nearly surrounds it. The river is crossed by several bridges: at a little distance from one of them rises a roundish hill, crowned with ruined fragments of an old castle. The plentiful supply of game,

fish, and wild-fowl, formed a continual feast, whilst they were at Kendal, at a very cheap rate. A fine morning favoured an excursion to the falls of the Ken. It being market-day, the met vast numbers of country people from the hills, in small light carts, filled with turf, or peat, cut from the surface of the earth, for the purpose of burning instead of coals.  Their road led them to Milthorp, a village situated on a little peak near the Ken's Mouth, whence the fine slates, in which Westmorland abounds, are exported to Liverpool, London, Hull, and other places. Having reached Leven's Bridge, close to a very ancient mansion belonging to Lord Suffolk, they entered the park, which presented to many beauties, that they knew not which to admire most. Catherine was charmed with the profusion of noble forest trees; some disposed in clumps, whilst the venerable oak formed an avenue; and beech of huge size, standing alone, defied every storm. The herds of elegant deer, that gambolled amongst the thickest hawthorn, pleased Louisa. Edwin placed himself on the steep bank of the river, rolling, with the rapidity of mountain-torrent, through the grounds, and fancifully overhung with bulging rocks and thick groves of birch. Arthur, always active, found a petrifying spring, called the Dropping Well, from which he collected several pieces of moss and branches of trees, in a state of petrifaction. Most reluctantly did they leave this enchanting park; but they were somewhat reconciled by the

romantic beauties of a glen, on the edge of a precipice above the river, leading them to a point, where a rough, bold arch, covered with ivy, connects the impending rocks on each side; beneath which the stream rushes in a dark, gloomy current, and soon falls in a foaming cataract over several high ledges of the rock, after which it is concealed in the shady groves of Leven's Park. As they advanced along the banks of the river, the Gothic tower of Sizergh appeared in the midst of an opposite wood, encompassed by lofty mountains; and a mill, with its large wheel turned by the stream, improved the rural scenery. In their return to Kendal, they passed through Sedgwick, where there are large works for making gunpowder. The fatigue of their ride, and their minds being filled with the images of what they had seen, obliged them to retire early. At day-break, next morning, they were all ready for starting. Nothing could be more dreary, hilly, or barren, than their route to Bowness. The keenness of their appetites made them to relish their breakfast, which prepared them for climbing a hill, broken with rude and craggy rocks. With difficulty the female part of the company reached the summit, but the extensive and beautiful view that presented itself before them, well repaid their exertions. The greater part of Windermere Lake, with its ten islands, were seen from this point: a handsome house is built on the largest of them; it is of a round form, for the purpose of enjoying the

fine prospects on all sides. The other islets are much smaller than this, but they have a fine effect from being richly adorned with wood. The borders of this lake are surrounded with rich meadows, fertile hills, feathered with beautiful woods, and perpendicular precipices: from the fissures of the rocks grow old yews and hollies, with many other alpine shrubs. Having descended by the same path, they crossed the lake in a boat, and landed on the Furness shore, under a lofty rock, up which they climbed. The scene from the top astonished every mind. The towering height of Rydal Head, eminent amongst a number of inferior mountains, blocked up the northern bay, which appeared fringed with wood to the water's edge. The opposite shore advanced into the lake, and showed the church and village of Bowness, with several white cottages ranged beneath a rugged chain of cliffs. Being invited by the clearness of the day to examine the different points of view that presented themselves before them, they wandered about the rugged summit, exploring the distant prospect on all sides. The singular beauties of this romantic country were greatly heightened by the variety of summer tints, and the effects of the lights and shadows reflected by the towering heights of the neighbouring mountains; but the sudden approach of a storm interrupted their enjoyment. From the west arose clouds, which collected together in vast columns; a hollow wind whistled in the chasms of the rocks;

a splendid rainbow extended from one side of the horizon to the other; rumbling thunder was heard at a distance, and every clap was many times repeated by the different echoes (I) formed by the sides of the mountains;  large drops of rain began to fall, and no shelter was at hand. Catherine and Louisa clung to their mother, terrified at the increasing tempest, which now burst with violence over their heads. There was nothing to be done but to suffer the inconvenience patiently, under a bulging rock opposite to the direction of the wind, where Mrs. Middleton, by reasonable arguments and the firmness of her own example, restored her companions to a tolerable degree of composure. Arthur, with undaunted courage, faced the storm alone, determined to find some habitation where his mother and sisters might be sheltered. The path being very slippery, from the rain, he descended with great difficulty; but he was not easily deterred from his purpose, and being light and active, scrambled from one crag to another, till he drew near to a narrow vale, where he was conducted to a neat cottage, by the welcome sound of the barking of a shepherd's dog. He hastened to the door, and was readily admitted by a decent, middle-aged woman, of a benevolent countenance, who had no sooner heard the motive of his visit, than she called her husband, who was engaged in mending his fishing-nets, to lay aside his work, and give his assistance to the strangers. Being well acquainted

with every part of the mountain, he found them easily, and conducted them, by a shorter, and more convenient way than that by which Arthur has descended, to his hospitable dwelling; where the kindness of his wife supplied them with dry clothes and a wholesome, though not luxurious meal, served up with cleanliness and order. Mrs. Middleton soon perceived that the inhabitants of this cottage were of a class far superior to the day labourer: every thing about them won the appearance of decency and plenty. On enquiry, she found that the man held a small farm, which he often cultivated with his own hands. The furniture was plain, but neat and convenient; and the manners of the farmer and his wife were gentle and their conversation intelligent. By the time that our travellers had recovered from their apprehension and fatigue, the weather cleared, and gave them an opportunity of surveying the peculiar beauties of this fertile vale, bounded on each side by steep, irregular rocks, whose projecting crags  were partly covered  with variegated hollies, yews, and birch; amongst  which descended a torrent from the upper region of the mountain, that, being swelled by the rain, rolled through every obstacle with the impetuosity of a cataract. The lake, with its woody islands, and the varied and romantic country behind it, lay in full view before the house. It occurred to Mrs. Middleton, that if these good

people could accommodate her, she should  never find a retreat  more entirely to her taste for a summer residence than their cottage. She made the proposal, which was gratefully accepted. It was therefore agreed, that whilst some necessary preparations were made, she and her daughters should accompany the gentlemen to the other principal lakes, and then return hither. Having taken leave from their new acquaintance, with a promise of soon seeing them again, they re-crossed the lake, and advanced through a rocky sort of wild forest, that presented many fine landscapes and peeps of the lake, till it narrowed gradually into a river, towards Newby Bridge; thence they crossed over some wooded hills and pleasant vales, in their descent into a salt-marsh that led to the town of Ulverstone, the capital of that tract of Lancashire called Furness, which lies opposite to Lancaster, in the Bay of Morcambe. Curiosity invited them to visit the mouldering walls and broken arches of the once splendid Abbey of Furness, that are still standing near Ulverstone, though now reduced by time to a venerable pile of ruins. It was founded by King Stephen, before he attained the royal dignity, and was stripped of its endowments by the rapacity of Henry the Eighth. The course of our party was afterwards directed towards Coniston Mere, through a bleak, barren country, sometimes enlivened by fine views of the 

sea, the sands, and the whole coast of Lancashire. After a long, dreary ride, they perceived the lake extended at the base of a vast range of rocky mountains. It is of an oval form: its shores are clothed with a rugged forest of underwood, and present the wild scenes of an uninhabited country; but the harsh features of the landscape are softened by the calm, unruffled surface of the crystal lake. At the head of this beautiful piece of water, in the hollow between two hills,  appeared the village of Coniston, with scattered cottages; and the parish church, whose bells sounded sweetly across the water. The boundary of the prospect is formed by a barrier of mountains, towering to a prodigious height; in the shape of a cone, or point, like the mouth of a volcano. Having taken a farewell of the sublime and beautiful objects which surround this lake, they proceeded through a forest of underwood, intermixed with rock, extending to the feet of the Westmorland and Cumberland mountains, till a sudden descent brought them to Ambleside, an old, irregular town, near which stands the venerable mansion of Rydal Hall, adorned with rich plantations and grand cascades, formed by the streams of a mountain river, rushing down the precipices, over a prodigious ledge of rocks, into the valley. They were conducted to Rydal by a most interesting guide, who was perfectly acquainted with

the favourite walks and finest points of view about the place. She was not more than ten years old. Her features were beautiful; but the sweet expression of her countenance, the gentle respectfulness of her manners, her modesty and innocence, the neatness of her dress, (for she had put on her holiday garb,)  had charms far beyond beauty. On Mrs. Middleton's rewarding her for her trouble, she enquired what she intended to do with the money. "I will carry it to my grandmother,'' said she, "who is very old, and has but little support, except what I gain by showing strangers the way to the fine views in the neighbourhood." All the children, at the same moment actuated by a similar impulse, pulled out their purses to reward the filial piety of this good granddaughter: a design their mother approved and concursed in, by doubling her first gift. A mountainous country, intersected with a prodigious variety of torrents, breaking their way in every direction down the hills, led them to Grassmere, another charming oval lake, with a village and church situated on the opposite shore, backed by an almost perpendicular pyramid  of rock. As they entered the country of Cumberland, Mr. Franklin pointed out to his companions a barrow (k), or heap of historical stones, called Dunmail Raise, supposed  to be the monument of the last king of this county. Our travellers had scarcely lost sight of Grassmere, before a larger lake, called Leathe's water, appeared before them. A naked pile of grey cliffs extended on the left to its banks; while on the right the mighty Helvellyn descended in a tremendous precipice of black rocks, overhanging the roads for several miles. Many huge fragments, divided from the parent rock by the silent hand of time, had rolled down the steep sides, overwhelming every thing before them, till they reached the margin of the lake. After passing the romantic valley of Legerthwayte, sweetly interspersed with cottages, and hemmed in by lofty mountains, they gradually descended the eminence of Castlerigg, which presented them with the most enchanting and astonishing prospect they had yet seen in this land of wonders. Skiddaw, like the sovereign of the district, erected high his pointed summits on the right, and sunk, with many irregular swellings, into a rich, cultivated plain, adorned with luxuriant woods. Evening overtook them; but they were guided by a bright moon, that rose majestically, and illuminated with her silvery beams one side of the mighty Skiddaw, whilst its shadow covered the opposite plain. At the base of the mountain spreads the board, tranquil lake of Bassenthwayte; and, on the left, the delightful scenes Derwent-Water completed the admirable landscape. They now drew near to the neat town of Keswick, where they were well accommodated for the night, in a comfortable inn. We will leave them for the present, to enjoy the repose, of which from exertion and fatigue, they stood greatly in need. Waterfall. Skiddaw.  Rash Courage of Arthur. Carlisle. Pict's Wall. A singular Character. King of Patterdale. Reluctant Separation. Affectionate Memorial. Whinfield Chase. SO far from being weary of the successive view of rocks, mountains, hanging groves, and waterfalls, the whole party, after the refreshment of a good night's rest, assembled at breakfast with a new stock of spirits and curiosity. The morning was spent in rowing about the noble lake of Derwent-Water, and visiting the four verdant islands with which it is adorned. In the afternoon, they changed the scene to the famous fall of Lowdore. This cataract rolls down from a vast height, feeling the chasm between  two tall cliffs, dashing and foaming  over innumerable fragments, which have been broken off from the rocks above, and stewed to the edge of the lake. The ascent to the mighty Skiddaw employed them the next day, having engaged a guide and horses accustomed to clamber up and down the steep paths of the mountains. As they advanced higher and higher, the view become more exten-

sive: they seemed as if they were leaving the world behind them: the lakes appeared like small pools, and they looked down on mountains, that before seemed to rise to a tremendous height. On approaching the summit, the winding path was so steep, that the horses panted for breath, and were often obliged to stop for a minute or two before they could proceed. The wildness of the scene was often increased by the roaring of torrents, which occasionally were seen falling from ledge to ledge, with their foam glistening amidst the dark rocks. The air became thin and very cold, though it was a warm day in the valleys beneath. The nearer they reached the top, the more terrific were the precipices, till, at length, fear overcame all other sensations, and made most of the company wish for a situation of greater safety, though manly shame restrained the boys from expressing their apprehensions. After they had quitted the first region of the mountain, which produces coarse, long grass, they came to surface of loose, brown, slaty stone, covering the highest pinnacle; whence they looked down on such an amazing extent of country, as can scarcely be imagined by those who have never been raised so high above the common level. To the north, they saw the vast tract of low land which extends between Bassenthwaite and the Irish Channel, marked with the silvery windings of the river Derwent. Whitehaven and its white coast were distinctly seen, and Cockermouth seemed

almost under the eye. Rather more to the west, the guide pointed out to them the Isle of Man, which bore the appearance of a faintly-formed cloud. Beyond the low country, to the north, they observed the wide Solway Firth, and a double range of Scottish mountains, like lines of dark clouds above it. To the southward and westward the whole prospect was an irregular and vast chain of dark mountains, overpowering the mind by their grandeur, and exciting astonishment and awe rather than delight. Edwin was more affected than the rest; --a silent tear trickled down his cheek; he became pensive and thoughtful, as if his mind was occupied with the sublimity of the objects around him, and of the Infinite Power by whom they were formed. The impression remained with him the rest of the day, and restrained him from joining in his brother's frolics, whose impetuosity seldom gave him time for reflection.  The pass of Borrowdale next attracted their observation, and damped the spirits of the most lively amongst them, by its rugged, gloomy, terrific aspect. In the centre stands a huge, rocky pyramid, as if to guard the pass from the approach of a traveller: two craggy mountains project from each side, and appear connected with the rock between them. Our party proceeded, with trembling steps, and palpitating hearts, under the huge, misshapen crags that impended over their heads, and seemed just upon the point of crushing them to pieces;

nor was their alarm diminished by the horrid crash of a large fragment, that actually separated from the main rock, and rolled with irresistible fury for a considerable space. Besides this, innumerable masses strewed the way, piled over each other in wild confusion. By the persuasions of the guide, they were, however, encouraged to quicken their pace, till they lost all sense of danger, and were soon cheered by the sight of a village, where they were invited by the worthy pastor to rest at the parsonage house, and partake of bilberries, cream, thin oaten cakes, and ale of his own brewing. Having spent a cheerful hour with their hospitable friend, they set forward again, with many thanks for their kind entertainment. Mr. Franklin intermixed some historical anecdotes with the conversation on the way; among others, that in some of the recesses of these mountains, Henry, Lord Clifford, whose father was slain the day before the battle of Towton, was concealed from the fury of the Duke of York, who wished to revenge his father's cruelties on him. In this solitude he lived for twenty-four years, without the opportunity of learning to read or write. As they were loitering along the banks of the Derwent, whose clear stream shows every trout as it glides along, Catherine's eye caught a cormorant (L), flying backwards and forwards over the river, and making a hearty meal of the fish beneath. They returned to a late dinner at Keswick; and in the      

afternoon the young people were allowed to amuse themselves abroad without restraint. It was buzzed about the town that a party was formed to take an eagle's (M) eyrie, which had just been discovered in the hollow of a high rock in the neighbourhood. The report drew numbers of people together, who hastened to the place, to give their assistance in revenging the depredations of this rapacious bird, which had carried off a great many young lambs, kids, and poultry. The noise attracted the notice of Mr. Franklin, and he joined the throng from curiosity; when he got to the top of the rock, how great was his terror to perceive Arthur suspended by ropes from the cliff, and just upon the point of reaching the shelf on which the nest was built. His presence of mind restrained him from speaking, lest his young friend, alarmed at being discovered, should loss the courage necessary in his critical situation. He had the satisfaction of seeing him gain the point in safety, and bring off an eaglet and an addle egg, the whole treasure of the nest, triumphantly, amidst the shouting and hallooing of the people above, who endeavoured to frighten away the old birds, which flew screaming around, without daring to attack him, whilst he was robbing them of their young. The nest was roundish, and more than a yard over, made of twigs twisted together. As soon as he was out of danger, Arthur received a severe reproof for his temerity from Mr. Franklin; but he softened his displeasure by the acknowledgement of his error, and promises of greater caution in future. In a vale near the pass of Borrowdale, they were shown a remarkable mine that contains an abundance of mineral earth called plumbago, but commonly known by the name of black lead, though it derives its mineral quality from iron. This is what is used for making pencils. It is extremely valuable, as these mines are rare. One was, however, discovered lately, about seven miles north of Ayr, in Scotland, near which it is found at the surface of the ground. Fabroni relates that plumbago is formed, in a humid state, at the bottom of some wells in the kingdom of Naples and regularly collected every six months. Not choosing to leave Cumberland without seeing its capital, they took a ride to the ancient city of Carlisle, pleasantly situated on an eminence at the confluence of three fine rivers: it is surrounded by a stone wall, and has a venerable old castle, and a citadel built by Henry the Eighth. They visited the cathedral, the roof of which is elegantly vaulted with wood; and it has a noble window, of prodigious size, adorned with curious pillars. Amongst the peculiar customs of domestic life, in this part of the country, is that of washing only twice a year. The manufacturers, as usual, attracted their attention; and after viewing the various operations in perfecting checks, cottons, and printed linens, the children were particularly amused with the dexterity and ingenuity of boys and girls of their own age, in making whips and fishing –tackle. The salmon-fishery, in the Eden, presented a different but equally agreeable scene of entertainment. The marks of antiquity, denoted by the walls and the castle, led Mr. Franklin to observe that this was a flourishing place in the times of the Romans, and when they deserted it, was ravaged by the Scots and Picts, against whose incursions was built the great Picts' Wall, relicts of which are still to be traced from Newcastle to near this place. The Scotch rebels, in 1745, got it into their possession; but it was retaken soon after by the Duke of Cumberland, and some of its fortifications demolished. Mr. Franklin having a little touch of the antiquary in his character, persuaded Mrs. Middleton to visit the remains of this wall, which terminates at Boulness, near Solway Firth. When they approached this famous barrier, they observed an elderly gentleman taking the dimensions of the foundations, with a pouch at his back, and an ink bottle at his button. It proved to be the celebrated Mr. Hutton, who, at the age of seventy-eight, traversed the extent of this wall (seventy-four miles) twice, on foot, unmindful of heat or fatigue. With the most obliging civility he answered all their

questions, and readily gave them a concise account of the various vestiges of antiquity he had been exploring. He pointed out to them the difference between the earth-mounds raised by Agricola and Adrian, and the more durable fabric of stone-work erected by Severus: the latter, he told them, was eight feet thick, twelve feet high, with battlements nearly four feet higher. This wall was fortified with eighteen principal stations, eighty-three castles, and three hundred and thirty turrets. "The history of the event connected with it," continued the humane old man, "would make you shudder. It was the scene of contest between the borderers on each side of it, and has been defaced by the hostile attacks of savage enemies, to whom plunder and assassination were familiar." This grand effect of human art, the work of the greatest man of their age, and of the most renowned nation then existing, in some few places is still undecayed: in others, it can only just be traced; and every year is diminishing its remains, as some of the proprietors of the estates through which it passes, have so little taste as to destroy the wall for the sake of the materials. The remembrance of the devastations practised by both nations on the borders of their neighbours, is still preserved in a play common amongst the village children in these parts. It is called Scotch and English, or the Raid. Two of the leaders are appointed captains of the opposite bands. Each party then strip, and deposit

their clothes in two heaps, each upon their own ground, which is divided by a stone, forming a boundary between the two kingdoms; or perhaps it may serve for a representation of the wall. Each little army personates the invaders, the English side crying out, 'Here's a leap into thy land, dry-bellied Scot.' The most powerful try to plunder their antagonists: a general scramble ensues. He who is caught on the enemy's territory, becomes a prisoner, and can only be rescued by his companions on the other side. Sometimes these contests are so furious, that one party deprives the other of all their men and property. The day being nearly spent in examining Carlisle, they returned in the evening to their old quarters. With reluctance they bid farewell of Keswick, and after a dreary ride over a barren moor, reached the banks of Ulls-Water, which is next in size to Windermere. Like those lakes they had before seen, it is surrounded by high mountains and perpendicular rocks, enriched with yews, holly, and beech trees. There is a great deal of pasture, and some arable land, on the banks of this lake; and at the upper end is a fine wood, that descends from the mountain's brow to the edge of the water. The little village of Patterdale, enclosed by abady woods and rich meadows, stands at the furthest extremity. The rustic inhabitants have given the title of king to the richest man of their community, who lives in an old, ruinous house, called the Palace of Patterdale.
 
Having paid their respects to his majesty, they got into a boat, and were landed on the southern bank of the lake, just where the singular hill of Dunmallet is seen, shaped like a sugar-loaf, and covered with plantations. As they advanced toward Penrith, the country became more cultivated, and adorned with gentlemen's seats. On a high hill, to the north of the town, stands a watch-tower, or beacon, built of stone, which commands the view of a wide range, and was intended to give the alarm on the approach of an enemy, when England and Scotland were hostile nations. The polite inhabitants, and the neat buildings of Penrith, (which, like most others in this neighbourhood are of a peculiar kind of red-stone,) presented a very different aspect from the rural hamlets and romantic wildness of the country they had just left. According to a pre-concerted plan, our travellers separated at this place: Mrs. Middleton and her daughters returning to the farm-house on the side of Windermere, whilst Mr. Franklin and the boys proceeded to complete the circuit of the northern part of England. Catherine and Louisa were very sorry that their mother would go no further; but as they knew that her determinations were always founded on reason, and that, when once fixed, they were unalterable, they submitted without a murmur. At parting with their brothers, they entreated to have a constant account of every thing they should see in their

journey, that was curious and instructive, as the only means of partaking with them the pleasure and improvement of their future travels. Mrs. Middleton approved the request, and having put her sons under the protection of Mr. Franklin, hastened the girls into the carriage, and proceeded to her favourite retirement near Windermere. Mr. Franklin and his companions mounted their horses, and rode over a fine cultivated tract, with a distant view of the rich valley of Lowther, clothed with noble woods. They quitted the high road for the purpose of examining the remains of the Brougham Castle. The centre of the building is a lofty, square tower, whose shattered turrets and hanging galleries are overgrown with shrubs. The lower apartment in the principal tower still remains entire; it is spacious, and covered with a vaulted roof of stone, of light and elegant workmanship. Mr. Franklin remarked, that probably it was used for a prison, or as a retreat, during the time of an assault, for the women and principal persons of the family. A stone pillar, erected by the side of the road, excited Edwin's curiosity; he dismounted and read an inscription, by which he found that the pillar was an affectionate memorial of the last parting of Anne, countess dowager of Pembroke, with her mother, in 1616. A little further on, they observed the decayed trunk of a prodigious oak, called Three-brother Tree, for having concealed three brothers within it. Arthur took a string out of his pocket,

and measured its circumference, which was full ten yards. The road led them through an extensive forest, named Whinfield Chase, a large track of which has lately been cultivated. At Kirby-Thore, they saw the remains of a Roman causeway, and other antiquities; and soon after they reached Appleby, the county town of Westmorland. It is an ancient place, built on the side of a hill, crowned at the top by an antique castle; a few modern buildings of red freestone are intermixed with the rest, and have a pretty effect.  From the terrace, on the eastern side of the castle, they enjoyed a fine view of the river Eden, which forms a winding lake, amidst lofty, hanging woods; on the left, the cliffs and precipices rise perpendicularly from the water, and are overhung with majestic oak and ash trees. From Appleby they advance into Yorkshire, where the romantic situations and natural curiosities of Richmondshire and the district of Craven, led them out of the direct road, to Settle, a neat market town, where Arthur dispatched letter to his sisters, with which the next chapter will commence. 