In preparing this Manual, it was the Author's principal wish to furnish a Guide or Companion for the Minds of Persons of taste, 
and feeling for Landscape, who might be inclined to explore the District of the Lakes with that degree of attention to which its beauty may fairly lay claim. 
For the more sure attainment, however, of this primary object, he will begin by undertaking the humble and tedious task of supplying the Tourist with directions how to 
approach the several scenes in their best, or most convenient, order. But first, supposing the approach to be made from the south, and through 
Yorkshire, there are certain interesting spots which may be confidently recommended to his notice, if time can be spared before entering
upon the Lake District; and the route may be changed before returning. There are three approaches to the Lakes through Yorkshire; the least adviseable is the great north road by
Catterick and Greta Bridge, and onwards to Penrith. The Traveller, however, taking
this route, might halt at Greta Bridge, and be well recompenced if he can afford to give an hour or two to the banks of the 
Greta, and of the Tees, at Rokeby. Barnard Castle also, about two miles up the Tees,
is a striking object, and the main North Road might be rejoined at Bowes. Everyone has heard of the great fall of 
the Tees above Middleham, interesting for its grandeur, as the avenue of rocks that leads to it, is to the geologist . But this place lies so far out of the way as scarcely to be within the compass of our notice. It might, 
however, be visited by a Traveller on foot, or on horseback, who could rejoin the main road upon Stanemoor. The second road leads through a more interesting tract of the country, beginning at Ripon, from which place see 
Fountain's Abbey, and thence by Hackfall, and Masham, to Jervaux Abbey,
and up the vale of Wensley; turning aside before Askrigg is reached, to see Aysgarth-force
, upon the Ure; and again, near Hawes, to Hardraw Scar, of which, with 
its waterfall, Turner has a fine drawing. Thence over the fells to Sedbergh, and Kendal.
 The third approach from Yorkshire is through Leeds. Four miles beyond that town are the ruins of 
Kirkstall Abbey, should that road to Skipton be chosen; but the other by otley
may be made much more interesting by turning off at Addington to Bolton Bridge, for the sake of visiting the
Abbey  and grounds. It would be well, however, for a party previously to secure beds, if wanted, at the
inn, as there is but one, and it is much resorted to in the summer.  The Traveller on foot, or on horseback, would do well to follow the banks of the Wharf upwards, to Burnsall, and thence cross over the hills to Gordale- a noble scene, beautifully described in 
Grey's Tour, and with which no one can be disappointed. Thence to Malham, where there is a respectable village inn, and 
so on, by Malham Cove, to Settle. Travellers in carriages must go from Bolton Bridge to Skipton, where they rejoin the main road; and should
they be inclined to visit Gordale a tolerable road turns off beyond Skipton. Beyond 
Settle, under Giggleswick Scar, the road passes an ebbing and flowing well, worthy the notice of the Naturalist.
Four miles to the right of Ingleton, is Weathercote Cave, a fine object, but whoever diverges for this, must return
to Ingleton. Near Kirkby Lonsdale observe the view from the bridge over the Lune, and descend to the channel of the river, and by no means omit looking at the 
Vale of Lune from the Church-yard. The journey towards the lake country through Lancashire, is, with the exception of the Vale of the Ribble, at 
Preston, uninteresting; till you come near Lancaster, and obtain a view of the fells and mountains of 
Lancashire and Westmoreland; with Lancaster Castle, and the Tower of the Church 
seeming to make part of the Castle, in the foreground. They who wish to see the celebrated ruins of Furness Abbey, and are not afraid of crossing the Sands, may go from 
Lancaster to Ulverston; from which place take the direct road to Dalton; but 
by all means return through Urswick, for the sake of the view from the top of the hill, before descending into the grounds of 
Conishead Priory. From this quarter the Lakes would be advantageously approached by Coniston; thence to
Hawkshead, and by the Ferry over Windermere, to Bowness: a much better
introductio than by going direct from Coniston to Ambleside, which ought not to be done, as that would greatly
 take off from the effect of Windermere. Let us now go back to Lancaster. The direct road thence to Kendal is 22 miles, but by making a circuit of 
eight miles, the Vale of the Lune to Kirksby Lonsdale will be included. The whole tract is pleasing; there is one
view mentioned by Gray and Mason especially so. In West's Guide it is thus pointed out:-"About a quarter of a mile beyond the 
third mile-stone, where the road makes a turn to the right, there is a gate on the left which leads into a field where the station meant, will be found." Thus far for those 
who approach the Lakes from the South. Travellers from the North would do well to go from Carlisle by Wigton, and proceed along the
Lake of Bassenthwaite to Keswick; or, if convenience should take them first to Penrith
, it would still be better to cross the country to Keswick, and begin with that vale, rather than with Ulswater.
It is worthwhile to mention, in this place, that the banks of the river Eden, about Corby, are well worthy of notice,
both on account of their natural beauty, and the viaducts which have recently been carried over the bed of the river, and over a neighbouring ravine. In the 
Church of Wetheral, close by, is a fine piece of monumental sculpture by Nollekens. The scenes of 
Nunnery, upon the Eden, or rather than part of them which is upon Croglin, 
a mountain stream there falling into the Eden, are, in their way, unrivalled. But the nearest road thither, from 
Corby, is so bad, that no one can be advised to take it in a carriage. Nunnery may be reached by 
Corby by making a circuit and crossing the Eden at Armathwaite bridge. A portio nof 
this road, however, is bad enough. As much  the greatest number of Lake Tourists begin by passing from Kendal to Bowness, upon 
Windermere, our notices shall commence from that Lake. Bowness is situated upon its eastern side, and at equal 
distance from each extremity of the Lake of The lower part of this Lake is rarely visited, but has many interesting points of view, especially at Storrs Hall and at 
Fell-Foot, where the Coniston Mountains peer nobly over the western barrier, which elsewhere, along the whole Lake,
is comparatively tame. To one also who has ascended the hill from Graythwaite on the Western side, the Promontory called 
Rawlinson's Nabb, Storrs Hall, and the Troutbeck Mountains, about sun-set, make a splendid landscape.
The view from the Pleasure-house of the Station near the Ferry has suffered much from Larch plantations; this mischief, however, is gradually disappearing, and the Larches,
under the management of the proprietor, Mr. Curwen, are giving way to the native wood. Windermere ought to be seen both
from its shores and from its surface. None of the other Lakes unfold so many fresh beauties to him who sails upon them. This is owing to its greater size, to the islands, and
to its having two vales at the head, with their accompanying mountains of nearly equal dignity. Nor can the grandeur of these two terminations
be seen at once from any point, except from the bosom of the Lake. The Islands may be explored at any time of the day; but one bright unruffled evening, must, if possible,
be set apart for the splendour, the stillness, and solemnity of a three hour's voyage upon the higher division of the Lake, no omitting, towards the end of the excursion, to 
quit the expanse of water, and peep into the close and calm River at the head; which, in its quiet character, at such a time, appears rather like an overflow of the peaceful
Lake itself, than to have any more immediate connection with the rough mountains whence it has descended, or the turbulent torrents by which it is supplied. Many persons
content themselves with what they see of Windermere during their progress in a boat from Bowness to the head of the 
Lake, walking thence to Ambleside. But the whole road from Bowness is rich in diversity of pleasing or grand scenery;
there is scarcely a field on the road side, which, if entered, would not give the landscape some additional charm. Low-wood Inn, a mile from the head
of Windermere, is a most pleasant halting-place; no inn in the whole district is so agreeably situated for water views and excursions; and the 
fields above it, and the lane that leads to Troutbeck, present beautiful views towards each extremity of the Lake. From this place, and from
 Rides may be taken in numerous directions, and the interesting walks are inexhaustible;a few out of the main road may be particularized;- the lane that leads from 
Ambleside to Skelgill; the ride, or walk by Rothay Bridge, and up the stream under
Loughrigg Fell, continued on the western side of Rydal Lake, and along the fell to the foot of 
Grasmere Lake, and thence round by the church of Grasmere; or, turning round by Loughrigg Fell
 by Loughrigg Tarn and the River Brathay back to Ambleside. From 
Ambleside is another charming excursion by Clappersgate, where cross the Brathay, and 
proceed with the river on the right to the hamlet of Skelwith-fold; when the houses are passed, turn, before you descend the hill, through a 
gate on the right, and from a rocky point is a fien view of the Brathay River, Langdale Pikes, etc.; then proceed
to Colwith-force, and up Little Langdale to Blea Tarn. The scene in which this small
piece of water lies, suggested to the Author the following description, (given in his Poem of the Excursion) supposing the spectator to look down upon it, not from the road,
but from one of its elevated sides.  From this little Vale return towards Ambleside by Great Langdale, stopping, if there be time, to see the 
Dungeon-ghyll waterfall. May be conveniently visited from Ambleside, but is seen to most advantage by entering the country over the Sands from 
Lancaster. The Stranger, from the moment he sets his foot on those Sands, seems to leave the turmoil and traffic of the world behind him; and,
crossing the majestic plain whence the sea has retired, he beholds, rising apparently from its base, the cluster of mountains among which he is going to wander, and towards
whose recesses, by the Vale of Coniston, he is gradually and peacefully led. From the Inn at the head of Coniston Lake,
a leisurely Traveller might have much pleasure in looking into Yewdale and Tilberthwaite, returning to his 
Inn from the head of Yewdale by a mountain track which has the farm of Tarn Hows, a little on 
the right: by this road is seen much the best view of Coniston Lake from the south. At the head of Coniston Water 
there is an agreeable Inn, from which an enterprising Tourist might go to the Vale of the Duddon, over 
walna Scar, down to Seathwaite, Newfield, and to the rocks where the river issues from
a narrow pass into the broad Vale. The stream is very interesting for the space of a mile above this point, and below, by Ulpha Kirk, till it
enters the Sands, where it is overlooked by the solitary Mountain Black Comb, the summit of which, as that experienced surveyor,
Colonel Mudge, declared, commands a more extensive view than any other point in Britain. Ireland he saw more than once, but not when the sun was above
the horizen. The Tourist may either return to the Inn at Coniston by Broughton, or, by turning to the left before he comes
to that town, or, which would be much better, he may cross from Over Birker moor, to Birker-force, at the head of the finest ravine in the country; and thence up the 
Vale of the Esk, by Hardknot and Wrynose, back to Ambleside.
Near the road, ascending from Eskdale, are conspicuous remains of a Roman fortress. Details of the Duddon and
Donnerdale are given in the Author's series of Sonnets upon the Duddon and in the accompanying Notes. In addition to 
its two Vales at its head, Windermerecommunicates with two lateral vallies; that of Troutbeck, distinguished by the 
mountains at its head- by the picturesque remains of cottaget architecture; and, towards the lower part, by bold foregrounds formed by the steep and winding banks of the 
river. This Vale, as before mentioned, may be most conveniently seen from Low Wood. The other lateral Valley, that of 
Hawkshead, is visited to most advantage, and most conveniently, from Bowness; crossing the Lake by the Ferry- then
pass the two villages of Sawrey, and on quitting the latter, you have a fine view of the Lake of Esthwaite, and the
cone of one of the Langdale Pikes in the distance. Before you leave Ambleside give three minutes to looking at a passage of the brook which runs through the town; it is seen from a garden
on the right bank of the stream, a few steps above the bridge- the garden at present is rented by Mrs. Airey.-Stockgill-force,
upon the same stream, will have been mentioned to you as one of the sights of the neighbourhood. And by a Tourist halting a few days in Ambleside,
the Nook also might be visited; a spot where there is a bridge over Scandale-beck, which makes a pretty subject
for the pencil. Lastly, for residents of a week or so at Ambleside, there are delightful rambles over every part of 
Loughrigg Fell and among the enclosures on its sides; particularly about Loughrigg Tarn, and on its eastern side
about Fox How and the properties adjoining to the northwards. The Waterfalls of Rydal are pointed out to every one. But it ought to be observed here, that Rydal-mere is 
no where seen to advantage from the main road. Fine views of it may be had from Rydal Park; but these grounds, as
well as those of Rydal Mount and Ivy Cottage, from which it is viewed to advantage, are private. A foot road passing
behind Rydal Mount and under Nab Scar to Grasmere, is very favourable to views of the 
Lake and the Vale, looking back towards Ambleside. The horse road also, along the western side of the Lake, under 
Loughrigg fell, as before mentioned, does justice to the beauties of this small mere, of which the Traveller who keeps to the high road is not 
at all aware There are two small Inns in the Vale of Grasmere, one near the Church, from which it may be conveniently explored in every direction, and 
a mountain walk taken up Easedale to Easedale Tarn, one of the finest tarns in the country, thence to 
Stickle Tarn, and to the top of Langdale Pikes. See also the Vale of Grasmere from
Butterlip How. A boat is kept by the innkeeper, and this circular Vale, in the solemnity of a fine evening, will make, from the bosom of the 
Lake, an impression that will scarcely ever effaced. The direct road from Grasmere to Keswick does not (as has been obseerved of Rydal Mere)
shew to advantage Thirlmere, or Wythburn Lake, with its surrounding mountains. By a Traveller proceeding at leisure,
a little deviation ought to be made from the main road, when he has advanced a little beyond the sixth mile-stone short of Keswick, from 
which point there is a noble view of the Vale of Legberthwaite, with Blencathra (commonly called 
Saddle-back) in front. Having previously enquired, at the Inn near Wythburn Chapel, the best way from this mile-stone
to the bridge that divides the Lake, he must cross it, and proceed with the Lake on the right, to the hamlet a little beyond its termination, and rejoin the main road upon
Shoulthwaite Moss, about four miles from Keswick; or, if on foot, the Tourist may follow the stream that issues
from Thirlmere down the romantic Vale of St. John's, and so (enquiring the way at some cottage) to 
Keswick, by a circuit of little more than a mile. A more interesting tract of country is scarcely any where to be seen, than the road between
Ambleside and Keswick, with the deviations that have been pointed out. Helvellyn may
be conveniently ascended from the Inn at Wythburn. This Vale stretches, without winding, nearly North and South, from the head of Derwent Water to the foot of 
Bassenthwaite Lake. It communicates with Borrowdale on the South; with the river Greta,
and Thirlmere, on the East, with which the Traveller has become acquainted on his way from Ambleside; and with the
Vale of Newlands on the West- which last Vale he may pass through, in going to, or returning from, Buttermere. The
best views of Keswick Lake are from Crow Park; Frier's Crag;the Stable-field, close by;
the Vicarage, and from various points in taking the circuit of the Lake. More distant views, and perhaps full as interesting, are from the side of 
Latrigg, from Ormathwaite, and Applethwaite; and thence along the road at the foot of 
Skiddaw towards Bassenthwaite, for about a quarter of a mile. There are fine bird's eye views from the Castle-hill;
from Ashness, on the road to Watenlath, and by following the Watenlath stream downwards
to the Cataract of Lodore. This Lake also, if the weather be fine, ought to be circumnavigated. There are good views along the western side of 
Bassenthwaite Lake, and from Armathwaite at its foot; but the eastern side from the high road has little to 
recommend it. The Traveller from Carlisle, approaching by way of Ireby, has, from the old road on the top of 
bassenthwaite-hawse, much the most striking view of the Plain and Lake of Bassenthwaite, flanked by 
Skiddaw, and terminated by Wallowcrag on the south-east of Derwent Lake; the same
point commands an extensive view of Solway Firth and the Scotch Mountains. They who take the circuit of 
Derwent Lake, may at the same time include BORROWDALE, going as far as Bowderstone,
or Rosthwaite. Borrowdale is also conveniently seen on the way to Wastdale over
Styhead; or, to Buttermere, by Seatoller and Honister Crag;
or, going over the Stake, through Langdale, to Ambleside. Buttermere may be visited by a 
shorter way through Newlands, but though the descent upon the Vale of Buttermere, by this approach, is very striking,
as it also is to one entering by the head of the Vale, under Honister Crag, yet, after all, the best entrance from Keswick
is from the lower part of the Vale, having gone over Whinlater to Scale Hill, where there is a roomy Inn, with very
good accommodation. The Mountains of the Vale of  Are no where so impressive as from the bosom of Crummock Water. Scale-force, near it, is a fine chasm, with a 
lofty, though but slender fall of water. From Scale Hill a pleasant walk may be taken to an eminence in Mr. Marshall's woods, and another by crossing the 
bridge at the foot of the hill, upon which the Inn stands, and turning to the right, after the opposite hill has been ascended a little way, then follow the road for half a 
mile or so that leads to Lorton, looking back upon Crummock Water, etc., between the openings of the fences. Turn 
back and may your way to But this small Lake is only approached to advantage from the other end; therefore any Traveller going by this road to Wastdale, must look 
back upon it. This road to Wastdale, after passing the village of Lamplugh Cross, presents suddenly a fine view of
the Lake of Ennerdale, with its Mountains; and, six or seven miles beyond, leads down upon Calder Abbey. Little of
this ruin is left, but that little is well worthy of notice. At Calder Bridge are two comfortable Inns, and, a few miles beyond, accomodations 
may be had at the Strands, at the foot of Wastdale. Into Are three horse-roads, viz. over the Stye from Borrowdale; a short cut from Eskdale
by Burnmoor Tarn, which road descends upon the head of the Lake; and the principal entrance from the open country by the 
Strands at its foot. This last is much the best approach. Wastdale is well worth the notice of a Traveller who is
not afraid of fatigue; no part of the country is more distinguished by sublimity. Wastwater may also be visited from 
Ambleside; by going up Langdale, over Hardknot and Wrynose-
down Eskdale and by Irton Hall to the Strands; but this road can only be taken on foot,
or on horseback, or in a cart. We will conclude with As being, perhaps, upon the whole, the happiest combination of beauty and grandeur, which any of the Lakes afford. It lies not more than ten miles from 
Ambleside, and the Pass of Kirkstone and the descent from it are very impressive; but, notwithstanding, this Vale,
like the others, loses much of its effect by being entered from the head: so that it is better to go from Keswick through
Matterdale, and descend upon Gowbarrow Park; you are thus brought at once upon a magnificent view of the two higher
reaches of the Lake. Ara-force thunders down the Ghyll on the left, at a small distance from the road. If Ullswater
be approached from Penrith, a mile and a half brings you to the winding vale of Eamont, and the prospects increase
in interest till you reach Patterdale; but the first four miles along Ullswater by this road are comparatively tame;
and in order to see the lower part of the Lake to advantage, it is necessary to go round by Pooley Bridge, and to ride at least three miles along
the Westmorland side of the water, towards Martindale. The views, especially if you ascend from the road into the 
fields, are magnificent; yet this is only mentioned that the transient Visitant may know what exists; for it would be inconvenient to go in search of them. They who take this 
course of three or four miles on foot, should have a boat in readiness at the end of the walk, to carry them across to the 
Cumberland side of the Lake, near Old Church, thence to pursue the road upwards to Patterdale. The 
Church-yard Yew-tree still survives at Old Church, but there are no remains of a Place of Worship,a New Chapel having been erected in a more
central situation, which Chapel was consecrated by the then Bishop Carlisle, when on his way to crown Queen Elizabeth, he being
the only Prelate who would undertake the office. It may be mentioned here that Bassenthwaite Chapel yet stands in a bay as sequestered as the 
Site of the Old Church; such situations having been chosen in disturbed times to elude marauders. The Trunk, or Body of the Vale of Ullswater need not be further noticed, as its beauties show themselves: but the curious Traveller may
wish to know something of the tributary Streams. At Dalemain, about three miles from Penrith, a Stream is crossed called the Dacre,
or Dacor, which name it bore as early as the 
time of the Venerable Bede. This stream does not enter the Lake, but joins the Eamont a mile below. It rises in the 
moorish Country about Penruddock, flows down a soft sequestered Valley, passing by the ancient mansions of Hutton John
 and Dacre Castle. The former is pleasantly situated,
though of a character somewhat gloomy and monastic, and from some of the fields near Dalemain, Dacre Castle, backed
by the jagged summit of Saddle-back, with the Valley and Stream in front, forms a grand picture. There is no other stream that conducts to any
glen or valley worthy of being mentioned, till we reach that which leads up to Ara-force, and thence into Matterdale,
before spoken of. Matterdale, though a wild and interesting spot, has no peculiar features that would make it worth the Stranger's while to go in
search of them; but, in Gowbarrow Park, the lover of Nature might linger for hours. Here is a powerful Brook, which dashes among rocks through a 
deep glen, hung on every side with a rich and happy intermixture of native wood; here are beds of luxuriant fern, aged hawthorns, and hollies decked with honeysuckles; and 
fallow-deer glancing and bounding over the lawns and through the thickets. These are the attractions of the retired views, or constitute a foreground for ever-varying 
pictures of the majestic Lake, forced to take a winding course by bold promontories, and environed by mountains of sublime form, towering above each other. At the outlet of
Gowbarrow Park, we reach a third stream, which flows through a little recess called Glencoin, where lurks a single
house, yet visible from the road. Let the Artist or leisurely Traveller turn aside to it, for the buildings and objects around them are romantic and picturesque. Having 
passed under the steeps of Styebarrow Crag, and the remains of its native woods, at Glenridding Bridge, a fourth 
stream is crossed. The opening on the side of Ullswater Vale, down which this Stream flows, is adorned with fertile fields, cottages, and natural groves, that
agreeably unite with the transverse views of the Lake; and the Stream, if followed up after the enclosures are left behind, will lead along bold water-breaks and waterfalls
to a silent Tarn in the recesses of Helvellyn. This desolate spot was formerly haunted by eagles, that built in the precipice that forms its
western barrier. These birds used to wheel and hover round the head of the solitary angler. It also derives a meloncholy interest from the fate of a young man, a stranger, who
perished some years ago, by falling down the rocks in his attempt to cross over to Grasmere. His remains were discovered by means of a faithful
dog that had lingered here for the space of three months, self-supported, and probably retaining to the last an attachment to the skeleton of its master. But to return to the 
road in the main Vale of Ullswater.-At the head of the Lake (being now in Patterdale) we cross a fifth Stream,
Grisdale Beck: this would conduct through a woody steep, where there may be seen some unusually large ancient hollies, up to the level area of the 
Valley of Grisdale; hence there is a path for foot-travellers, and along which a horse may be led, to Grasmere. A
sublime combination of mountain forms appears in front while ascending the bed of this valley, and the impression increases till the path leads almost immediately under the 
projecting masses of Helvellyn. Having retraced the banks of the Stream to Patterdale, and pursued the road up the 
main Dale, the next considerable stream would, if ascended in the same manner, conduct to Deep-dale, the character of which valley may be conjectured
from its name. It is terminated by a cove, a craggy and gloomy abyss, with precipitous sides; a faithful receptacle of the snows that are driven into it, by the west wind, from
the summit of Fairfield. Lastly, having gone along the western side of Brotherswater and passed
Hartsop Hall, a Stream soon issues from a cove richly decorated with native wood. This spot is, I believe, never explored by Travellers; but, 
from these sylvan and rocky recesses, whoever looks back on the gleaming surface of Brotherswater, or forward to the precipitous sides and lofty
ridges of Dove Crag, etc., will be equally pleased with the beauty, the grandeur, and the wildness of the scenery. Seven Glens or Vallies have been noticed, which branch off from the Cumberland side of the Vale. The opposite side has only Streams of any
importance, one of which would lead up from the point where it crosses the Kirkstone-road, near the foot of Brotherswater,
to the decaying hamlet of Hartsop, remarkable for its cottage architecture, and thence to Haywater, much frequented
by anglers. The other, coming down Martindale, enters Ullswater at sandwyke, opposite
to Gowbarrow Park. No persons but such as come to Patterdale, merely to pass through it, should fail to walk as far
as Blowick, the only enclosed land which on this side borders the higher part of the Lake. The axe has here indiscriminately levelled a rich 
wood of birches and oaks, that divided this favoured spot into a hundred pictures. It has yet it land-locked bays, and rocky promontories; but those beautiful woods are gone,
which perfected its seclusion; and scenes, that might formerly have been compared to an inexhaustible volume, are now spread before the eye in
a single sheet,- magnificent indeed, but seemingly perused in a moment! From Blowick a narrow track conducts along the craggy side of 
Place-fell, richly adorned with juniper, and sprinkled over with birches, to the village of Sandwyke, a few straggling
houses, that with the small estates attached to them, occupy an opening opposite to Lyulph's Tower and Gowbarrow Park.
In Martindale, the road loses sight of the Lake, and leads over a steep hill, bringing you again into view of Ullswater.
Its lowest reach, four miles in length, is before you; and the view terminated by the long ridge of Cross Fell in the distance. Immediately
under the eye is a deep-indented bay, with a plot of fertile land, transversed by a small brook, and rendered cheerful by two or three substantial houses of a more ornamented and 
showy appearence than is usual in those wild spots. From Pooley Bridge, at the foot of the Lake, Haweswater may be conveniently visited.
Haweswater is a lesser Ullswater, with this advantage, that it remains undefiled by the intrusion of 
bad taste. Lowther Castle is about four miles from Pooley Bridge, and, if during this Tour the Stanger has complained,
as he will have had reason to do, of a want of majestic trees, he may be abundantly recompensed for his loss in the far-spreading woods that surround the mansion. Visitants,
for the most part, see little of the beauty of these magnificent grounds, being content with the view from the Terrace; but the whole course of the 
Lowther, from Askham to the bridge under Brougham Hall, presents almost at every step some new feature of river, woodland, and rocky landscape. A portion of this tract, has, from its beauty, acquired the name of the Elysian Fields;-
but the course of the stream can only be followed by the pedestrian. 