THE RIVER DUDDON rises on Wrynose Fell, on the confines of Westmorland, Cumberland, and Lancashire; and, serving as the boundary to the two latter counties, for the space of about twenty-five miles, enters the Irish sea, between the isle of Walney and the lordship of Millum. A POET, whose works are not yet known as they deserve to be, thus enters upon his description of the “Ruins of Rome,” and ends thus, Mr. Crowe, in his excellent loco-descriptive Poem, “Lewesdon Hill,” is still more expeditious, finishing the whole on a May-morning, before breakfast. No one believes, or is desired to believe, that these Poems were actually composed within such limits of time, nor was 


 there any reason why a prose statement should acquaint the Reader with the, plain fact, to the disturbance of poetic credibility. But, in the present case, I am compelled to mention, that the above series of Sonnets was the growth of many years;--the one which stands the 14th was the first produced; and others were added upon occasional visits to the Stream, or as recollections of the scenes upon its banks awakened a wish to describe them. In this manner I had proceeded insensibly, without perceiving that I was trespassing upon ground pre-occupied, at least as far as intention went, by Mr. Coleridge; who, more than twenty years ago, used to speak of writing a rural Poem, to be entitled “The Brook,” of which he has given a sketch in a recent publication. But a particular subject cannot, I think, much interfere with a general one; and I have been further kept from encroaching upon any right Mr. C. may still wish to exercise, by the restriction which the frame of the Sonnet imposed upon me, narrowing unavoidably the range of thought, and precluding, though not without its advantages, many graces to which a freer movement of verse would naturally have led. May I not venture, then, to hope, that instead of being a hinderance, by anticipation of any part of the subject, these Sonnets may remind Mr. Coleridge of his own more comprehensive design, and induce him to fulfil it.----There is a sympathy in streams, “one calleth to another;” and, I would gladly believe, that “The Brook” will, ere 


 long, murmur in concert with “The Duddon.” But, asking pardon for this fancy, I need not scruple to say, that those verses must indeed be ill-fated which can enter upon such pleasant walks of nature, without receiving and giving inspiration. The power of waters over the minds of Poets has been acknowledged from the earliest ages;--through the “Flumina amem sylvas que inglorius” of Virgil, down to the sublime apostrophe to the great rivers of the earth, by Armstrong, and the simple ejaculation of Burns, (chosen, if I recollect right, by Mr. Coleridge, as a motto for his embryo “Brook”) THESE two lines are in a great measure taken from “The Beauties of Spring, a Juvenile Poem,” by the Rev. Joseph Sympson, author of “The Vision of Alfred,” &c. He was a native of Cumberland, and was educated in the vale of Grasmere, and at Hawkshead school: his poems are little known, but they contain passages of splendid description; and the versification of his “The Vision of Alfred,” is harmonious and animated. The present severe season, with its amusements, reminds me of some lines which I will transcribe as a favourite specimen. In describing the motions of the Sylphs, that constitute the strange machinery of his “The Vision of Alfred,” he uses the following illustrative simile:-- He was a man of ardent feeling, and his faculties of mind, particularly his memory, were extraordinary. Brief notices of his life ought to find a place in the History of Westmorland. The EAGLE requires a large domain for its support; but several pairs, not many years ago, were constantly resident in this country, building their nests in the steeps of Borrowdale, Wastdale, Ennerdale, and on the eastern side of Helvellyn. Often have I heard anglers speak of the grandeur of their appearance, as they hovered over Red Tarn, in one 


 of the coves of this mountain. The bird frequently returns, but is always destroyed. Not long since, one visited Rydal lake, and remained some hours near its banks; the consternation which it occasioned among the different species of fowl, particularly the herons, was expressed by loud screams. The horse also is naturally afraid of the eagle.--There were several Roman stations among these mountains; the most considerable seems to have been in a meadow at the head of Windermere, established, undoubtedly, as a check over the passes of Kirkstone, Dunmail-raise, and of Hardknot and Wrynose. On the margin of Rydal lake, a coin of Trajan was discovered very lately.--The ROMAN FORT here alluded to, called by the country people “Hardknot Castle,” is most impressively situated half-way down the hill on the right of the road that descends from Hardknot into Eskdale. It has escaped the notice of most antiquarians, and is but slightly mentioned by Lysons.--The DRUIDICAL CIRCLE is about half a mile to the left of the road ascending Stoneside from the vale of Duddon: the country people call it “Sunken Church.” The reader who may have been interested in the foregoing Sonnets, (which together may be considered as a Poem) will not be displeased to find in this place a prose account of the Duddon, extracted from Green’s comprehensive Guide to the Lakes, lately published. “The road leading from Coniston to Broughton is over high ground, and commands a view of the River Duddon; which, at high water, 


 is a grand sight, having the beautiful and fertile lands of Lancashire and Cumberland stretching each way from its margin. In this extensive view, the face of nature is displayed in a wonderful variety of hill and dale; wooded grounds and buildings; amongst the latter, Broughton Tower, seated on the crown of a hill, rising elegantly from the valley, is an object of extraordinary interest. Fertility on each side is gradually diminished, and lost in the superior heights of Blackcomb, in Cumberland, and the high lands between Kirkby and Ulverstone.” “The road from Broughton to Seathwaite is on the banks of the Duddon, and on its Lancashire side it is of various elevations. The river is an amusing companion, one while brawling and tumbling over rocky precipices, until the agitated water becomes again calm by arriving at a smoother and less precipitous bed, but its course is soon again ruffled, and the current thrown into every variety of foam which the rocky channel of a river can give to water.” (Vide Green’s Guide to the Lakes, vol. i. pp. 98-100.) After all, the traveller would be most gratified who should approach this beautiful Stream, neither at its source, as is done in the Sonnets, nor from its termination; but from Coniston over Walna Scar; first descending into a little circular valley, a collateral compartment of the long winding vale through which flows the Duddon. This recess, towards the close of September, when the after-grass of the meadows is still of a fresh green, with the leaves of many of the trees 


 faded, but perhaps none fallen, is truly enchanting. At a point elevated enough to show the various objects in the valley, and not so high as to diminish their importance, the stranger will instinctively halt. On the fore-ground, a little below the most favourable station, a rude foot-bridge is thrown over the bed of the noisy brook foaming by the way-side. Russet and craggy hills, of bold and varied outline, surround the level valley, which is besprinkled with grey rocks plumed with birch trees. A few home-steads are interspersed, in  some places peeping out from among the rocks like hermitages, whose site has been chosen for the benefit of sun-shine as well as shelter; in other instances, the dwelling-house, barn, and byre, compose together a cruciform structure, which, with its embowering trees, and the ivy clothing part of the walls and roof like a fleece, call to mind the remains of an ancient abbey. Time, in most cases, and nature everywhere, have given a sanctity to the humble works of man that are scattered over this peaceful retirement. Hence a harmony of tone and colour, a consummation and perfection of beauty, which would have been marred had aim or purpose interfered with the course of convenience, utility, or necessity. This unvitiated region stands in no need of the veil of twilight to soften or disguise its features. As it glistens in the morning sunshine, it would fill the spectator’s heart with gladsomeness. Looking from our chosen station, he would feel an impatience to rove among its pathways, to be greeted by the milk-maid, to


 wander from house to house, exchanging “good-morrows” as he passed the open doors; but, at evening, when the sun is set, and a pearly light gleams from the western quarter of the sky, with an answering light from the smooth surface of the meadows; when the trees are dusky, but each kind still distinguishable; when the cool air has condensed the blue smoke rising from the cottage-chimneys; when the dark mossy stones seem to sleep in the bed of the foaming Brook; then he would be unwilling to move forward, not less from a reluctance to relinquish what he beholds, than from an apprehension of disturbing, by his approach, the quietness beneath him. Issuing from the plain of this valley, the Brook descends in a rapid torrent passing by the churchyard of Seathwaite. The traveller is thus conducted at once into the midst of the wild and beautiful scenery which gave occasion to the Sonnets from the 14th to the 20th inclusive. From the point where the Seathwaite brook joins the Duddon is a view upwards into the pass through which the river makes its way into the plain of Donnerdale. The perpendicular rock on the right bears the ancient British name of THE PEN; the one opposite is called WALLA-BARROW CRAG, a name that occurs in other places to designate rocks of the same character. The chaotic aspect of the scene is well marked by the expression of a stranger, who strolled out while dinner was preparing, and, at his return, being asked by his host, “What way he had been wandering?” replied, “As far as it is finished!” The bed of the Duddon is here strewn with large fragments of rocks fallen from aloft; which, as Mr. Green truly says, “are happily adapted to the many-shaped water-falls” (or rather water-breaks, for none of them are high,) “displayed in the short space of half a mile.” That there is some hazard in frequenting these desolate places, I myself have had proof; for one night an immense mass of rock fell upon the very spot where, with a friend, I had lingered the day before. “The concussion,” says Mr. Green, speaking of the event (for he also, in the practice of his art, on that day sat exposed for a still longer time to the same peril), “was heard, not without alarm, by the neighbouring shepherds.” But to return to Seathwaite Churchyard: it contains the following inscription. “In memory of the Reverend Robert Walker, who died the 25th of June, 1802, in the 93d year of his age, and 67th of his curacy at Seathwaite. “Also, of Anne his wife, who died the 28th of January, in the 93d year of her age.” In the parish-register of Seathwaite Chapel is this notice: “Buried, June 28th, the Rev. Robert Walker. He was curate of Seathwaite sixty-six years. He was a man singular for his temperance, industry, and integrity.” This individual is the Pastor alluded to, in the eighteenth Sonnet, as a worthy compeer of the country parson of Chaucer, &c. An abstract of his character is given in the


 author’s poem of THE EXCURSION; and some account of his life, for it is worthy of being recorded, will not be out of place here. In the year 1709, Robert Walker was born at Under-Crag, in Seathwaite; he was the youngest of twelve children. His eldest brother, who inherited the small family estate, died at Under-crag, aged ninety-four, being twenty-four years older than the subject of this Memoir, who was born of the same mother. Robert was a sickly infant; and, through his boyhood and youth continuing to be of delicate frame and tender health, it was deemed best, according to the country phrase, to breed him a scholar; for it was not likely that he would be able to earn a livelihood by bodily labour. At that period few of these Dales were furnished with schoolhouses; the children being taught to read and write in the chapel; and in the same consecrated building, where he officiated for so many years both as preacher and schoolmaster, he himself received the rudiments of his education. In his youth he became schoolmaster at Lowes-water; not being called upon, probably, in that situation to teach more than reading, writing, and arithmetic. But, by the assistance
  
  

 of a “Gentleman” in the neighbourhood, he acquired, at leisure hours, a knowledge of the classics, and became qualified for taking holy orders. Upon his ordination, he had the offer of two curacies; the one, Torver, in the vale of Coniston,--the other, Seathwaite, in his native vale. The value of each was the same, viz. five pounds per annum: but the cure of Seathwaite having a cottage attached to it, as he wished to marry, he chose it in preference. The young person on whom his affections were fixed, though in the condition of a domestic servant, had given promise, by her serious and modest deportment, and by her virtuous dispositions, that she was worthy to become the helpmate of a man entering upon a plan of life such as he had marked out for himself. By her frugality she had stored up a small sum of money, with which they began housekeeping. In 1735 or 1736, he entered upon his curacy; and, nineteen years afterwards, his situation is thus described, in some letters to be found in the Annual Register for 1760, from which the following is extracted: “I was the other day upon a party of pleasure, about five or six miles from this place, where I met with a very striking object, and of a nature not very common. Going into a clergyman’s house (of whom I had frequently heard) I found him sitting at the head of a long square table, such as is commonly used in this country by the lower class of people,


 dressed in a coarse blue frock, trimmed with black horn buttons; a checked shirt, a leathern strap about his neck for a stock, a coarse apron, and a pair of great wooden-soled shoes plated with iron to preserve them, (what we call clogs in these parts), with a child upon his knee eating his breakfast; his wife, and the remainder of his children, were some of them employed in waiting upon each other, the rest in teazing and spinning wool, at which trade he is a great proficient; and moreover, when it is made ready for sale, will lay it, by sixteen or thirty-two pounds weight, upon his back, and on foot, seven or eight miles will carry it to the market, even in the depth of winter. I was not much surprised at all this, as you may possibly be, having heard a great deal of it related before. But I must confess myself astonished with the alacrity and the good humour that appeared both in the clergyman and his wife, and more so at the sense and ingenuity of the clergyman himself.” ∗ ∗ ∗ Then follows a letter from another person, dated 1755, from which an extract shall be given. “By his frugality and good management he keeps the wolf from the door, as we say; and if he advances a little in the world, it is owing more to his own care than to anything else he has to rely upon. I don’t find his inclination is running after further preferment. He is settled among the people, that are happy among themselves; and lives in the greatest unanimity and friendship with them; and, I believe, 


 the minister and people are exceedingly satisfied with each other; and indeed how should they be dissatisfied when they have a person of so much worth and probity for their pastor? A man, who, for his candour and meekness, his sober, chaste, and virtuous conversation, his soundness in principle and practice, is an ornament to his profession, and an honour to the country he is in; and bear with me if I say, the plainness of his dress, the sanctity of his manners, the simplicity of his doctrine, and the vehemence of his expression, have a sort of resemblance to the pure practice of primitive Christianity.”  We will now give his own account of himself, to be found in the same place. “Yours of the 26th instant was communicated to me by Mr. C____, and I shoud have returned an immediate answer, but the hand of Providence, then laying heavy upon an amiable pledge of conjugal endearment, hath since taken from me a promising girl, which the disconsolate mother too pensively laments the loss of; though we have yet eight living, all healthful, hopeful children, whose names and ages are as follows: Zaccheus, aged almost eighteen years; Elizabeth, sixteen years and ten months; Mary, fifteen; Moses, thirteen years and three months; Sarah, ten years and three months; Mabel, eight years and three months; William


 Tyson, three years and eight months; and Anne Esther, one year and three months: besides Anne, who died two years and six months ago, and was then aged between nine and ten; and Eleanor, who died the 23d inst., January, aged six years and ten months. Zaccheus, the eldest child, is now learning the trade of a tanner, and has two years and a half of his apprenticeship to serve. The annual income of my chapel at present, as near as I can compute it, may amount to about 17l. 10s. of which is paid in cash, viz. 5l. from the bounty of Queen Anne, and 5l. from W. P., Esq., of P____, out of the annual rents, he being lord of the manor, and 3l. from the several inhabitants of L____, settled upon the tenements as a rent-charge; the house and gardens I value at 4l. yearly, and not worth more; and I believe the surplice fees and voluntary contributions, one year with another, may be worth 3l.; but as the inhabitants are few in number, and the fees very low, this last-mentioned sum consists merely in free-will offerings. “I am situated greatly to my satisfaction with regard to the conduct and behaviour of my auditory, who not only live in the happy ignorance of the follies and vices of the age, but in mutual peace and goodwill with one another, and are seemingly (I hope really too) sincere Christians, and sound members of the established church, not one dissenter of any denomination being amongst them all. I got to the value of 40l. for my wife’s fortune, but had no real estate of my own, being the youngest son of twelve children, born of obscure 


 parents; and though my income has been but small, and my family large, yet, by a providential blessing upon my own diligent endeavours, the kindness of friends, and a cheap country to live in, we have always had the necessaries of life. By what I have written (which is a true and exact account, to the best of my knowledge) I hope you will not think your favour to me out of the late worthy Dr. Stratford’s effects quite mis-bestowed, for which I must ever gratefully own myself, About the time when this letter was written, the Bishop of Chester recommended the scheme of joining the curacy of Ulpha to the contiguous one of Seathwaite, and the nomination was offered to Mr. Walker; but an unexpected difficulty arising, Mr. W., in a letter to the Bishop (a copy of which, in his own beautiful handwriting, now lies before me), thus expresses himself. “If he,” meaning the person in whom the difficulty originated, “had suggested any such objection before, I should utterly have declined any attempt to the curacy of Ulpha; indeed, I was always apprehensive it might be disagreeable to my auditory at Seathwaite, as they have been always accustomed to double duty, and the inhabitants of Ulpha despair of being able to support a schoolmaster who is not curate there also; which suppressed all

 
thoughts in me of serving them both.” And in a second letter to the Bishop he writes: “I have the favour of yours of the 1st inst., and am exceedingly obliged on account of the Ulpha affair: if that curacy should lapse into your Lordship’s hands, I would beg leave rather to decline than embrace it; for the chapels of Seathwaite and Ulpha, annexed together, would be apt to cause a general discontent among the inhabitants of both places; by either thinking themselves slighted, being only served alternately, or neglected in the duty, or attributing it to covetousness in me; all which occasions of murmuring I would willingly avoid.” And in concluding his former letter, he expresses a similar sentiment upon the same occasion, “desiring, if it be possible, however, as much as in me lieth, to live peaceably with all men.” The year following, the curacy of Seathwaite was again augmented; and, to effect this augmentation, fifty pounds had been advanced by himself; and, in 1760, lands were purchased with eight hundred pounds. Scanty as was his income, the frequent offer of much better benefices could not tempt Mr. W. to quit a situation where he had been so long happy, with a consciousness of being useful. Among his papers I find the following copy of a letter, dated 1775, twenty years after his refusal of the curacy of Ulpha, which will show what exertions had been made for one of his sons. “Our remote situation here makes it difficult to get the necessary information for transacting business regularly; such is the reason of my giving your Grace the present trouble. “The bearer (my son) is desirous of offering himself candidate for deacon’s orders at your Grace’s ensuing ordination; the first, on the 25th inst., so that his papers could not be transmitted in due time. As he is now fully at age, and I have afforded him education to the utmost of my ability, it would give me great satisfaction (if your Grace would take him, and find him qualified) to have him ordained. His constitution has been tender for some years; he entered the college of Dublin, but his health would not permit him to continue there, or I would have supported him much longer. He has been with me at home above a year, in which time he has gained great strength of body, sufficient, I hope, to enable him for performing the function. Divine Providence, assisted by liberal benefactors, has blest my endeavours, from a small income, to rear a numerous family; and as my time of life renders me now unfit for much future expectancy from this world, I should be glad to see my son settled in a promising way to acquire an honest livelihood for himself. His behaviour, so far in life, has been irreproachable; and I hope he will not degenerate, in principles or practice, from the precepts and pattern of an indulgent parent. Your Grace’s favourable reception of this, from a

 
 distant corner of the diocese, and an obscure hand, will excite filial gratitude, and a due use shall be made of the obligation vouchsafed thereby to The same man, who was thus liberal in the education of his numerous family, was even munificent in hospitality as a parish priest. Every Sunday were served upon the long table, at which he has been described sitting with a child upon his knee, messes of broth for the refreshment of those of his congregation who came from a distance, and usually took their seats as parts of his own household. It seems scarcely possible that this custom could have commenced before the augmentation of his cure; and what would to many have been a high price of self-denial was paid, by the pastor and his family, for this gratification; as the treat could only be provided by dressing at one time the whole, perhaps, of their weekly allowance of fresh animal food; consequently, for a succession of days, the table was covered with cold victuals only. His generosity in old age may be still further illustrated by a little circumstance relating to an orphan grandson, then ten years of age, which I find in a copy of a letter to one of his sons; he requests that half a guinea may be left for “little Robert’s pocket-money,” who was then at school; entrusting it to the care of a lady, who, as he says,


 “may sometimes frustrate his squandering it away foolishly,” and promising to send him an equal allowance annually for the same purpose. The conclusion of the same letter is so characteristic, that I cannot forbear to transcribe it. “We,” meaning his wife and himself, “are in our wonted state of health, allowing for the hasty strides of old age knocking daily at our door, and threateningly telling us we are not only mortal, but must expect ere long to take our leave of our ancient cottage, and lie down in our last dormitory. Pray pardon my neglect to answer yours: let us hear sooner from you, to augment the mirth of the Christmas holidays. Wishing you all the pleasures of the approaching season, I am, dear Son, with lasting sincerity, yours affectionately, He loved old customs and old usages, and in some instances stuck to them to his own loss; for, having had a sum of money lodged in the hands of a neighbouring tradesman, when long course of time had raised the rate of interest, and more was offered, he refused to accept it; an act not difficult to one, who, while he was drawing seventeen pounds a-year from his curacy, declined, as we have seen, to add the profits of another small benefice to his own, lest he should be suspected of cupidity. --From this vice he was utterly free; he made no charge for teaching school; such as could afford to pay gave him what they pleased. When very young, having kept a diary of his expenses, however trifling, the large amount, at the end of the year, surprised him;


 and from that time the rule of his life was to be economical, not avaricious. At his decease he left behind him no less a sum than £2000. and such a sense of his various excellences was prevalent in the country, that the epithet of WONDERFUL is to this day attached to his name. There is in the above sketch something so extraordinary as to require further explanatory details.--And to begin with his industry; eight hours in each day, during five days in the week, and half of Saturday, except when the labours of husbandry were urgent, he was occupied in teaching. His seat was within the rails of the altar; the communion table was his desk; and, like Shenstone’s school-mistress, the master employed himself at the spinning-wheel, while the children were repeating their lessons by his side. Every evening, after school hours, if not more profitably engaged, he continued the same kind of labour, exchanging, for the benefit of exercise, the small wheel, at which he had sate, for the large one on which wool is spun, the spinner stepping to and fro.--Thus, was the wheel constantly in readiness to prevent the waste of a moment’s time. Nor was his industry with the pen, when occasion called for it, less eager. Entrusted with extensive management of public and private affairs, he acted, in his rustic neighbourhood, as scrivener, writing out petitions, deeds of conveyance, wills, covenants, &c., with pecuniary gain to himself, and to the great benefit of his employers. These labours (at all times considerable) at one period of the year, viz. between


 Christmas and Candlemas, when money transactions are settled in this country, were often so intense, that he passed great part of the night, and sometimes whole nights, at his desk. His garden also was tilled by his own hand; he had a right of pasturage upon the mountains for a few sheep and a couple of cows, which required his attendance; with this pastoral occupation he joined the labours of husbandry upon a small scale, renting two or three acres in addition to his own less than one acre of glebe; and the humblest drudgery which the cultivation of these fields required was performed by himself. He also assisted his neighbours in hay-making and shearing their flocks, and in the performance of this latter service he was eminently dexterous. They, in their turn, complimented him with the present of a hay-cock, or a fleece; less as a recompence for this particular service than as a general acknowledgment. The Sabbath was in a strict sense kept holy; the Sunday evenings being devoted to reading the Scripture and family prayer. The principal festivals appointed by the Church were also duly observed; but through every other day in the week, through every week in the year, he was incessantly occupied in work of hand or mind; not allowing a moment for recreation, except upon a Saturday afternoon, when he indulged himself with a Newspaper, or sometimes with a Magazine. The frugality and temperance established in his house were as admirable as the industry. Nothing to which the name of luxury


 could be given was there known; in the latter part of his life, indeed, when tea had been brought into almost general use, it was provided for visitors, and for such of his own family as returned occasionally to his roof, and had been accustomed to this refreshment elsewhere; but neither he nor his wife ever partook of it. The raiment worn by his family was comely and decent, but as simple as their diet; the home-spun materials were made up into apparel by their own hands. At the time of the decease of this thrifty pair, their cottage contained a large store of webs of woollen and linen cloth, woven from thread of their own spinning. And it is remarkable that the pew in the chapel in which the family used to sit, remains neatly lined with woollen cloth spun by the pastor’s own hands. It is the only pew in the chapel so distinguished; and I know of no other instance of his conformity to the delicate accommodations of modern times. The fuel of the house, like that of their neighbours, consisted of peat, procured from the mosses by their own labour. The lights by which, in the winter evenings, their work was performed, were of their own manufacture, such as still continue to be used in these cottages; they are made of the pith of rushes dipped in any unctuous substance that the house affords. White candles, as tallow candles are here called, were reserved to honour the Christmas festivals, and were perhaps produced upon no other occasions. Once a month, during the proper season, a sheep was drawn from their small mountain flock, and


 killed for the use of the family; and a cow, towards the close of the year, was salted and dried for winter provision: the hide was tanned to furnish them with shoes.--By these various resources, this venerable clergyman reared a numerous family, not only preserving them, as he affectingly says, “from wanting the necessaries of life;” but affording them an unstinted education, and the means of raising themselves in society. It might have been concluded that no one could thus, as it were, have converted his body into a machine of industry for the humblest uses, and keep his thoughts so frequently bent upon secular concerns, without grievous injury to the more precious parts of his nature. How could the powers of intellect thrive, or its graces be displayed, in the midst of circumstances apparently so unfavourable, and where, to the direct cultivation of the mind, so small a portion of time was allotted? But, in this extraordinary man, things in their nature adverse were reconciled. His conversation was remarkable, not only for being chaste and pure, but for the degree in which it was fervent and eloquent; his written style was correct, simple, and animated. Nor did his affections suffer more than his intellect; he was tenderly alive to all the duties of his pastoral office: the poor and needy “he never sent empty away,”--the stranger was fed and refreshed in passing that unfrequented vale,--the sick were visited; and the feelings of humanity found further exercise among the distresses and embarrassments in the worldly estate of his


 neighbours, with which his talents for business made him acquainted; and the disinterestedness, impartiality, and uprightness which he maintained in the management of all affairs confided to him were virtues seldom separated in his own conscience from religious obligation. Nor could such conduct fail to remind those who witnessed it of a spirit nobler than law or custom: they felt convictions which, but for such intercourse, could not have been afforded, that as in the practice of their pastor there was no guile, so in his faith there was nothing hollow; and we are warranted in believing that upon these occasions selfishness, obstinacy, and discord would often give way before the breathings of his good-will and saintly integrity. It may be presumed also, while his humble congregation were listening to the moral precepts which he delivered from the pulpit, and to the Christian exhortations that they should love their neighbours as themselves, and do as they would be done unto--that peculiar efficacy was given to the preacher’s labours by recollections in the minds of his congregation that they were called upon to do no more than his own actions were daily setting before their eyes. The afternoon service in the chapel was less numerously attended than that of the morning, but by a more serious auditory; the lesson from the New Testament, on those occasions, was accompanied by Burkitt’s Commentaries. These lessons he read with impassioned emphasis, frequently drawing tears from his hearers, and leaving a lasting impression upon


 their minds. His devotional feelings and the powers of his own mind were further exercised, along with those of his family, in perusing the Scriptures; not only on the Sunday evenings, but on every other evening, while the rest of the household were at work, some one of the children, and in her turn the servant, for the sake of practice in reading, or for instruction, read the Bible aloud; and in this manner the whole was repeatedly gone through. That no common importance was attached to the observance of religious ordinances by his family, appears from the following memorandum by one of his descendants, which I am tempted to insert at length, as it is characteristic and somewhat curious. “There is a small chapel in the county palatine of Lancaster, where a certain clergyman has regularly officiated above sixty years, and a few months ago administered the sacrament of the Lord’s Supper in the same, to a decent number of devout communicants. After the clergyman had received himself, the first company out of the assembly who approached the altar, and kneeled down to be partakers of the sacred elements, consisted of the parson’s wife, to whom he had been married upwards of sixty years; one son and his wife; four daughters, each with her husband; whose ages, all added together, amount to above 714 years. The several and respective distances from the place of each of their abodes to the chapel where they all communicated, will measure more than 1000 English miles. Though the narration will appear surprising, it is without doubt a fact that the same persons,


 exactly four years before, met at the same place, and all joined in performance of the same venerable duty.” He was indeed most zealously attached to the doctrine and frame of the Established Church. We have seen him congratulating himself that he had no dissenters in his cure of any denomination. Some allowance must be made for the state of opinion when his first religious impressions were received, before the reader will acquit him of bigotry, when I mention that at the time of the augmentation of the cure, he refused to invest part of the money in the purchase of an estate offered to him upon advantageous terms, because the proprietor was a quaker;--whether from scrupulous apprehension that a blessing would not attend a contract framed for the benefit of the church between persons not in religious sympathy with each other; or, as a seeker of peace, he was afraid of the uncomplying disposition which at one time was too frequently conspicuous in that sect. Of this an instance had fallen under his own notice; for, while he taught school at Loweswater, certain persons of that denomination had refused to pay, or be distrained upon, for the accustomed annual interest due from them, among others, under the title of church stock; a great hardship upon the incumbent, for the curacy of Loweswater was then scarcely less poor than that of Seathwaite. To what degree this prejudice of his was blamable need not be determined;--certain it is, that he was not only desirous, as he himself says, to live in peace, but in love, with all men. He was placable, and


charitable in his judgments; and, however correct in conduct and rigorous to himself, he was ever ready to forgive the trespasses of others, and to soften the censure that was cast upon their frailties.--It would be unpardonable to omit that, in the maintenance of his virtues, he received due support from the partner of his long life. She was equally strict, in attending to her share of their joint cares, nor less diligent in her appropriate occupations. A person who had been some time their servant in the latter part of their lives, concluded the panegyric of her mistress by saying to me, “She was no less excellent than her husband; she was good to the poor; she was good to everything!” He survived for a short time this virtuous companion. When she died, he ordered that her body should be borne to the grave by three of her daughters and one granddaughter; and, when the corpse was lifted from the threshold, he insisted upon lending his aid, and feeling about, for he was then almost blind, took hold of a napkin fixed to the coffin; and, as a bearer of the body, entered the chapel, a few steps from the lowly parsonage. What a contrast does the life of this obscurely-seated, and, in point of worldly wealth, poorly-repaid Churchman, present to that of a Cardinal Wolsey! We have been dwelling upon images of peace in the moral world, that have brought us again to the quiet enclosure of consecrated ground in which this venerable pair lie interred. The sounding brook, that rolls close by the churchyard, without disturbing feeling or meditation, is now unfortunately laid bare; but not long ago it participated, with the chapel, the shade of some stately ash-trees, which will not spring again. While the spectator from this spot is looking round upon the girdle of stony mountains that encompasses the vale,--masses of rock, out of which monuments for all men that ever existed might have been hewn, it would surprise him to be told, as with truth he might be, that the plain blue slab dedicated to the memory of this aged pair is a production of a quarry in North Wales. It was sent as a mark of respect by one of their descendants from the vale of Festiniog, a region almost as beautiful as that in which it now lies! Upon the Seathwaite Brook, at a small distance from the parsonage, has been erected a mill for spinning yarn; it is a mean and disagreeable object, though not unimportant to the spectator, as calling to mind the momentous changes wrought by such inventions in the frame of society--changes which have proved especially unfavourable to these mountain solitudes. So much had been effected by those new powers, before the subject of the preceding biographical sketch closed his life, that their operation could not escape his notice, and doubtless excited touching reflections upon 


 the comparatively insignificant results of his own manual industry. But Robert Walker was not a man of times and circumstances; had he lived at a later period, the principle of duty would have produced application as unremitting; the same energy of character would have been displayed, though in many instances with widely-different effects. Having mentioned in this narrative the vale of Loweswater as a place where Mr. Walker taught school, I will add a few memoranda from its parish register, respecting a person apparently of desires as moderate, with whom he must have been intimate during his residence there. Henry Forest came to Lowes-water, 1708, being 25 years of age.” “This curacy was twice augmented by Queen Anne’s Bounty. The first payment, with great difficulty, was paid


 to Mr. John Curwen of London, on the 9th of May, 1724, deposited by me, Henry Forest, Curate of Lowes-water. Ye said 9th of May, ye said Mr. Curwen went to the office, and saw my name registered there, &c. This, by the Providence of God, came by lot to this poor place. In another place he records that the sycamore trees were planted in the churchyard in 1710. He died in 1741, having been curate thirty-four years. It is not improbable that H. Forest was the gentleman who assisted Robert Walker in his classical studies at Loweswater. To this parish register is prefixed a motto, of which the following verses are a part. The allusion to the Greek Poet will be obvious to the classical reader. 