Olid kohtu ees kõik Salutaguse walla kohtade rentnikud, Salutagause mõisa walituse käsu peale, ja sai neile mõisa walitsuse poolt kohtusse sisse saadetud kohtadele üles ütlemise ja rendi wahetuse kuulutus, mis siin alljuures seisab, ette loetud.
Kohtu ? 
Rehe koha rentnik Jaan Staub
Kuristo  -  Jüri Tinaberg
Karro koha rentnik Mart Mesila
Kerneri - Hindrek Amtmann
Alesti - Juhan Trenhold
Hundirata - Hans Tallmann
Rõmo - Pritz Kalda
Wanaku a - Jaan Wanaweski
Wanaku b - Priidik Kendler (ei olnud)
Seppa - Willem Lijar
Koppelmanni - Johan Müilberg
Wanakubja - Peter Barnabas
Madise -Jüri Weitenberg
Wita - Tõno Raud
Nõmme - Mart Kändler
Roioto - Leno TudebergPila - Jüri Wartberg
Uustalo - Mihkel Kalmien
Rebase - Jüri Tammeri
Mõisawalitsuse poolt sisse saadetud teades Salutaguse walla peremeestel. 
Salutaguse walla peremeeste kontraktid lõppewad Jüripäew 1891 a. ära ja saab selle pärast nüid Jacobi aegass nendel üles üeldud ja hakkavad uued kontraktid Jüripäevast 1891 a. nõnda moodi kui siin alla nimetud on: 
1) Kontraktid saavad 6 aasta peale tehtud, Jüripäevast 1891 a. edasi
2) Rendi maks on ikka ette nahes jõuss nenda, et 1. März esimene pool rent ja 1. Septembril Teine pool rent saab maksetud
3) Wald ehitab iga aasta kui tarwiss on üks talo hoone  nenda wiisi kui nüid on olnud.
4) Pere põhja warandus, mis rentniku käte on antud saab selle rendi aja sees ära maksetud
5) Kõik kroonu ja walla maksud mis tänini on täidetud saanud ja edaspidi juure tulevad, nõnda kõik teed mis Salutaguse peale sillutada tulevad peavad saama tehtud ja täidetud. näid tehtud saama.
7) Kõk mis wana kontrakti  ajal peremehel oli tähele panna, jääb selle rendi ajal ka seda sama wiisi.
8) Rendi maks on aastas:
Nr 1. Rehe - 80 Rbl aastass ?
Nr 2. Kuristi - 140
Nr 3. Karro 200
Nr 4. Kerneri 220
Nr 5. Alesti 190
Nr 6. Undirata 65
Nr 7. Rõmo 140
Nr 8. Wanako a 116
Nr 9 - b 108
Nr 10 Sepa 190
Nr 11 Kopelamanni 260
Nr 12 Wanakubja 200
Nr 13 Madise 160
Nr 14 Wiita - 160
Nr 15 Nõmme 200
Nr 16 Roido - 200
Nr 17 Pila -  101
Nr 18  Uustalo - 215
Nr  19 Rebase - 130
Nimmelt saawad nende peremeestel kohad ülesse öeldud, kelledega  mõisa herra kohtu pidi käima rendi maksu pärast, need on:
Peter Barnabas Wanakubja pere rentnik
Mart Kändler Nõmme " "
Pridik Kändler Wanaka b (Kure) " "
Jaan Wanaweski Wanaka  " "
Juhan Müilberg, Kopelmanni " "
Mihkel Kalmin, Ustalu " "
Need eespool nimetad pered saavad Jüripäevast 1891 a. teiste rendisoovijatele, ees nimetud  kontrakti põhjusega ja nimetud rendi all uuesti wälja renditud. 
Salutaguse mõis Mõisa päris herra.
23. July kp 189. Baron Ungern Sternbergi asemel E. Jb. Rändith.
Walla kohus annab eelpool nimetatud peremeestel aega mõttelda, kas tahawad ise oma kohad nende eepool nimetatud tingimiste ja rendiga pidada, kui mitte, siis seda mõisa herrale teadada et tema need kohad saaks teistel wälja rentida.


"
